<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>孟子梁惠王下 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="孟子梁惠王下">
<meta itemprop="description" content="莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」孟子曰：「王之好樂甚，則齊國其庶幾乎！」
他日見於王曰：「王嘗語莊子以好樂，有諸？」王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」曰：「王之好樂甚，則齊其庶幾乎！今之樂猶古之樂也。」曰：「可得聞與？」曰：「獨樂樂，與人樂樂，孰樂？」曰：「不若與人。」曰：「與少樂樂，與眾樂樂，孰樂？」曰：「不若與眾。」
「臣請為王言樂：今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉疾首蹙頞而相告曰：『吾王之好鼓樂，夫何使我至於此極也？父子不相見，兄弟妻子離散。』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉疾首蹙頞而相告曰：『吾王之好田獵，夫何使我至於此極也？父子不相見，兄弟妻子離散。』此無他，不與民同樂也。
今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病與？何以能鼓樂也？』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉欣欣然有喜色而相告曰『吾王庶幾無疾病與？何以能田獵也？』此無他，與民同樂也。今王與百姓同樂，則王矣。」
齊宣王問曰：「文王之囿方七十里，有諸？」孟子對曰：「於傳有之。」曰：「若是其大乎？」曰：「民猶以為小也。」曰：「寡人之囿方四十里，民猶以為大，何也？」曰：「文王之囿方七十里，芻蕘者往焉，雉兔者往焉，與民同之。民以為小，不亦宜乎？臣始至於境，問國之大禁，然後敢入。臣聞郊關之內有囿方四十里，殺其麋鹿者如殺人之罪。則是方四十里，為阱於國中。民以為大，不亦宜乎？」
齊宣王問曰：「交鄰國有道乎？」
孟子對曰：「有。惟仁者為能以大事小，是故湯事葛，文王事昆夷；惟智者為能以小事大，故大王事獯鬻，句踐事吳。以大事小者，樂天者也；以小事大者，畏天者也。樂天者保天下，畏天者保其國。詩云：『畏天之威，于時保之。』」
王曰：「大哉言矣！寡人有疾，寡人好勇。」
對曰：「王請無好小勇。夫撫劍疾視曰，『彼惡敢當我哉』！此匹夫之勇，敵一人者也。王請大之！詩云：『王赫斯怒，爰整其旅，以遏徂莒，以篤周祜，以對于天下。』此文王之勇也。文王一怒而安天下之民。書曰：『天降下民，作之君，作之師。惟曰其助上帝，寵之四方。有罪無罪，惟我在，天下曷敢有越厥志？』一人衡行於天下，武王恥之。此武王之勇也。而武王亦一怒而安天下之民。今王亦一怒而安天下之民，民惟恐王之不好勇也。」
齊宣王見孟子於雪宮。王曰：「賢者亦有此樂乎？」
孟子對曰：「有。人不得，則非其上矣。不得而非其上者，非也；為民上而不與民同樂者，亦非也。樂民之樂者，民亦樂其樂；憂民之憂者，民亦憂其憂。樂以天下，憂以天下，然而不王者，未之有也。昔者齊景公問於晏子曰：『吾欲觀於轉附、朝舞，遵海而南，放于琅邪。吾何脩而可以比於先王觀也？』晏子對曰：『善哉問也！天子適諸侯曰巡狩，巡狩者巡所守也；諸侯朝於天子曰述職，述職者述所職也。無非事者。春省耕而補不足，秋省斂而助不給。夏諺曰：「吾王不遊，吾何以休？吾王不豫，吾何以助？一遊一豫，為諸侯度。」今也不然：師行而糧食，飢者弗食，勞者弗息。睊睊胥讒，民乃作慝。方命虐民，飲食若流。流連荒亡，為諸侯憂。從流下而忘反謂之流，從流上而忘反謂之連，從獸無厭謂之荒，樂酒無厭謂之亡。先王無流連之樂，荒亡之行。惟君所行也。』景公說，大戒於國，出舍於郊。於是始興發補不足。召大師曰：『為我作君臣相說之樂！』蓋徵招角招是也。其詩曰：『畜君何尤？』畜君者，好君也。」
齊宣王問曰：「人皆謂我毀明堂。毀諸？已乎？」
孟子對曰：「夫明堂者，王者之堂也。王欲行王政，則勿毀之矣。」王曰：「王政可得聞與？」
對曰：「昔者文王之治岐也，耕者九一，仕者世祿，關市譏而不征，澤梁無禁，罪人不孥。老而無妻曰鰥。老而無夫曰寡。老而無子曰獨。幼而無父曰孤。此四者，天下之窮民而無告者。文王發政施仁，必先斯四者。詩云：『哿矣富人，哀此煢獨。』」王曰：「善哉言乎！」
曰：「王如善之，則何為不行？」王曰：「寡人有疾，寡人好貨。」
對曰：「昔者公劉好貨；詩云：『乃積乃倉，乃裹餱糧，于橐于囊。思戢用光。弓矢斯張，干戈戚揚，爰方啟行。』故居者有積倉，行者有裹糧也，然後可以爰方啟行。王如好貨，與百姓同之，於王何有？」王曰：「寡人有疾，寡人好色。」
對曰：「昔者大王好色，愛厥妃。詩云：『古公亶甫，來朝走馬，率西水滸，至于岐下。爰及姜女，聿來胥宇。』當是時也，內無怨女，外無曠夫。王如好色，與百姓同之，於王何有？」
孟子謂齊宣王曰：「王之臣有託其妻子於其友，而之楚遊者。比其反也，則凍餒其妻子，則如之何？」王曰：「棄之。」
曰：「士師不能治士，則如之何？」王曰：「已之。」
曰：「四境之內不治，則如之何？」王顧左右而言他。
孟子見齊宣王曰：「所謂故國者，非謂有喬木之謂也，有世臣之謂也。王無親臣矣，昔者所進，今日不知其亡也。」
王曰：「吾何以識其不才而舍之？」
曰：「國君進賢，如不得已，將使卑踰尊，疏踰戚，可不慎與？左右皆曰賢，未可也；諸大夫皆曰賢，未可也；國人皆曰賢，然後察之；見賢焉，然後用之。左右皆曰不可，勿聽；諸大夫皆曰不可，勿聽；國人皆曰不可，然後察之；見不可焉，然後去之。左右皆曰可殺，勿聽；諸大夫皆曰可殺，勿聽；國人皆曰可殺，然後察之；見可殺焉，然後殺之。故曰，國人殺之也。如此，然後可以為民父母。」
齊宣王問曰：「湯放桀，武王伐紂，有諸？」孟子對曰：「於傳有之。」
曰：「臣弒其君，可乎？」
曰：「賊仁者謂之賊，賊義者謂之殘，殘賊之人謂之一夫。聞誅一夫紂矣，未聞弒君也。」
孟子見齊宣王曰：「為巨室，則必使工師求大木。工師得大木。則王喜，以為能勝其任也。匠人斲而小之，則王怒，以為不勝其任矣。夫人幼而學之，壯而欲行之。王曰『姑舍女所學而從我』，則何如？今有璞玉於此，雖萬鎰，必使玉人彫琢之。至於治國家，則曰『姑舍女所學而從我』，則何以異於教玉人彫琢玉哉？」
齊人伐燕，勝之。宣王問曰：「或謂寡人勿取，或謂寡人取之。以萬乘之國伐萬乘之國，五旬而舉之，人力不至於此。不取，必有天殃。取之，何如？」
孟子對曰：「取之而燕民悅，則取之。古之人有行之者，武王是也。取之而燕民不悅，則勿取。古之人有行之者，文王是也。以萬乘之國伐萬乘之國，簞食壺漿，以迎王師。豈有他哉？避水火也。如水益深，如火益熱，亦運而已矣。」
齊人伐燕，取之。諸侯將謀救燕。宣王曰：「諸侯多謀伐寡人者，何以待之？」
孟子對曰：「臣聞七十里為政於天下者，湯是也。未聞以千里畏人者也。書曰：『湯一征，自葛始。』天下信之。『東面而征，西夷怨；南面而征，北狄怨。曰，奚為後我？』民望之，若大旱之望雲霓也。歸市者不止，耕者不變。誅其君而弔其民，若時雨降，民大悅。書曰：『徯我后，后來其蘇。』
今燕虐其民，王往而征之。民以為將拯己於水火之中也，簞食壺漿，以迎王師。若殺其父兄，係累其子弟，毀其宗廟，遷其重器，如之何其可也？天下固畏齊之彊也。今又倍地而不行仁政，是動天下之兵也。王速出令，反其旄倪，止其重器，謀於燕眾，置君而後去之，則猶可及止也。」
鄒與魯鬨。穆公問曰：「吾有司死者三十三人，而民莫之死也。誅之，則不可勝誅；不誅，則疾視其長上之死而不救，如之何則可也？」
孟子對曰：「凶年饑歲，君之民老弱轉乎溝壑，壯者散而之四方者，幾千人矣；而君之倉廩實，府庫充，有司莫以告，是上慢而殘下也。曾子曰：『戒之戒之！出乎爾者，反乎爾者也。』夫民今而後得反之也。君無尤焉。君行仁政，斯民親其上、死其長矣。」
滕文公問曰：「滕，小國也，間於齊楚。事齊乎？事楚乎？」孟子對曰：「是謀非吾所能及也。無已，則有一焉：鑿斯池也，築斯城也，與民守之，效死而民弗去，則是可為也。」
滕文公問曰：「齊人將築薛，吾甚恐。如之何則可？」
孟子對曰：「昔者大王居邠，狄人侵之，去之岐山之下居焉。非擇而取之，不得已也。苟為善，後世子孫必有王者矣。君子創業垂統，為可繼也。若夫成功，則天也。君如彼何哉？彊為善而已矣。」
滕文公問曰：「滕，小國也。竭力以事大國，則不得免焉。如之何則可？」
孟子對曰：「昔者大王居邠，狄人侵之。事之以皮幣，不得免焉；事之以犬馬，不得免焉；事之以珠玉，不得免焉。乃屬其耆老而告之曰：『狄人之所欲者，吾土地也。吾聞之也：君子不以其所以養人者害人。二三子何患乎無君？我將去之。』去邠，踰梁山，邑于岐山之下居焉。邠人曰：『仁人也，不可失也。』從之者如歸市。或曰：『世守也，非身之所能為也。效死勿去。』君請擇於斯二者。」
魯平公將出。嬖人臧倉者請曰：「他日君出，則必命有司所之。今乘輿已駕矣，有司未知所之。敢請。」公曰：「將見孟子。」
曰：「何哉？君所為輕身以先於匹夫者，以為賢乎？禮義由賢者出。而孟子之後喪踰前喪。君無見焉！」公曰：「諾。」
樂正子入見，曰：「君奚為不見孟軻也？」曰：「或告寡人曰，『孟子之後喪踰前喪』，是以不往見也。」
曰：「何哉君所謂踰者？前以士，後以大夫；前以三鼎，而後以五鼎與？」曰：「否。謂棺槨衣衾之美也。」
曰：「非所謂踰也，貧富不同也。」樂正子見孟子，曰：「克告於君，君為來見也。嬖人有臧倉者沮君，君是以不果來也。」
曰：「行或使之，止或尼之。行止，非人所能也。吾之不遇魯侯，天也。臧氏之子焉能使予不遇哉？」
下一篇匈奴血">


<meta itemprop="datePublished" content="2009-07-09T11:19:12&#43;00:00" />
<meta itemprop="dateModified" content="2009-07-09T11:19:12&#43;00:00" />
<meta itemprop="wordCount" content="46">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="孟子梁惠王下" />
<meta property="og:description" content="莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」孟子曰：「王之好樂甚，則齊國其庶幾乎！」
他日見於王曰：「王嘗語莊子以好樂，有諸？」王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」曰：「王之好樂甚，則齊其庶幾乎！今之樂猶古之樂也。」曰：「可得聞與？」曰：「獨樂樂，與人樂樂，孰樂？」曰：「不若與人。」曰：「與少樂樂，與眾樂樂，孰樂？」曰：「不若與眾。」
「臣請為王言樂：今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉疾首蹙頞而相告曰：『吾王之好鼓樂，夫何使我至於此極也？父子不相見，兄弟妻子離散。』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉疾首蹙頞而相告曰：『吾王之好田獵，夫何使我至於此極也？父子不相見，兄弟妻子離散。』此無他，不與民同樂也。
今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病與？何以能鼓樂也？』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉欣欣然有喜色而相告曰『吾王庶幾無疾病與？何以能田獵也？』此無他，與民同樂也。今王與百姓同樂，則王矣。」
齊宣王問曰：「文王之囿方七十里，有諸？」孟子對曰：「於傳有之。」曰：「若是其大乎？」曰：「民猶以為小也。」曰：「寡人之囿方四十里，民猶以為大，何也？」曰：「文王之囿方七十里，芻蕘者往焉，雉兔者往焉，與民同之。民以為小，不亦宜乎？臣始至於境，問國之大禁，然後敢入。臣聞郊關之內有囿方四十里，殺其麋鹿者如殺人之罪。則是方四十里，為阱於國中。民以為大，不亦宜乎？」
齊宣王問曰：「交鄰國有道乎？」
孟子對曰：「有。惟仁者為能以大事小，是故湯事葛，文王事昆夷；惟智者為能以小事大，故大王事獯鬻，句踐事吳。以大事小者，樂天者也；以小事大者，畏天者也。樂天者保天下，畏天者保其國。詩云：『畏天之威，于時保之。』」
王曰：「大哉言矣！寡人有疾，寡人好勇。」
對曰：「王請無好小勇。夫撫劍疾視曰，『彼惡敢當我哉』！此匹夫之勇，敵一人者也。王請大之！詩云：『王赫斯怒，爰整其旅，以遏徂莒，以篤周祜，以對于天下。』此文王之勇也。文王一怒而安天下之民。書曰：『天降下民，作之君，作之師。惟曰其助上帝，寵之四方。有罪無罪，惟我在，天下曷敢有越厥志？』一人衡行於天下，武王恥之。此武王之勇也。而武王亦一怒而安天下之民。今王亦一怒而安天下之民，民惟恐王之不好勇也。」
齊宣王見孟子於雪宮。王曰：「賢者亦有此樂乎？」
孟子對曰：「有。人不得，則非其上矣。不得而非其上者，非也；為民上而不與民同樂者，亦非也。樂民之樂者，民亦樂其樂；憂民之憂者，民亦憂其憂。樂以天下，憂以天下，然而不王者，未之有也。昔者齊景公問於晏子曰：『吾欲觀於轉附、朝舞，遵海而南，放于琅邪。吾何脩而可以比於先王觀也？』晏子對曰：『善哉問也！天子適諸侯曰巡狩，巡狩者巡所守也；諸侯朝於天子曰述職，述職者述所職也。無非事者。春省耕而補不足，秋省斂而助不給。夏諺曰：「吾王不遊，吾何以休？吾王不豫，吾何以助？一遊一豫，為諸侯度。」今也不然：師行而糧食，飢者弗食，勞者弗息。睊睊胥讒，民乃作慝。方命虐民，飲食若流。流連荒亡，為諸侯憂。從流下而忘反謂之流，從流上而忘反謂之連，從獸無厭謂之荒，樂酒無厭謂之亡。先王無流連之樂，荒亡之行。惟君所行也。』景公說，大戒於國，出舍於郊。於是始興發補不足。召大師曰：『為我作君臣相說之樂！』蓋徵招角招是也。其詩曰：『畜君何尤？』畜君者，好君也。」
齊宣王問曰：「人皆謂我毀明堂。毀諸？已乎？」
孟子對曰：「夫明堂者，王者之堂也。王欲行王政，則勿毀之矣。」王曰：「王政可得聞與？」
對曰：「昔者文王之治岐也，耕者九一，仕者世祿，關市譏而不征，澤梁無禁，罪人不孥。老而無妻曰鰥。老而無夫曰寡。老而無子曰獨。幼而無父曰孤。此四者，天下之窮民而無告者。文王發政施仁，必先斯四者。詩云：『哿矣富人，哀此煢獨。』」王曰：「善哉言乎！」
曰：「王如善之，則何為不行？」王曰：「寡人有疾，寡人好貨。」
對曰：「昔者公劉好貨；詩云：『乃積乃倉，乃裹餱糧，于橐于囊。思戢用光。弓矢斯張，干戈戚揚，爰方啟行。』故居者有積倉，行者有裹糧也，然後可以爰方啟行。王如好貨，與百姓同之，於王何有？」王曰：「寡人有疾，寡人好色。」
對曰：「昔者大王好色，愛厥妃。詩云：『古公亶甫，來朝走馬，率西水滸，至于岐下。爰及姜女，聿來胥宇。』當是時也，內無怨女，外無曠夫。王如好色，與百姓同之，於王何有？」
孟子謂齊宣王曰：「王之臣有託其妻子於其友，而之楚遊者。比其反也，則凍餒其妻子，則如之何？」王曰：「棄之。」
曰：「士師不能治士，則如之何？」王曰：「已之。」
曰：「四境之內不治，則如之何？」王顧左右而言他。
孟子見齊宣王曰：「所謂故國者，非謂有喬木之謂也，有世臣之謂也。王無親臣矣，昔者所進，今日不知其亡也。」
王曰：「吾何以識其不才而舍之？」
曰：「國君進賢，如不得已，將使卑踰尊，疏踰戚，可不慎與？左右皆曰賢，未可也；諸大夫皆曰賢，未可也；國人皆曰賢，然後察之；見賢焉，然後用之。左右皆曰不可，勿聽；諸大夫皆曰不可，勿聽；國人皆曰不可，然後察之；見不可焉，然後去之。左右皆曰可殺，勿聽；諸大夫皆曰可殺，勿聽；國人皆曰可殺，然後察之；見可殺焉，然後殺之。故曰，國人殺之也。如此，然後可以為民父母。」
齊宣王問曰：「湯放桀，武王伐紂，有諸？」孟子對曰：「於傳有之。」
曰：「臣弒其君，可乎？」
曰：「賊仁者謂之賊，賊義者謂之殘，殘賊之人謂之一夫。聞誅一夫紂矣，未聞弒君也。」
孟子見齊宣王曰：「為巨室，則必使工師求大木。工師得大木。則王喜，以為能勝其任也。匠人斲而小之，則王怒，以為不勝其任矣。夫人幼而學之，壯而欲行之。王曰『姑舍女所學而從我』，則何如？今有璞玉於此，雖萬鎰，必使玉人彫琢之。至於治國家，則曰『姑舍女所學而從我』，則何以異於教玉人彫琢玉哉？」
齊人伐燕，勝之。宣王問曰：「或謂寡人勿取，或謂寡人取之。以萬乘之國伐萬乘之國，五旬而舉之，人力不至於此。不取，必有天殃。取之，何如？」
孟子對曰：「取之而燕民悅，則取之。古之人有行之者，武王是也。取之而燕民不悅，則勿取。古之人有行之者，文王是也。以萬乘之國伐萬乘之國，簞食壺漿，以迎王師。豈有他哉？避水火也。如水益深，如火益熱，亦運而已矣。」
齊人伐燕，取之。諸侯將謀救燕。宣王曰：「諸侯多謀伐寡人者，何以待之？」
孟子對曰：「臣聞七十里為政於天下者，湯是也。未聞以千里畏人者也。書曰：『湯一征，自葛始。』天下信之。『東面而征，西夷怨；南面而征，北狄怨。曰，奚為後我？』民望之，若大旱之望雲霓也。歸市者不止，耕者不變。誅其君而弔其民，若時雨降，民大悅。書曰：『徯我后，后來其蘇。』
今燕虐其民，王往而征之。民以為將拯己於水火之中也，簞食壺漿，以迎王師。若殺其父兄，係累其子弟，毀其宗廟，遷其重器，如之何其可也？天下固畏齊之彊也。今又倍地而不行仁政，是動天下之兵也。王速出令，反其旄倪，止其重器，謀於燕眾，置君而後去之，則猶可及止也。」
鄒與魯鬨。穆公問曰：「吾有司死者三十三人，而民莫之死也。誅之，則不可勝誅；不誅，則疾視其長上之死而不救，如之何則可也？」
孟子對曰：「凶年饑歲，君之民老弱轉乎溝壑，壯者散而之四方者，幾千人矣；而君之倉廩實，府庫充，有司莫以告，是上慢而殘下也。曾子曰：『戒之戒之！出乎爾者，反乎爾者也。』夫民今而後得反之也。君無尤焉。君行仁政，斯民親其上、死其長矣。」
滕文公問曰：「滕，小國也，間於齊楚。事齊乎？事楚乎？」孟子對曰：「是謀非吾所能及也。無已，則有一焉：鑿斯池也，築斯城也，與民守之，效死而民弗去，則是可為也。」
滕文公問曰：「齊人將築薛，吾甚恐。如之何則可？」
孟子對曰：「昔者大王居邠，狄人侵之，去之岐山之下居焉。非擇而取之，不得已也。苟為善，後世子孫必有王者矣。君子創業垂統，為可繼也。若夫成功，則天也。君如彼何哉？彊為善而已矣。」
滕文公問曰：「滕，小國也。竭力以事大國，則不得免焉。如之何則可？」
孟子對曰：「昔者大王居邠，狄人侵之。事之以皮幣，不得免焉；事之以犬馬，不得免焉；事之以珠玉，不得免焉。乃屬其耆老而告之曰：『狄人之所欲者，吾土地也。吾聞之也：君子不以其所以養人者害人。二三子何患乎無君？我將去之。』去邠，踰梁山，邑于岐山之下居焉。邠人曰：『仁人也，不可失也。』從之者如歸市。或曰：『世守也，非身之所能為也。效死勿去。』君請擇於斯二者。」
魯平公將出。嬖人臧倉者請曰：「他日君出，則必命有司所之。今乘輿已駕矣，有司未知所之。敢請。」公曰：「將見孟子。」
曰：「何哉？君所為輕身以先於匹夫者，以為賢乎？禮義由賢者出。而孟子之後喪踰前喪。君無見焉！」公曰：「諾。」
樂正子入見，曰：「君奚為不見孟軻也？」曰：「或告寡人曰，『孟子之後喪踰前喪』，是以不往見也。」
曰：「何哉君所謂踰者？前以士，後以大夫；前以三鼎，而後以五鼎與？」曰：「否。謂棺槨衣衾之美也。」
曰：「非所謂踰也，貧富不同也。」樂正子見孟子，曰：「克告於君，君為來見也。嬖人有臧倉者沮君，君是以不果來也。」
曰：「行或使之，止或尼之。行止，非人所能也。吾之不遇魯侯，天也。臧氏之子焉能使予不遇哉？」
下一篇匈奴血" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arguskao.github.io/liverx2/2009/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8B/" />
<meta property="article:published_time" content="2009-07-09T11:19:12+00:00" />
<meta property="article:modified_time" content="2009-07-09T11:19:12+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="孟子梁惠王下"/>
<meta name="twitter:description" content="莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」孟子曰：「王之好樂甚，則齊國其庶幾乎！」
他日見於王曰：「王嘗語莊子以好樂，有諸？」王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」曰：「王之好樂甚，則齊其庶幾乎！今之樂猶古之樂也。」曰：「可得聞與？」曰：「獨樂樂，與人樂樂，孰樂？」曰：「不若與人。」曰：「與少樂樂，與眾樂樂，孰樂？」曰：「不若與眾。」
「臣請為王言樂：今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉疾首蹙頞而相告曰：『吾王之好鼓樂，夫何使我至於此極也？父子不相見，兄弟妻子離散。』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉疾首蹙頞而相告曰：『吾王之好田獵，夫何使我至於此極也？父子不相見，兄弟妻子離散。』此無他，不與民同樂也。
今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病與？何以能鼓樂也？』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉欣欣然有喜色而相告曰『吾王庶幾無疾病與？何以能田獵也？』此無他，與民同樂也。今王與百姓同樂，則王矣。」
齊宣王問曰：「文王之囿方七十里，有諸？」孟子對曰：「於傳有之。」曰：「若是其大乎？」曰：「民猶以為小也。」曰：「寡人之囿方四十里，民猶以為大，何也？」曰：「文王之囿方七十里，芻蕘者往焉，雉兔者往焉，與民同之。民以為小，不亦宜乎？臣始至於境，問國之大禁，然後敢入。臣聞郊關之內有囿方四十里，殺其麋鹿者如殺人之罪。則是方四十里，為阱於國中。民以為大，不亦宜乎？」
齊宣王問曰：「交鄰國有道乎？」
孟子對曰：「有。惟仁者為能以大事小，是故湯事葛，文王事昆夷；惟智者為能以小事大，故大王事獯鬻，句踐事吳。以大事小者，樂天者也；以小事大者，畏天者也。樂天者保天下，畏天者保其國。詩云：『畏天之威，于時保之。』」
王曰：「大哉言矣！寡人有疾，寡人好勇。」
對曰：「王請無好小勇。夫撫劍疾視曰，『彼惡敢當我哉』！此匹夫之勇，敵一人者也。王請大之！詩云：『王赫斯怒，爰整其旅，以遏徂莒，以篤周祜，以對于天下。』此文王之勇也。文王一怒而安天下之民。書曰：『天降下民，作之君，作之師。惟曰其助上帝，寵之四方。有罪無罪，惟我在，天下曷敢有越厥志？』一人衡行於天下，武王恥之。此武王之勇也。而武王亦一怒而安天下之民。今王亦一怒而安天下之民，民惟恐王之不好勇也。」
齊宣王見孟子於雪宮。王曰：「賢者亦有此樂乎？」
孟子對曰：「有。人不得，則非其上矣。不得而非其上者，非也；為民上而不與民同樂者，亦非也。樂民之樂者，民亦樂其樂；憂民之憂者，民亦憂其憂。樂以天下，憂以天下，然而不王者，未之有也。昔者齊景公問於晏子曰：『吾欲觀於轉附、朝舞，遵海而南，放于琅邪。吾何脩而可以比於先王觀也？』晏子對曰：『善哉問也！天子適諸侯曰巡狩，巡狩者巡所守也；諸侯朝於天子曰述職，述職者述所職也。無非事者。春省耕而補不足，秋省斂而助不給。夏諺曰：「吾王不遊，吾何以休？吾王不豫，吾何以助？一遊一豫，為諸侯度。」今也不然：師行而糧食，飢者弗食，勞者弗息。睊睊胥讒，民乃作慝。方命虐民，飲食若流。流連荒亡，為諸侯憂。從流下而忘反謂之流，從流上而忘反謂之連，從獸無厭謂之荒，樂酒無厭謂之亡。先王無流連之樂，荒亡之行。惟君所行也。』景公說，大戒於國，出舍於郊。於是始興發補不足。召大師曰：『為我作君臣相說之樂！』蓋徵招角招是也。其詩曰：『畜君何尤？』畜君者，好君也。」
齊宣王問曰：「人皆謂我毀明堂。毀諸？已乎？」
孟子對曰：「夫明堂者，王者之堂也。王欲行王政，則勿毀之矣。」王曰：「王政可得聞與？」
對曰：「昔者文王之治岐也，耕者九一，仕者世祿，關市譏而不征，澤梁無禁，罪人不孥。老而無妻曰鰥。老而無夫曰寡。老而無子曰獨。幼而無父曰孤。此四者，天下之窮民而無告者。文王發政施仁，必先斯四者。詩云：『哿矣富人，哀此煢獨。』」王曰：「善哉言乎！」
曰：「王如善之，則何為不行？」王曰：「寡人有疾，寡人好貨。」
對曰：「昔者公劉好貨；詩云：『乃積乃倉，乃裹餱糧，于橐于囊。思戢用光。弓矢斯張，干戈戚揚，爰方啟行。』故居者有積倉，行者有裹糧也，然後可以爰方啟行。王如好貨，與百姓同之，於王何有？」王曰：「寡人有疾，寡人好色。」
對曰：「昔者大王好色，愛厥妃。詩云：『古公亶甫，來朝走馬，率西水滸，至于岐下。爰及姜女，聿來胥宇。』當是時也，內無怨女，外無曠夫。王如好色，與百姓同之，於王何有？」
孟子謂齊宣王曰：「王之臣有託其妻子於其友，而之楚遊者。比其反也，則凍餒其妻子，則如之何？」王曰：「棄之。」
曰：「士師不能治士，則如之何？」王曰：「已之。」
曰：「四境之內不治，則如之何？」王顧左右而言他。
孟子見齊宣王曰：「所謂故國者，非謂有喬木之謂也，有世臣之謂也。王無親臣矣，昔者所進，今日不知其亡也。」
王曰：「吾何以識其不才而舍之？」
曰：「國君進賢，如不得已，將使卑踰尊，疏踰戚，可不慎與？左右皆曰賢，未可也；諸大夫皆曰賢，未可也；國人皆曰賢，然後察之；見賢焉，然後用之。左右皆曰不可，勿聽；諸大夫皆曰不可，勿聽；國人皆曰不可，然後察之；見不可焉，然後去之。左右皆曰可殺，勿聽；諸大夫皆曰可殺，勿聽；國人皆曰可殺，然後察之；見可殺焉，然後殺之。故曰，國人殺之也。如此，然後可以為民父母。」
齊宣王問曰：「湯放桀，武王伐紂，有諸？」孟子對曰：「於傳有之。」
曰：「臣弒其君，可乎？」
曰：「賊仁者謂之賊，賊義者謂之殘，殘賊之人謂之一夫。聞誅一夫紂矣，未聞弒君也。」
孟子見齊宣王曰：「為巨室，則必使工師求大木。工師得大木。則王喜，以為能勝其任也。匠人斲而小之，則王怒，以為不勝其任矣。夫人幼而學之，壯而欲行之。王曰『姑舍女所學而從我』，則何如？今有璞玉於此，雖萬鎰，必使玉人彫琢之。至於治國家，則曰『姑舍女所學而從我』，則何以異於教玉人彫琢玉哉？」
齊人伐燕，勝之。宣王問曰：「或謂寡人勿取，或謂寡人取之。以萬乘之國伐萬乘之國，五旬而舉之，人力不至於此。不取，必有天殃。取之，何如？」
孟子對曰：「取之而燕民悅，則取之。古之人有行之者，武王是也。取之而燕民不悅，則勿取。古之人有行之者，文王是也。以萬乘之國伐萬乘之國，簞食壺漿，以迎王師。豈有他哉？避水火也。如水益深，如火益熱，亦運而已矣。」
齊人伐燕，取之。諸侯將謀救燕。宣王曰：「諸侯多謀伐寡人者，何以待之？」
孟子對曰：「臣聞七十里為政於天下者，湯是也。未聞以千里畏人者也。書曰：『湯一征，自葛始。』天下信之。『東面而征，西夷怨；南面而征，北狄怨。曰，奚為後我？』民望之，若大旱之望雲霓也。歸市者不止，耕者不變。誅其君而弔其民，若時雨降，民大悅。書曰：『徯我后，后來其蘇。』
今燕虐其民，王往而征之。民以為將拯己於水火之中也，簞食壺漿，以迎王師。若殺其父兄，係累其子弟，毀其宗廟，遷其重器，如之何其可也？天下固畏齊之彊也。今又倍地而不行仁政，是動天下之兵也。王速出令，反其旄倪，止其重器，謀於燕眾，置君而後去之，則猶可及止也。」
鄒與魯鬨。穆公問曰：「吾有司死者三十三人，而民莫之死也。誅之，則不可勝誅；不誅，則疾視其長上之死而不救，如之何則可也？」
孟子對曰：「凶年饑歲，君之民老弱轉乎溝壑，壯者散而之四方者，幾千人矣；而君之倉廩實，府庫充，有司莫以告，是上慢而殘下也。曾子曰：『戒之戒之！出乎爾者，反乎爾者也。』夫民今而後得反之也。君無尤焉。君行仁政，斯民親其上、死其長矣。」
滕文公問曰：「滕，小國也，間於齊楚。事齊乎？事楚乎？」孟子對曰：「是謀非吾所能及也。無已，則有一焉：鑿斯池也，築斯城也，與民守之，效死而民弗去，則是可為也。」
滕文公問曰：「齊人將築薛，吾甚恐。如之何則可？」
孟子對曰：「昔者大王居邠，狄人侵之，去之岐山之下居焉。非擇而取之，不得已也。苟為善，後世子孫必有王者矣。君子創業垂統，為可繼也。若夫成功，則天也。君如彼何哉？彊為善而已矣。」
滕文公問曰：「滕，小國也。竭力以事大國，則不得免焉。如之何則可？」
孟子對曰：「昔者大王居邠，狄人侵之。事之以皮幣，不得免焉；事之以犬馬，不得免焉；事之以珠玉，不得免焉。乃屬其耆老而告之曰：『狄人之所欲者，吾土地也。吾聞之也：君子不以其所以養人者害人。二三子何患乎無君？我將去之。』去邠，踰梁山，邑于岐山之下居焉。邠人曰：『仁人也，不可失也。』從之者如歸市。或曰：『世守也，非身之所能為也。效死勿去。』君請擇於斯二者。」
魯平公將出。嬖人臧倉者請曰：「他日君出，則必命有司所之。今乘輿已駕矣，有司未知所之。敢請。」公曰：「將見孟子。」
曰：「何哉？君所為輕身以先於匹夫者，以為賢乎？禮義由賢者出。而孟子之後喪踰前喪。君無見焉！」公曰：「諾。」
樂正子入見，曰：「君奚為不見孟軻也？」曰：「或告寡人曰，『孟子之後喪踰前喪』，是以不往見也。」
曰：「何哉君所謂踰者？前以士，後以大夫；前以三鼎，而後以五鼎與？」曰：「否。謂棺槨衣衾之美也。」
曰：「非所謂踰也，貧富不同也。」樂正子見孟子，曰：「克告於君，君為來見也。嬖人有臧倉者沮君，君是以不果來也。」
曰：「行或使之，止或尼之。行止，非人所能也。吾之不遇魯侯，天也。臧氏之子焉能使予不遇哉？」
下一篇匈奴血"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="use.fontawesome.com/releases/v5.9.0/css/all.css" >
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://arguskao.github.io/liverx2/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://arguskao.github.io/liverx2/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://arguskao.github.io/liverx2/category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="https://arguskao.github.io/liverx2/category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://arguskao.github.io/liverx2/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%ad%9f%e5%ad%90%e6%a2%81%e6%83%a0%e7%8e%8b%e4%b8%8b&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258B%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258B%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258B%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://arguskao.github.io/liverx2/"><img src="https://arguskao.github.io/liverx2/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://arguskao.github.io/liverx2/2009/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8B/">孟子梁惠王下</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2009-07-09 11:19:12 &#43;0000 &#43;0000">
      July 9, 2009
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%ad%9f%e5%ad%90%e6%a2%81%e6%83%a0%e7%8e%8b%e4%b8%8b&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258B%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258B%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258B%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」孟子曰：「王之好樂甚，則齊國其庶幾乎！」</p>

<p>他日見於王曰：「王嘗語莊子以好樂，有諸？」王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」曰：「王之好樂甚，則齊其庶幾乎！今之樂猶古之樂也。」曰：「可得聞與？」曰：「獨樂樂，與人樂樂，孰樂？」曰：「不若與人。」曰：「與少樂樂，與眾樂樂，孰樂？」曰：「不若與眾。」</p>

<p>「臣請為王言樂：今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉疾首蹙頞而相告曰：『吾王之好鼓樂，夫何使我至於此極也？父子不相見，兄弟妻子離散。』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉疾首蹙頞而相告曰：『吾王之好田獵，夫何使我至於此極也？父子不相見，兄弟妻子離散。』此無他，不與民同樂也。</p>

<p>今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病與？何以能鼓樂也？』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉欣欣然有喜色而相告曰『吾王庶幾無疾病與？何以能田獵也？』此無他，與民同樂也。今王與百姓同樂，則王矣。」</p>

<p>齊宣王問曰：「文王之囿方七十里，有諸？」孟子對曰：「於傳有之。」曰：「若是其大乎？」曰：「民猶以為小也。」曰：「寡人之囿方四十里，民猶以為大，何也？」曰：「文王之囿方七十里，芻蕘者往焉，雉兔者往焉，與民同之。民以為小，不亦宜乎？臣始至於境，問國之大禁，然後敢入。臣聞郊關之內有囿方四十里，殺其麋鹿者如殺人之罪。則是方四十里，為阱於國中。民以為大，不亦宜乎？」</p>

<p>齊宣王問曰：「交鄰國有道乎？」</p>

<p>孟子對曰：「有。惟仁者為能以大事小，是故湯事葛，文王事昆夷；惟智者為能以小事大，故大王事獯鬻，句踐事吳。以大事小者，樂天者也；以小事大者，畏天者也。樂天者保天下，畏天者保其國。詩云：『畏天之威，于時保之。』」</p>

<p>王曰：「大哉言矣！寡人有疾，寡人好勇。」</p>

<p>對曰：「王請無好小勇。夫撫劍疾視曰，『彼惡敢當我哉』！此匹夫之勇，敵一人者也。王請大之！詩云：『王赫斯怒，爰整其旅，以遏徂莒，以篤周祜，以對于天下。』此文王之勇也。文王一怒而安天下之民。書曰：『天降下民，作之君，作之師。惟曰其助上帝，寵之四方。有罪無罪，惟我在，天下曷敢有越厥志？』一人衡行於天下，武王恥之。此武王之勇也。而武王亦一怒而安天下之民。今王亦一怒而安天下之民，民惟恐王之不好勇也。」</p>

<p>齊宣王見孟子於雪宮。王曰：「賢者亦有此樂乎？」</p>

<p>孟子對曰：「有。人不得，則非其上矣。不得而非其上者，非也；為民上而不與民同樂者，亦非也。樂民之樂者，民亦樂其樂；憂民之憂者，民亦憂其憂。樂以天下，憂以天下，然而不王者，未之有也。昔者齊景公問於晏子曰：『吾欲觀於轉附、朝舞，遵海而南，放于琅邪。吾何脩而可以比於先王觀也？』晏子對曰：『善哉問也！天子適諸侯曰巡狩，巡狩者巡所守也；諸侯朝於天子曰述職，述職者述所職也。無非事者。春省耕而補不足，秋省斂而助不給。夏諺曰：「吾王不遊，吾何以休？吾王不豫，吾何以助？一遊一豫，為諸侯度。」今也不然：師行而糧食，飢者弗食，勞者弗息。睊睊胥讒，民乃作慝。方命虐民，飲食若流。流連荒亡，為諸侯憂。從流下而忘反謂之流，從流上而忘反謂之連，從獸無厭謂之荒，樂酒無厭謂之亡。先王無流連之樂，荒亡之行。惟君所行也。』景公說，大戒於國，出舍於郊。於是始興發補不足。召大師曰：『為我作君臣相說之樂！』蓋徵招角招是也。其詩曰：『畜君何尤？』畜君者，好君也。」</p>

<p>齊宣王問曰：「人皆謂我毀明堂。毀諸？已乎？」</p>

<p>孟子對曰：「夫明堂者，王者之堂也。王欲行王政，則勿毀之矣。」王曰：「王政可得聞與？」</p>

<p>對曰：「昔者文王之治岐也，耕者九一，仕者世祿，關市譏而不征，澤梁無禁，罪人不孥。老而無妻曰鰥。老而無夫曰寡。老而無子曰獨。幼而無父曰孤。此四者，天下之窮民而無告者。文王發政施仁，必先斯四者。詩云：『哿矣富人，哀此煢獨。』」王曰：「善哉言乎！」</p>

<p>曰：「王如善之，則何為不行？」王曰：「寡人有疾，寡人好貨。」</p>

<p>對曰：「昔者公劉好貨；詩云：『乃積乃倉，乃裹餱糧，于橐于囊。思戢用光。弓矢斯張，干戈戚揚，爰方啟行。』故居者有積倉，行者有裹糧也，然後可以爰方啟行。王如好貨，與百姓同之，於王何有？」王曰：「寡人有疾，寡人好色。」</p>

<p>對曰：「昔者大王好色，愛厥妃。詩云：『古公亶甫，來朝走馬，率西水滸，至于岐下。爰及姜女，聿來胥宇。』當是時也，內無怨女，外無曠夫。王如好色，與百姓同之，於王何有？」</p>

<p>孟子謂齊宣王曰：「王之臣有託其妻子於其友，而之楚遊者。比其反也，則凍餒其妻子，則如之何？」王曰：「棄之。」</p>

<p>曰：「士師不能治士，則如之何？」王曰：「已之。」</p>

<p>曰：「四境之內不治，則如之何？」王顧左右而言他。</p>

<p>孟子見齊宣王曰：「所謂故國者，非謂有喬木之謂也，有世臣之謂也。王無親臣矣，昔者所進，今日不知其亡也。」</p>

<p>王曰：「吾何以識其不才而舍之？」</p>

<p>曰：「國君進賢，如不得已，將使卑踰尊，疏踰戚，可不慎與？左右皆曰賢，未可也；諸大夫皆曰賢，未可也；國人皆曰賢，然後察之；見賢焉，然後用之。左右皆曰不可，勿聽；諸大夫皆曰不可，勿聽；國人皆曰不可，然後察之；見不可焉，然後去之。左右皆曰可殺，勿聽；諸大夫皆曰可殺，勿聽；國人皆曰可殺，然後察之；見可殺焉，然後殺之。故曰，國人殺之也。如此，然後可以為民父母。」</p>

<p>齊宣王問曰：「湯放桀，武王伐紂，有諸？」孟子對曰：「於傳有之。」</p>

<p>曰：「臣弒其君，可乎？」</p>

<p>曰：「賊仁者謂之賊，賊義者謂之殘，殘賊之人謂之一夫。聞誅一夫紂矣，未聞弒君也。」</p>

<p>孟子見齊宣王曰：「為巨室，則必使工師求大木。工師得大木。則王喜，以為能勝其任也。匠人斲而小之，則王怒，以為不勝其任矣。夫人幼而學之，壯而欲行之。王曰『姑舍女所學而從我』，則何如？今有璞玉於此，雖萬鎰，必使玉人彫琢之。至於治國家，則曰『姑舍女所學而從我』，則何以異於教玉人彫琢玉哉？」</p>

<p>齊人伐燕，勝之。宣王問曰：「或謂寡人勿取，或謂寡人取之。以萬乘之國伐萬乘之國，五旬而舉之，人力不至於此。不取，必有天殃。取之，何如？」</p>

<p>孟子對曰：「取之而燕民悅，則取之。古之人有行之者，武王是也。取之而燕民不悅，則勿取。古之人有行之者，文王是也。以萬乘之國伐萬乘之國，簞食壺漿，以迎王師。豈有他哉？避水火也。如水益深，如火益熱，亦運而已矣。」</p>

<p>齊人伐燕，取之。諸侯將謀救燕。宣王曰：「諸侯多謀伐寡人者，何以待之？」</p>

<p>孟子對曰：「臣聞七十里為政於天下者，湯是也。未聞以千里畏人者也。書曰：『湯一征，自葛始。』天下信之。『東面而征，西夷怨；南面而征，北狄怨。曰，奚為後我？』民望之，若大旱之望雲霓也。歸市者不止，耕者不變。誅其君而弔其民，若時雨降，民大悅。書曰：『徯我后，后來其蘇。』</p>

<p>今燕虐其民，王往而征之。民以為將拯己於水火之中也，簞食壺漿，以迎王師。若殺其父兄，係累其子弟，毀其宗廟，遷其重器，如之何其可也？天下固畏齊之彊也。今又倍地而不行仁政，是動天下之兵也。王速出令，反其旄倪，止其重器，謀於燕眾，置君而後去之，則猶可及止也。」</p>

<p>鄒與魯鬨。穆公問曰：「吾有司死者三十三人，而民莫之死也。誅之，則不可勝誅；不誅，則疾視其長上之死而不救，如之何則可也？」</p>

<p>孟子對曰：「凶年饑歲，君之民老弱轉乎溝壑，壯者散而之四方者，幾千人矣；而君之倉廩實，府庫充，有司莫以告，是上慢而殘下也。曾子曰：『戒之戒之！出乎爾者，反乎爾者也。』夫民今而後得反之也。君無尤焉。君行仁政，斯民親其上、死其長矣。」</p>

<p>滕文公問曰：「滕，小國也，間於齊楚。事齊乎？事楚乎？」孟子對曰：「是謀非吾所能及也。無已，則有一焉：鑿斯池也，築斯城也，與民守之，效死而民弗去，則是可為也。」</p>

<p>滕文公問曰：「齊人將築薛，吾甚恐。如之何則可？」</p>

<p>孟子對曰：「昔者大王居邠，狄人侵之，去之岐山之下居焉。非擇而取之，不得已也。苟為善，後世子孫必有王者矣。君子創業垂統，為可繼也。若夫成功，則天也。君如彼何哉？彊為善而已矣。」</p>

<p>滕文公問曰：「滕，小國也。竭力以事大國，則不得免焉。如之何則可？」</p>

<p>孟子對曰：「昔者大王居邠，狄人侵之。事之以皮幣，不得免焉；事之以犬馬，不得免焉；事之以珠玉，不得免焉。乃屬其耆老而告之曰：『狄人之所欲者，吾土地也。吾聞之也：君子不以其所以養人者害人。二三子何患乎無君？我將去之。』去邠，踰梁山，邑于岐山之下居焉。邠人曰：『仁人也，不可失也。』從之者如歸市。或曰：『世守也，非身之所能為也。效死勿去。』君請擇於斯二者。」</p>

<p>魯平公將出。嬖人臧倉者請曰：「他日君出，則必命有司所之。今乘輿已駕矣，有司未知所之。敢請。」公曰：「將見孟子。」</p>

<p>曰：「何哉？君所為輕身以先於匹夫者，以為賢乎？禮義由賢者出。而孟子之後喪踰前喪。君無見焉！」公曰：「諾。」</p>

<p>樂正子入見，曰：「君奚為不見孟軻也？」曰：「或告寡人曰，『孟子之後喪踰前喪』，是以不往見也。」</p>

<p>曰：「何哉君所謂踰者？前以士，後以大夫；前以三鼎，而後以五鼎與？」曰：「否。謂棺槨衣衾之美也。」</p>

<p>曰：「非所謂踰也，貧富不同也。」樂正子見孟子，曰：「克告於君，君為來見也。嬖人有臧倉者沮君，君是以不果來也。」</p>

<p>曰：「行或使之，止或尼之。行止，非人所能也。吾之不遇魯侯，天也。臧氏之子焉能使予不遇哉？」</p>

<p>下一篇<a href="http://www.liverx.org/2009/07/14/%E5%8C%88%E5%A5%B4%E8%A1%80/">匈奴血</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/category/%E7%B6%93%E5%8F%B2%E5%AD%90%E9%9B%86">經史子集</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tag/%E5%9B%9B%E6%9B%B8">四書</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://arguskao.github.io/liverx2/2009/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8A/" class="button big previous"><i class="fas fa-angle-left"></i> 孟子梁惠王上</a>
  
  
    <a href="https://arguskao.github.io/liverx2/2009/07/%E5%8C%88%E5%A5%B4%E8%A1%80/" class="button big next">匈奴血 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/11/%E5%9E%8B%E7%94%B7%E7%9A%84%E6%99%82%E5%85%89%E4%B9%8B%E6%97%85%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%81%B8taxi/%E6%9C%80%E5%A5%BD%E7%9A%84%E9%81%B8taxi/">型男的時光之旅(了不起的選Taxi/最好的選Taxi)</a></h1>
          <time class="published" datetime="">November 2, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/11/%E4%B8%80%E6%8A%8A%E9%9D%92/">一把青</a></h1>
          <time class="published" datetime="">November 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/10/high-5%E5%88%B6%E9%9C%B8%E9%9D%92%E6%98%A5/">High 5制霸青春</a></h1>
          <time class="published" datetime="">October 27, 2018</time>
        </header>
      </article>
      
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://arguskao.github.io/liverx2/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="js/highlight.min.js"></script>
  /*<script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script>*//*<script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script>*//*<script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script>*//*<script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>*/
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src=https://arguskao.github.io/liverx2/js/util.js></script>
  <script src=https://arguskao.github.io/liverx2/js/main.js></script>
  <script src=https://arguskao.github.io/liverx2/js/add-on.js></script>
  

<script src='https://arguskao.github.io/liverx2/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
