<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>網路創業系列七之妹妹豬 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="網路創業系列七之妹妹豬">
<meta itemprop="description" content="通常敗家的原因只有兩種，一個是本身喜歡亂買東西，一個是交了愛亂買東西的女朋友。沒想到我居然還能聽到第三種理由，那就是敗家是賺了賺錢養家。
以前有些朋友因為喜歡亂買衣服而自己開了一家服飾店，問他的原因居然是可以穿過以後再偷偷賣給不知情的客人，而且還不用怕買來的衣服沒有地方擺，不過這種天真的想法下場通常是很慘的，因為最後根本就划不來。店租水電請人，還得每天進貨上架整理衣服，很快的就收攤了。但是難道就沒有人可以殺出一條好路嗎???
大部分的女生都是閃靈刷手，買回一堆的東西卻不是要穿，只是填補空虛的心凌，日子就在後悔和衝動以後過去，不過今天主主角妹妹豬不同，她走出一條和大家不同的一條路.他的創業並沒有特殊的計畫，也沒有野心，只是純粹希望把自己心愛的寶貝拿去換現金，然後再去買更多的東西而已，事情是發生在有一天在她shopping完以後，正想把戰利品歸定位的時候，卻赫然發現買到房間真的滿到只剩下一條路走到床上，妹妹豬看到這些90%都是連盒子都沒打開的戰利品，她只好開始利用最簡陋的webcam(因為沒有錢買數位相機)拍了許多上衣和包包鞋子放到網路上賣看看，居然一個禮拜而以就賣掉十多件襯衫.這樣的成績讓妹妹豬不敢相信自己的幸運，接下來她用傻瓜相機拍商品再掃描的克難方式繼續她的拍賣，雖然成績越來越好，可是這樣花掉的時間實在太多;最後還是只好又狠下心來又敗了一台數位相機，讓妹妹豬可以更專心的把時間花在尋找更多更好的商品上。
雖然妹妹豬的商品很不錯，但是她採用的方式卻是令人咋舌的一元起標，雖然快速的吸引買家的目光，卻也必須面對賠本的風險，還好上天是眷顧認真的女人，這些款式眾多的包包還沒有出現過賠本的情況，但是問題也慢慢出現，過多的新品拍攝壓力也讓妹妹豬思考轉型的必要，於是她也開始尋找一些上游的美體美容的廠商(束衣褲)，慢慢增加這些商品的比重。
網路上賣家這麼多，妹妹豬之所以受到網友的歡迎，完全因為她跟一般的賣家不同，她的出發點是經驗分享，大部分的商品她都親身使用過一個月以後，留下真正好的東西給她的顧客，所以顧客買到的東西滿意度自然比其他的賣家要高許多.妹妹豬還成立家族，讓她的網友黏度提高很多，這是一般的賣家不願投資時間去做的.一般的賣家會不斷的汰換商品以求新鮮感，妹妹豬恰巧相反，她很多商品都是長賣型，還有一款商品可以連續賣了三年。除了可以減少商品上下架的時間和費用，也可以累積商品使用者的經驗，也難怪妹妹豬的業績特別好。
創業難免也會遇到困難的，就當一切都看起來這麼的美好時候，上天跟妹妹豬開了一個大玩笑，她的爸爸居然得了癌症，媽媽為了要照顧爸爸也不能工作，妹妹豬頓時間變成家裡的經濟來源，還好這時候之前的積蓄發揮了作用，妹妹豬更忙了，常常一個人忙到深夜，第二天還要上班，已經快要達到崩潰的邊緣了，但是上帝關了一扇窗，又開了另外一扇窗，這時候妹妹豬認識了阿頂，一個肌肉萎縮症的患者，也同時是網路上的一個賣家，但是因為身體上的限制，所以生意不是很好，就這樣兩人能了工作夥伴，阿頂的脾氣好又很樂觀，常常替妹妹豬打氣，讓妹妹豬這個當老闆的還覺得有點慚愧呢。
對於想要進入網拍的網路創業者，妹妹豬有一些要勉勵大家的話;千萬要用平常心來面對這個事業，才不會讓自己患得患失，也要把創業當成挑戰自己的一種遊戲，報著好玩的心態去面對，如果遇到不好玩的事情，就讓它變的好玩。不要讓創業變成自己的負擔，因為快樂是用錢買不到的。也千萬不要忘了用顧客的角度去看自己，顧客需要什麼樣的服務，就提供他更多的服務，讓自己用一個血拼族的心態去出發，就不會花了很多心思卻得不到網友的回應了。所以即使是當初敗家的妹妹豬也能夠變成養家活口的妹妹豬!!!讓我們也祝福妹妹豬生意更興隆!!!">


<meta itemprop="datePublished" content="2006-10-30T08:42:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-10-30T08:42:00&#43;00:00" />
<meta itemprop="wordCount" content="7">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="網路創業系列七之妹妹豬" />
<meta property="og:description" content="通常敗家的原因只有兩種，一個是本身喜歡亂買東西，一個是交了愛亂買東西的女朋友。沒想到我居然還能聽到第三種理由，那就是敗家是賺了賺錢養家。
以前有些朋友因為喜歡亂買衣服而自己開了一家服飾店，問他的原因居然是可以穿過以後再偷偷賣給不知情的客人，而且還不用怕買來的衣服沒有地方擺，不過這種天真的想法下場通常是很慘的，因為最後根本就划不來。店租水電請人，還得每天進貨上架整理衣服，很快的就收攤了。但是難道就沒有人可以殺出一條好路嗎???
大部分的女生都是閃靈刷手，買回一堆的東西卻不是要穿，只是填補空虛的心凌，日子就在後悔和衝動以後過去，不過今天主主角妹妹豬不同，她走出一條和大家不同的一條路.他的創業並沒有特殊的計畫，也沒有野心，只是純粹希望把自己心愛的寶貝拿去換現金，然後再去買更多的東西而已，事情是發生在有一天在她shopping完以後，正想把戰利品歸定位的時候，卻赫然發現買到房間真的滿到只剩下一條路走到床上，妹妹豬看到這些90%都是連盒子都沒打開的戰利品，她只好開始利用最簡陋的webcam(因為沒有錢買數位相機)拍了許多上衣和包包鞋子放到網路上賣看看，居然一個禮拜而以就賣掉十多件襯衫.這樣的成績讓妹妹豬不敢相信自己的幸運，接下來她用傻瓜相機拍商品再掃描的克難方式繼續她的拍賣，雖然成績越來越好，可是這樣花掉的時間實在太多;最後還是只好又狠下心來又敗了一台數位相機，讓妹妹豬可以更專心的把時間花在尋找更多更好的商品上。
雖然妹妹豬的商品很不錯，但是她採用的方式卻是令人咋舌的一元起標，雖然快速的吸引買家的目光，卻也必須面對賠本的風險，還好上天是眷顧認真的女人，這些款式眾多的包包還沒有出現過賠本的情況，但是問題也慢慢出現，過多的新品拍攝壓力也讓妹妹豬思考轉型的必要，於是她也開始尋找一些上游的美體美容的廠商(束衣褲)，慢慢增加這些商品的比重。
網路上賣家這麼多，妹妹豬之所以受到網友的歡迎，完全因為她跟一般的賣家不同，她的出發點是經驗分享，大部分的商品她都親身使用過一個月以後，留下真正好的東西給她的顧客，所以顧客買到的東西滿意度自然比其他的賣家要高許多.妹妹豬還成立家族，讓她的網友黏度提高很多，這是一般的賣家不願投資時間去做的.一般的賣家會不斷的汰換商品以求新鮮感，妹妹豬恰巧相反，她很多商品都是長賣型，還有一款商品可以連續賣了三年。除了可以減少商品上下架的時間和費用，也可以累積商品使用者的經驗，也難怪妹妹豬的業績特別好。
創業難免也會遇到困難的，就當一切都看起來這麼的美好時候，上天跟妹妹豬開了一個大玩笑，她的爸爸居然得了癌症，媽媽為了要照顧爸爸也不能工作，妹妹豬頓時間變成家裡的經濟來源，還好這時候之前的積蓄發揮了作用，妹妹豬更忙了，常常一個人忙到深夜，第二天還要上班，已經快要達到崩潰的邊緣了，但是上帝關了一扇窗，又開了另外一扇窗，這時候妹妹豬認識了阿頂，一個肌肉萎縮症的患者，也同時是網路上的一個賣家，但是因為身體上的限制，所以生意不是很好，就這樣兩人能了工作夥伴，阿頂的脾氣好又很樂觀，常常替妹妹豬打氣，讓妹妹豬這個當老闆的還覺得有點慚愧呢。
對於想要進入網拍的網路創業者，妹妹豬有一些要勉勵大家的話;千萬要用平常心來面對這個事業，才不會讓自己患得患失，也要把創業當成挑戰自己的一種遊戲，報著好玩的心態去面對，如果遇到不好玩的事情，就讓它變的好玩。不要讓創業變成自己的負擔，因為快樂是用錢買不到的。也千萬不要忘了用顧客的角度去看自己，顧客需要什麼樣的服務，就提供他更多的服務，讓自己用一個血拼族的心態去出發，就不會花了很多心思卻得不到網友的回應了。所以即使是當初敗家的妹妹豬也能夠變成養家活口的妹妹豬!!!讓我們也祝福妹妹豬生意更興隆!!!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2006/10/30/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%B8%83%E4%B9%8B%E5%A6%B9%E5%A6%B9%E8%B1%AC/" />
<meta property="article:published_time" content="2006-10-30T08:42:00+00:00" />
<meta property="article:modified_time" content="2006-10-30T08:42:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="網路創業系列七之妹妹豬"/>
<meta name="twitter:description" content="通常敗家的原因只有兩種，一個是本身喜歡亂買東西，一個是交了愛亂買東西的女朋友。沒想到我居然還能聽到第三種理由，那就是敗家是賺了賺錢養家。
以前有些朋友因為喜歡亂買衣服而自己開了一家服飾店，問他的原因居然是可以穿過以後再偷偷賣給不知情的客人，而且還不用怕買來的衣服沒有地方擺，不過這種天真的想法下場通常是很慘的，因為最後根本就划不來。店租水電請人，還得每天進貨上架整理衣服，很快的就收攤了。但是難道就沒有人可以殺出一條好路嗎???
大部分的女生都是閃靈刷手，買回一堆的東西卻不是要穿，只是填補空虛的心凌，日子就在後悔和衝動以後過去，不過今天主主角妹妹豬不同，她走出一條和大家不同的一條路.他的創業並沒有特殊的計畫，也沒有野心，只是純粹希望把自己心愛的寶貝拿去換現金，然後再去買更多的東西而已，事情是發生在有一天在她shopping完以後，正想把戰利品歸定位的時候，卻赫然發現買到房間真的滿到只剩下一條路走到床上，妹妹豬看到這些90%都是連盒子都沒打開的戰利品，她只好開始利用最簡陋的webcam(因為沒有錢買數位相機)拍了許多上衣和包包鞋子放到網路上賣看看，居然一個禮拜而以就賣掉十多件襯衫.這樣的成績讓妹妹豬不敢相信自己的幸運，接下來她用傻瓜相機拍商品再掃描的克難方式繼續她的拍賣，雖然成績越來越好，可是這樣花掉的時間實在太多;最後還是只好又狠下心來又敗了一台數位相機，讓妹妹豬可以更專心的把時間花在尋找更多更好的商品上。
雖然妹妹豬的商品很不錯，但是她採用的方式卻是令人咋舌的一元起標，雖然快速的吸引買家的目光，卻也必須面對賠本的風險，還好上天是眷顧認真的女人，這些款式眾多的包包還沒有出現過賠本的情況，但是問題也慢慢出現，過多的新品拍攝壓力也讓妹妹豬思考轉型的必要，於是她也開始尋找一些上游的美體美容的廠商(束衣褲)，慢慢增加這些商品的比重。
網路上賣家這麼多，妹妹豬之所以受到網友的歡迎，完全因為她跟一般的賣家不同，她的出發點是經驗分享，大部分的商品她都親身使用過一個月以後，留下真正好的東西給她的顧客，所以顧客買到的東西滿意度自然比其他的賣家要高許多.妹妹豬還成立家族，讓她的網友黏度提高很多，這是一般的賣家不願投資時間去做的.一般的賣家會不斷的汰換商品以求新鮮感，妹妹豬恰巧相反，她很多商品都是長賣型，還有一款商品可以連續賣了三年。除了可以減少商品上下架的時間和費用，也可以累積商品使用者的經驗，也難怪妹妹豬的業績特別好。
創業難免也會遇到困難的，就當一切都看起來這麼的美好時候，上天跟妹妹豬開了一個大玩笑，她的爸爸居然得了癌症，媽媽為了要照顧爸爸也不能工作，妹妹豬頓時間變成家裡的經濟來源，還好這時候之前的積蓄發揮了作用，妹妹豬更忙了，常常一個人忙到深夜，第二天還要上班，已經快要達到崩潰的邊緣了，但是上帝關了一扇窗，又開了另外一扇窗，這時候妹妹豬認識了阿頂，一個肌肉萎縮症的患者，也同時是網路上的一個賣家，但是因為身體上的限制，所以生意不是很好，就這樣兩人能了工作夥伴，阿頂的脾氣好又很樂觀，常常替妹妹豬打氣，讓妹妹豬這個當老闆的還覺得有點慚愧呢。
對於想要進入網拍的網路創業者，妹妹豬有一些要勉勵大家的話;千萬要用平常心來面對這個事業，才不會讓自己患得患失，也要把創業當成挑戰自己的一種遊戲，報著好玩的心態去面對，如果遇到不好玩的事情，就讓它變的好玩。不要讓創業變成自己的負擔，因為快樂是用錢買不到的。也千萬不要忘了用顧客的角度去看自己，顧客需要什麼樣的服務，就提供他更多的服務，讓自己用一個血拼族的心態去出發，就不會花了很多心思卻得不到網友的回應了。所以即使是當初敗家的妹妹豬也能夠變成養家活口的妹妹豬!!!讓我們也祝福妹妹豬生意更興隆!!!"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="https://www.liverx.org/cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://www.liverx.org/css/normalize.css">
      <link rel="stylesheet" href="https://www.liverx.org/cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="https://www.liverx.org/use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="https://www.liverx.org/cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="https://www.liverx.org/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://www.liverx.org/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://www.liverx.org/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://www.liverx.org/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://www.liverx.org/category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="https://www.liverx.org/category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://www.liverx.org/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%b8%83%e4%b9%8b%e5%a6%b9%e5%a6%b9%e8%b1%ac&amp;url=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f30%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2583%25E4%25B9%258B%25E5%25A6%25B9%25E5%25A6%25B9%25E8%25B1%25AC%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f30%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2583%25E4%25B9%258B%25E5%25A6%25B9%25E5%25A6%25B9%25E8%25B1%25AC%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f30%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2583%25E4%25B9%258B%25E5%25A6%25B9%25E5%25A6%25B9%25E8%25B1%25AC%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://www.liverx.org/"><img src="https://www.liverx.org/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://www.liverx.org/2006/10/30/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%B8%83%E4%B9%8B%E5%A6%B9%E5%A6%B9%E8%B1%AC/">網路創業系列七之妹妹豬</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2006-10-30 08:42:00 &#43;0000 &#43;0000">
      October 30, 2006
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%b8%83%e4%b9%8b%e5%a6%b9%e5%a6%b9%e8%b1%ac&amp;url=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f30%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2583%25E4%25B9%258B%25E5%25A6%25B9%25E5%25A6%25B9%25E8%25B1%25AC%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f30%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2583%25E4%25B9%258B%25E5%25A6%25B9%25E5%25A6%25B9%25E8%25B1%25AC%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f30%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2583%25E4%25B9%258B%25E5%25A6%25B9%25E5%25A6%25B9%25E8%25B1%25AC%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>通常敗家的原因只有兩種，一個是本身喜歡亂買東西，一個是交了愛亂買東西的女朋友。沒想到我居然還能聽到第三種理由，那就是敗家是賺了賺錢養家。</p>

<p>以前有些朋友因為喜歡亂買衣服而自己開了一家服飾店，問他的原因居然是可以穿過以後再偷偷賣給不知情的客人，而且還不用怕買來的衣服沒有地方擺，不過這種天真的想法下場通常是很慘的，因為最後根本就划不來。店租水電請人，還得每天進貨上架整理衣服，很快的就收攤了。但是難道就沒有人可以殺出一條好路嗎???</p>

<p>大部分的女生都是閃靈刷手，買回一堆的東西卻不是要穿，只是填補空虛的心凌，日子就在後悔和衝動以後過去，不過今天主主角妹妹豬不同，她走出一條和大家不同的一條路.他的創業並沒有特殊的計畫，也沒有野心，只是純粹希望把自己心愛的寶貝拿去換現金，然後再去買更多的東西而已，事情是發生在有一天在她shopping完以後，正想把戰利品歸定位的時候，卻赫然發現買到房間真的滿到只剩下一條路走到床上，妹妹豬看到這些90%都是連盒子都沒打開的戰利品，她只好開始利用最簡陋的webcam(因為沒有錢買數位相機)拍了許多上衣和包包鞋子放到網路上賣看看，居然一個禮拜而以就賣掉十多件襯衫.這樣的成績讓妹妹豬不敢相信自己的幸運，接下來她用傻瓜相機拍商品再掃描的克難方式繼續她的拍賣，雖然成績越來越好，可是這樣花掉的時間實在太多;最後還是只好又狠下心來又敗了一台數位相機，讓妹妹豬可以更專心的把時間花在尋找更多更好的商品上。</p>

<p>雖然妹妹豬的商品很不錯，但是她採用的方式卻是令人咋舌的一元起標，雖然快速的吸引買家的目光，卻也必須面對賠本的風險，還好上天是眷顧認真的女人，這些款式眾多的包包還沒有出現過賠本的情況，但是問題也慢慢出現，過多的新品拍攝壓力也讓妹妹豬思考轉型的必要，於是她也開始尋找一些上游的美體美容的廠商(束衣褲)，慢慢增加這些商品的比重。</p>

<p>網路上賣家這麼多，妹妹豬之所以受到網友的歡迎，完全因為她跟一般的賣家不同，她的出發點是經驗分享，大部分的商品她都親身使用過一個月以後，留下真正好的東西給她的顧客，所以顧客買到的東西滿意度自然比其他的賣家要高許多.妹妹豬還成立家族，讓她的網友黏度提高很多，這是一般的賣家不願投資時間去做的.一般的賣家會不斷的汰換商品以求新鮮感，妹妹豬恰巧相反，她很多商品都是長賣型，還有一款商品可以連續賣了三年。除了可以減少商品上下架的時間和費用，也可以累積商品使用者的經驗，也難怪妹妹豬的業績特別好。</p>

<p>創業難免也會遇到困難的，就當一切都看起來這麼的美好時候，上天跟妹妹豬開了一個大玩笑，她的爸爸居然得了癌症，媽媽為了要照顧爸爸也不能工作，妹妹豬頓時間變成家裡的經濟來源，還好這時候之前的積蓄發揮了作用，妹妹豬更忙了，常常一個人忙到深夜，第二天還要上班，已經快要達到崩潰的邊緣了，但是上帝關了一扇窗，又開了另外一扇窗，這時候妹妹豬認識了阿頂，一個肌肉萎縮症的患者，也同時是網路上的一個賣家，但是因為身體上的限制，所以生意不是很好，就這樣兩人能了工作夥伴，阿頂的脾氣好又很樂觀，常常替妹妹豬打氣，讓妹妹豬這個當老闆的還覺得有點慚愧呢。</p>

<p>對於想要進入網拍的<a href="http://www.liverx.org/tag/網路創業">網路創業</a>者，妹妹豬有一些要勉勵大家的話;千萬要用平常心來面對這個事業，才不會讓自己患得患失，也要把創業當成挑戰自己的一種遊戲，報著好玩的心態去面對，如果遇到不好玩的事情，就讓它變的好玩。不要讓創業變成自己的負擔，因為快樂是用錢買不到的。也千萬不要忘了用顧客的角度去看自己，顧客需要什麼樣的服務，就提供他更多的服務，讓自己用一個血拼族的心態去出發，就不會花了很多心思卻得不到網友的回應了。所以即使是當初敗家的妹妹豬也能夠變成養家活口的妹妹豬!!!讓我們也祝福妹妹豬生意更興隆!!!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F">創業加盟</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E5%89%B5%E6%A5%AD">創業</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E8%B3%BA%E9%8C%A2">賺錢</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://www.liverx.org/2006/10/27/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E5%85%AD%E4%B9%8Bpaint%E4%BA%BA%E9%9B%86%E5%9C%98/" class="button big previous"><i class="fas fa-angle-left"></i> 網路創業系列六之Paint人集團</a>
  
  
    <a href="https://www.liverx.org/2006/11/03/%E5%A6%82%E4%BD%95%E5%8F%96%E6%B6%88%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84%E5%BB%A3%E5%91%8A/" class="button big next">如何取消部落格的廣告 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2019/08/24/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2019/06/28/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/11/02/%E5%9E%8B%E7%94%B7%E7%9A%84%E6%99%82%E5%85%89%E4%B9%8B%E6%97%85%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%81%B8taxi/%E6%9C%80%E5%A5%BD%E7%9A%84%E9%81%B8taxi/">型男的時光之旅(了不起的選Taxi/最好的選Taxi)</a></h1>
          <time class="published" datetime="">November 2, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/11/01/%E4%B8%80%E6%8A%8A%E9%9D%92/">一把青</a></h1>
          <time class="published" datetime="">November 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/27/high-5%E5%88%B6%E9%9C%B8%E9%9D%92%E6%98%A5/">High 5制霸青春</a></h1>
          <time class="published" datetime="">October 27, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/18/%E9%98%BF%E4%B8%8D%E6%8B%89%E7%9A%84%E4%B8%89%E5%80%8B%E5%A5%B3%E4%BA%BA/">阿不拉的三個女人</a></h1>
          <time class="published" datetime="">October 18, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/10/%E5%B9%B4%E9%BD%A1%E6%AD%A7%E8%A6%96/">年齡歧視</a></h1>
          <time class="published" datetime="">October 10, 2018</time>
        </header>
      </article>
      
      
        <a href="https://www.liverx.org/blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://www.liverx.org/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.1'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=https://www.liverx.org/js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=https://www.liverx.org/code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=https://www.liverx.org/js/skel.min.js></script>
  <script src=https://www.liverx.org/js/jquery.fancybox.min.js></script>
  <script src=https://www.liverx.org/js/util.js></script>
  <script src=https://www.liverx.org/js/main.js></script>
  <script src=https://www.liverx.org/js/add-on.js></script>
  

<script src='https://www.liverx.org/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1697101-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
