<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>孟子梁惠王上 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="孟子梁惠王上">
<meta itemprop="description" content="孟子見梁惠王。 王曰，「叟，不遠千里而來，亦將有以利吾國乎？」 孟子對曰，「王何必曰利？亦有仁義而已矣。」 「王曰：『何以利吾國？』大夫曰：『何以利吾家？』 士庶人曰：『何以利吾身？』上下交征利，而國危矣！ 萬乘之國弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。 萬取千焉，千取百焉，不為不多矣；苟為後義而先利，不奪不饜。」
「未有仁而遺其親者也，未有義而後其君者也。」 「王亦曰仁義而已矣，何必曰利？」
孟子見梁惠王。王立於沼上，顧鴻鴈麋鹿，曰：「賢者亦樂此乎？」 孟子對曰：「賢者而後樂此，不賢者雖有此，不樂也。」 「詩云：『經始靈台，經之營之；庶民攻之，不日成之；經始勿亟，庶民子來。 王在靈囿，□鹿攸伏，□鹿濯濯，白鳥鶴鶴。王在靈沼，於牣魚躍。』 文王以民力為台為沼，而民歡樂之；謂其台曰靈台，謂其沼曰靈沼，樂其有麋鹿魚鱉。古之人与民偕樂、故能樂也。」 「湯誓曰：『時日害喪，子及女偕亡！』民欲与之偕亡，雖有台池鳥獸，豈能獨樂哉！」
梁惠王曰：「寡人之於國也，盡心焉耳矣！河內凶，則移其民於河東，移其粟於河內；河東凶亦然。察鄰國之政，無如寡人之用心者；鄰國之民不加少，寡人之民不加多：何也？」 孟子對曰：「王好戰，請以戰喻。填然鼓之，兵刃既接，棄甲曳兵而走，或百步而後止，或五十步而後止；以五十步笑百步，則何如？」
曰：「不可。直不百步耳，是亦走也！」曰：「王如知此，則無望民之多於鄰國也。」 「不違農時，谷不可勝食也；數罟不入洿池，魚鱉不可勝食也；斧斤以時入山林，材木不可勝用也；谷與魚鱉不可勝食，材木不可勝用，是使民養生喪死無憾也；養生喪死無憾，王道之始也。」
「五畝之宅，樹之以桑，五十者可以衣帛以；雞豚狗彘之畜，無失其時，七十者可以食肉矣；百畝之田，勿奪於時，數口之家可以無饑矣；謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣；七十者衣帛食肉，黎民不饑不寒；然而不王者，未之有也！」
「狗彘食人食而不知檢，涂有餓莩而不知發；人死，則曰：『非我也，歲也。』是何异於刺人而殺之， 曰：『非我也，兵也！』王無罪歲，斯天下之民至焉。」
梁惠王曰：「寡人願安承教。」 孟子對曰：「殺人以梃與刃，有以異乎？」曰：「無以異也。」 「以刃與政有以異乎？」曰：「無以異也。」 曰：庖有肥肉，廄有肥馬，民有飢色，野有餓莩，此率獸而食人也。」 「獸相食，且人惡之；為民父母行政，不免於率獸而食人，惡在其為民父母也！」 「仲尼曰：『始作俑者，其無後乎！』為其象人而用之也，如之何其使斯民□而死也。」
梁惠王曰：「普國，天下莫強焉，叟之所知也。及寡人之身，東敗於齊，長子死焉；西喪地於秦七百里；南辱於楚：寡人恥之，愿比死者一洒之，如之何則可？」 孟子對曰：「地方百里而可以王。」 「王如施仁政於民，省刑罰，薄稅歛，深耕易耨；壯者以暇日修其孝悌忠信，入以事其父兄，出以事其長上，可使制梃以撻秦楚之堅甲利兵矣！」 「彼奪其民時，使不得耕耨以養其父母，父母凍餓，兄弟妻子離散。」 「彼陷溺其民，王往而征之，夫誰與王敵！」 「故曰：『仁者無敵。』王請勿疑。」
孟子見梁襄王。 出語人曰：「望之不似人君，就之而不見所畏焉。卒然問曰：『天下惡乎定？』 吾對曰：『定於一。』」 「『孰能一之？』」 「對曰：『不嗜殺人者能一之。』」 「『孰能與之？』」 「對曰：『天下莫不与也。王知夫苗乎？七八月之間旱，則苗槁矣。天油然作雲，沛然下雨，則苗浡然興之矣。其如是，孰能御之！ 今夫天下之人牧，未有不嗜殺人者也。如有不嗜殺人者，則天下之民皆引領而望之矣。試如是也，民歸之，由水之就下，沛然誰能御之！』
齊宣王問曰：「齊桓普文之事，可得聞乎？」 孟子對曰：「仲尼之徒，無道桓文之事者，是以後世無傳焉，臣未之聞也。無以，則王乎？」 曰：「德何如則可以王矣？」曰：「保民，而王莫之能御也。」 曰：「若寡人者，可以保民乎哉？」曰：「可。」曰：「何由知吾可也？」 曰：「臣聞之胡齕曰：『王坐於堂上，有牽牛而過堂下者；王見之，曰：「牛可之？」對曰：「將以釁鐘。」王曰：「舍之；吾不忍其觳觫，若無罪而就死地。」對曰：「然則廢釁鐘與？」 曰：「何可廢也？以羊易之。」』不識有諸？」 曰：「有之。」曰：「是心足以王矣。百姓皆以王為愛也，臣固知王之不忍也。」
王曰：「然，誠有百姓者，齊國雖褊小，吾何愛一牛？即不忍其觳觫，若無罪而就死地，故以羊易之也。」 曰：「王無異於百姓之以王為愛也；以小易大，彼惡知之？王若隱其無罪而就死地，則牛羊何擇焉！」王笑曰：「是誠何心哉！我非愛其財而易之以羊也，宜乎百姓之謂我愛也。」
曰：「無傷也，是乃仁術也，見牛未見羊也，君子之於禽獸也，見其生，不忍見其死；聞其聲，不忍食其肉：是以君子遠庖廚也。」
王說曰：「詩云：『他人有心，子忖度之。』夫子之謂也。夫我乃行之，反而求之，不得吾心；夫子言之，於我心有戚戚焉；此心之所以合宜王者，何也？」
曰：「有復於王者曰：『吾力足以舉百鈞，而不足以舉一羽；明足以察秋毫之末，而不見輿薪。』則王許之乎？」曰：「否。」 「今因足以及禽獸，而功不至於百姓者，獨何與？然則一羽之不舉，為不用力焉；輿薪之不見，為不用明焉；百姓之不見保，為不用恩焉。故王之不王，不為也，非不能也。」
曰：「不為者与不能者之形何以異？」曰：「挾太山以超北海，語人曰：『我不能。』是誠不能也，為長者折枝語人曰：『我不能。』是不為也，非不能也。故王之不王，非挾太山以超北海之類也；王之不王，是折枝之類也。」
「老吾老，以及人之老；幼吾幼，以及人之幼；天下可運於掌。詩云：『刑於寡妻，至于兄弟，以御於家邦。』言舉斯心加諸彼而已。故推恩足以保四海，不推恩無以保妻子；古之人所以大過人者無他焉，善推其所為而已矣。今恩足以及禽獸，而功不至於百姓者，獨何與？」
「權，然後知輕重；度，然後知長短，物皆然，心為甚。王請度之。」「抑王興甲兵，危士臣，构怨於諸侯，然後快於心與？」
王曰：「否。吾何快於是！將以求吾所大欲也。」曰：「王之所大欲，可得聞與？」王笑而不言。 曰：「為肥甘不足以口與？輕不足於禮与？抑為采色不足視於目與？聲音不足聽於耳與？便嬖不足使令於前與？王之諸臣，皆足以供之。而王豈為是哉？」 曰：「否。吾不為是也。」 曰：「然則王之所大欲，可知已。欲辟土地，朝秦楚，蒞中國，而撫四夷也。以若所為，求若所欲，猶緣木而求魚也。」
王曰：「若是其甚與？」曰：「殆有甚焉。緣木求魚，雖不得魚，無後災。以若所為，求若所欲，盡心力而為之，後必有災。」 曰：「可得聞與？」曰：「鄒人與楚人戰，則王以為孰勝？」 曰：「楚人勝。」曰：「然則小固不可以敵大，寡固不可以敵眾，弱固不可以敵彊。海內之地，方千里者九，齊集有其一；以一服八，何以異於鄒敵楚哉！蓋亦反其本矣。」
「今王發政施仁，使天下仕者皆欲立於王之朝，耕者皆欲耕於王之野，商賈皆欲藏於王之市，行旅皆欲出於王之涂；天下之欲疾其君者，皆欲赴愬於王。其若是，孰能御之！」
王曰：「吾惛，不能進於是矣。愿夫子輔吾志，明以教我。我雖不敏，請嘗試之。」
曰：「無恒產而有恒心者，惟士為能。若民，則無恒產，因無恒心。苟無恒心，放辟邪侈，無不為已。及陷於罪，然後從而刑之，是罔民也。焉有仁人在位，罔民而可為也！」
「是故，明君制民之產，必使仰足以事父母，俯足以畜妻子；樂歲終身飽，凶年免於死亡。然後驅而之善，故民之從之也輕。」
「今也制民之產，仰不足以事父母，俯不足以畜妻子；樂歲終身苦，凶年不免於死亡。此惟救死而恐不贍，奚暇治禮義哉！」">


<meta itemprop="datePublished" content="2009-07-04T15:08:47&#43;00:00" />
<meta itemprop="dateModified" content="2009-07-04T15:08:47&#43;00:00" />
<meta itemprop="wordCount" content="73">



<meta itemprop="keywords" content="四書," />

  <meta property="og:title" content="孟子梁惠王上" />
<meta property="og:description" content="孟子見梁惠王。 王曰，「叟，不遠千里而來，亦將有以利吾國乎？」 孟子對曰，「王何必曰利？亦有仁義而已矣。」 「王曰：『何以利吾國？』大夫曰：『何以利吾家？』 士庶人曰：『何以利吾身？』上下交征利，而國危矣！ 萬乘之國弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。 萬取千焉，千取百焉，不為不多矣；苟為後義而先利，不奪不饜。」
「未有仁而遺其親者也，未有義而後其君者也。」 「王亦曰仁義而已矣，何必曰利？」
孟子見梁惠王。王立於沼上，顧鴻鴈麋鹿，曰：「賢者亦樂此乎？」 孟子對曰：「賢者而後樂此，不賢者雖有此，不樂也。」 「詩云：『經始靈台，經之營之；庶民攻之，不日成之；經始勿亟，庶民子來。 王在靈囿，□鹿攸伏，□鹿濯濯，白鳥鶴鶴。王在靈沼，於牣魚躍。』 文王以民力為台為沼，而民歡樂之；謂其台曰靈台，謂其沼曰靈沼，樂其有麋鹿魚鱉。古之人与民偕樂、故能樂也。」 「湯誓曰：『時日害喪，子及女偕亡！』民欲与之偕亡，雖有台池鳥獸，豈能獨樂哉！」
梁惠王曰：「寡人之於國也，盡心焉耳矣！河內凶，則移其民於河東，移其粟於河內；河東凶亦然。察鄰國之政，無如寡人之用心者；鄰國之民不加少，寡人之民不加多：何也？」 孟子對曰：「王好戰，請以戰喻。填然鼓之，兵刃既接，棄甲曳兵而走，或百步而後止，或五十步而後止；以五十步笑百步，則何如？」
曰：「不可。直不百步耳，是亦走也！」曰：「王如知此，則無望民之多於鄰國也。」 「不違農時，谷不可勝食也；數罟不入洿池，魚鱉不可勝食也；斧斤以時入山林，材木不可勝用也；谷與魚鱉不可勝食，材木不可勝用，是使民養生喪死無憾也；養生喪死無憾，王道之始也。」
「五畝之宅，樹之以桑，五十者可以衣帛以；雞豚狗彘之畜，無失其時，七十者可以食肉矣；百畝之田，勿奪於時，數口之家可以無饑矣；謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣；七十者衣帛食肉，黎民不饑不寒；然而不王者，未之有也！」
「狗彘食人食而不知檢，涂有餓莩而不知發；人死，則曰：『非我也，歲也。』是何异於刺人而殺之， 曰：『非我也，兵也！』王無罪歲，斯天下之民至焉。」
梁惠王曰：「寡人願安承教。」 孟子對曰：「殺人以梃與刃，有以異乎？」曰：「無以異也。」 「以刃與政有以異乎？」曰：「無以異也。」 曰：庖有肥肉，廄有肥馬，民有飢色，野有餓莩，此率獸而食人也。」 「獸相食，且人惡之；為民父母行政，不免於率獸而食人，惡在其為民父母也！」 「仲尼曰：『始作俑者，其無後乎！』為其象人而用之也，如之何其使斯民□而死也。」
梁惠王曰：「普國，天下莫強焉，叟之所知也。及寡人之身，東敗於齊，長子死焉；西喪地於秦七百里；南辱於楚：寡人恥之，愿比死者一洒之，如之何則可？」 孟子對曰：「地方百里而可以王。」 「王如施仁政於民，省刑罰，薄稅歛，深耕易耨；壯者以暇日修其孝悌忠信，入以事其父兄，出以事其長上，可使制梃以撻秦楚之堅甲利兵矣！」 「彼奪其民時，使不得耕耨以養其父母，父母凍餓，兄弟妻子離散。」 「彼陷溺其民，王往而征之，夫誰與王敵！」 「故曰：『仁者無敵。』王請勿疑。」
孟子見梁襄王。 出語人曰：「望之不似人君，就之而不見所畏焉。卒然問曰：『天下惡乎定？』 吾對曰：『定於一。』」 「『孰能一之？』」 「對曰：『不嗜殺人者能一之。』」 「『孰能與之？』」 「對曰：『天下莫不与也。王知夫苗乎？七八月之間旱，則苗槁矣。天油然作雲，沛然下雨，則苗浡然興之矣。其如是，孰能御之！ 今夫天下之人牧，未有不嗜殺人者也。如有不嗜殺人者，則天下之民皆引領而望之矣。試如是也，民歸之，由水之就下，沛然誰能御之！』
齊宣王問曰：「齊桓普文之事，可得聞乎？」 孟子對曰：「仲尼之徒，無道桓文之事者，是以後世無傳焉，臣未之聞也。無以，則王乎？」 曰：「德何如則可以王矣？」曰：「保民，而王莫之能御也。」 曰：「若寡人者，可以保民乎哉？」曰：「可。」曰：「何由知吾可也？」 曰：「臣聞之胡齕曰：『王坐於堂上，有牽牛而過堂下者；王見之，曰：「牛可之？」對曰：「將以釁鐘。」王曰：「舍之；吾不忍其觳觫，若無罪而就死地。」對曰：「然則廢釁鐘與？」 曰：「何可廢也？以羊易之。」』不識有諸？」 曰：「有之。」曰：「是心足以王矣。百姓皆以王為愛也，臣固知王之不忍也。」
王曰：「然，誠有百姓者，齊國雖褊小，吾何愛一牛？即不忍其觳觫，若無罪而就死地，故以羊易之也。」 曰：「王無異於百姓之以王為愛也；以小易大，彼惡知之？王若隱其無罪而就死地，則牛羊何擇焉！」王笑曰：「是誠何心哉！我非愛其財而易之以羊也，宜乎百姓之謂我愛也。」
曰：「無傷也，是乃仁術也，見牛未見羊也，君子之於禽獸也，見其生，不忍見其死；聞其聲，不忍食其肉：是以君子遠庖廚也。」
王說曰：「詩云：『他人有心，子忖度之。』夫子之謂也。夫我乃行之，反而求之，不得吾心；夫子言之，於我心有戚戚焉；此心之所以合宜王者，何也？」
曰：「有復於王者曰：『吾力足以舉百鈞，而不足以舉一羽；明足以察秋毫之末，而不見輿薪。』則王許之乎？」曰：「否。」 「今因足以及禽獸，而功不至於百姓者，獨何與？然則一羽之不舉，為不用力焉；輿薪之不見，為不用明焉；百姓之不見保，為不用恩焉。故王之不王，不為也，非不能也。」
曰：「不為者与不能者之形何以異？」曰：「挾太山以超北海，語人曰：『我不能。』是誠不能也，為長者折枝語人曰：『我不能。』是不為也，非不能也。故王之不王，非挾太山以超北海之類也；王之不王，是折枝之類也。」
「老吾老，以及人之老；幼吾幼，以及人之幼；天下可運於掌。詩云：『刑於寡妻，至于兄弟，以御於家邦。』言舉斯心加諸彼而已。故推恩足以保四海，不推恩無以保妻子；古之人所以大過人者無他焉，善推其所為而已矣。今恩足以及禽獸，而功不至於百姓者，獨何與？」
「權，然後知輕重；度，然後知長短，物皆然，心為甚。王請度之。」「抑王興甲兵，危士臣，构怨於諸侯，然後快於心與？」
王曰：「否。吾何快於是！將以求吾所大欲也。」曰：「王之所大欲，可得聞與？」王笑而不言。 曰：「為肥甘不足以口與？輕不足於禮与？抑為采色不足視於目與？聲音不足聽於耳與？便嬖不足使令於前與？王之諸臣，皆足以供之。而王豈為是哉？」 曰：「否。吾不為是也。」 曰：「然則王之所大欲，可知已。欲辟土地，朝秦楚，蒞中國，而撫四夷也。以若所為，求若所欲，猶緣木而求魚也。」
王曰：「若是其甚與？」曰：「殆有甚焉。緣木求魚，雖不得魚，無後災。以若所為，求若所欲，盡心力而為之，後必有災。」 曰：「可得聞與？」曰：「鄒人與楚人戰，則王以為孰勝？」 曰：「楚人勝。」曰：「然則小固不可以敵大，寡固不可以敵眾，弱固不可以敵彊。海內之地，方千里者九，齊集有其一；以一服八，何以異於鄒敵楚哉！蓋亦反其本矣。」
「今王發政施仁，使天下仕者皆欲立於王之朝，耕者皆欲耕於王之野，商賈皆欲藏於王之市，行旅皆欲出於王之涂；天下之欲疾其君者，皆欲赴愬於王。其若是，孰能御之！」
王曰：「吾惛，不能進於是矣。愿夫子輔吾志，明以教我。我雖不敏，請嘗試之。」
曰：「無恒產而有恒心者，惟士為能。若民，則無恒產，因無恒心。苟無恒心，放辟邪侈，無不為已。及陷於罪，然後從而刑之，是罔民也。焉有仁人在位，罔民而可為也！」
「是故，明君制民之產，必使仰足以事父母，俯足以畜妻子；樂歲終身飽，凶年免於死亡。然後驅而之善，故民之從之也輕。」
「今也制民之產，仰不足以事父母，俯不足以畜妻子；樂歲終身苦，凶年不免於死亡。此惟救死而恐不贍，奚暇治禮義哉！」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arguskao.github.io/liverx2/2009/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8A/" />
<meta property="article:published_time" content="2009-07-04T15:08:47+00:00" />
<meta property="article:modified_time" content="2009-07-04T15:08:47+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="孟子梁惠王上"/>
<meta name="twitter:description" content="孟子見梁惠王。 王曰，「叟，不遠千里而來，亦將有以利吾國乎？」 孟子對曰，「王何必曰利？亦有仁義而已矣。」 「王曰：『何以利吾國？』大夫曰：『何以利吾家？』 士庶人曰：『何以利吾身？』上下交征利，而國危矣！ 萬乘之國弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。 萬取千焉，千取百焉，不為不多矣；苟為後義而先利，不奪不饜。」
「未有仁而遺其親者也，未有義而後其君者也。」 「王亦曰仁義而已矣，何必曰利？」
孟子見梁惠王。王立於沼上，顧鴻鴈麋鹿，曰：「賢者亦樂此乎？」 孟子對曰：「賢者而後樂此，不賢者雖有此，不樂也。」 「詩云：『經始靈台，經之營之；庶民攻之，不日成之；經始勿亟，庶民子來。 王在靈囿，□鹿攸伏，□鹿濯濯，白鳥鶴鶴。王在靈沼，於牣魚躍。』 文王以民力為台為沼，而民歡樂之；謂其台曰靈台，謂其沼曰靈沼，樂其有麋鹿魚鱉。古之人与民偕樂、故能樂也。」 「湯誓曰：『時日害喪，子及女偕亡！』民欲与之偕亡，雖有台池鳥獸，豈能獨樂哉！」
梁惠王曰：「寡人之於國也，盡心焉耳矣！河內凶，則移其民於河東，移其粟於河內；河東凶亦然。察鄰國之政，無如寡人之用心者；鄰國之民不加少，寡人之民不加多：何也？」 孟子對曰：「王好戰，請以戰喻。填然鼓之，兵刃既接，棄甲曳兵而走，或百步而後止，或五十步而後止；以五十步笑百步，則何如？」
曰：「不可。直不百步耳，是亦走也！」曰：「王如知此，則無望民之多於鄰國也。」 「不違農時，谷不可勝食也；數罟不入洿池，魚鱉不可勝食也；斧斤以時入山林，材木不可勝用也；谷與魚鱉不可勝食，材木不可勝用，是使民養生喪死無憾也；養生喪死無憾，王道之始也。」
「五畝之宅，樹之以桑，五十者可以衣帛以；雞豚狗彘之畜，無失其時，七十者可以食肉矣；百畝之田，勿奪於時，數口之家可以無饑矣；謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣；七十者衣帛食肉，黎民不饑不寒；然而不王者，未之有也！」
「狗彘食人食而不知檢，涂有餓莩而不知發；人死，則曰：『非我也，歲也。』是何异於刺人而殺之， 曰：『非我也，兵也！』王無罪歲，斯天下之民至焉。」
梁惠王曰：「寡人願安承教。」 孟子對曰：「殺人以梃與刃，有以異乎？」曰：「無以異也。」 「以刃與政有以異乎？」曰：「無以異也。」 曰：庖有肥肉，廄有肥馬，民有飢色，野有餓莩，此率獸而食人也。」 「獸相食，且人惡之；為民父母行政，不免於率獸而食人，惡在其為民父母也！」 「仲尼曰：『始作俑者，其無後乎！』為其象人而用之也，如之何其使斯民□而死也。」
梁惠王曰：「普國，天下莫強焉，叟之所知也。及寡人之身，東敗於齊，長子死焉；西喪地於秦七百里；南辱於楚：寡人恥之，愿比死者一洒之，如之何則可？」 孟子對曰：「地方百里而可以王。」 「王如施仁政於民，省刑罰，薄稅歛，深耕易耨；壯者以暇日修其孝悌忠信，入以事其父兄，出以事其長上，可使制梃以撻秦楚之堅甲利兵矣！」 「彼奪其民時，使不得耕耨以養其父母，父母凍餓，兄弟妻子離散。」 「彼陷溺其民，王往而征之，夫誰與王敵！」 「故曰：『仁者無敵。』王請勿疑。」
孟子見梁襄王。 出語人曰：「望之不似人君，就之而不見所畏焉。卒然問曰：『天下惡乎定？』 吾對曰：『定於一。』」 「『孰能一之？』」 「對曰：『不嗜殺人者能一之。』」 「『孰能與之？』」 「對曰：『天下莫不与也。王知夫苗乎？七八月之間旱，則苗槁矣。天油然作雲，沛然下雨，則苗浡然興之矣。其如是，孰能御之！ 今夫天下之人牧，未有不嗜殺人者也。如有不嗜殺人者，則天下之民皆引領而望之矣。試如是也，民歸之，由水之就下，沛然誰能御之！』
齊宣王問曰：「齊桓普文之事，可得聞乎？」 孟子對曰：「仲尼之徒，無道桓文之事者，是以後世無傳焉，臣未之聞也。無以，則王乎？」 曰：「德何如則可以王矣？」曰：「保民，而王莫之能御也。」 曰：「若寡人者，可以保民乎哉？」曰：「可。」曰：「何由知吾可也？」 曰：「臣聞之胡齕曰：『王坐於堂上，有牽牛而過堂下者；王見之，曰：「牛可之？」對曰：「將以釁鐘。」王曰：「舍之；吾不忍其觳觫，若無罪而就死地。」對曰：「然則廢釁鐘與？」 曰：「何可廢也？以羊易之。」』不識有諸？」 曰：「有之。」曰：「是心足以王矣。百姓皆以王為愛也，臣固知王之不忍也。」
王曰：「然，誠有百姓者，齊國雖褊小，吾何愛一牛？即不忍其觳觫，若無罪而就死地，故以羊易之也。」 曰：「王無異於百姓之以王為愛也；以小易大，彼惡知之？王若隱其無罪而就死地，則牛羊何擇焉！」王笑曰：「是誠何心哉！我非愛其財而易之以羊也，宜乎百姓之謂我愛也。」
曰：「無傷也，是乃仁術也，見牛未見羊也，君子之於禽獸也，見其生，不忍見其死；聞其聲，不忍食其肉：是以君子遠庖廚也。」
王說曰：「詩云：『他人有心，子忖度之。』夫子之謂也。夫我乃行之，反而求之，不得吾心；夫子言之，於我心有戚戚焉；此心之所以合宜王者，何也？」
曰：「有復於王者曰：『吾力足以舉百鈞，而不足以舉一羽；明足以察秋毫之末，而不見輿薪。』則王許之乎？」曰：「否。」 「今因足以及禽獸，而功不至於百姓者，獨何與？然則一羽之不舉，為不用力焉；輿薪之不見，為不用明焉；百姓之不見保，為不用恩焉。故王之不王，不為也，非不能也。」
曰：「不為者与不能者之形何以異？」曰：「挾太山以超北海，語人曰：『我不能。』是誠不能也，為長者折枝語人曰：『我不能。』是不為也，非不能也。故王之不王，非挾太山以超北海之類也；王之不王，是折枝之類也。」
「老吾老，以及人之老；幼吾幼，以及人之幼；天下可運於掌。詩云：『刑於寡妻，至于兄弟，以御於家邦。』言舉斯心加諸彼而已。故推恩足以保四海，不推恩無以保妻子；古之人所以大過人者無他焉，善推其所為而已矣。今恩足以及禽獸，而功不至於百姓者，獨何與？」
「權，然後知輕重；度，然後知長短，物皆然，心為甚。王請度之。」「抑王興甲兵，危士臣，构怨於諸侯，然後快於心與？」
王曰：「否。吾何快於是！將以求吾所大欲也。」曰：「王之所大欲，可得聞與？」王笑而不言。 曰：「為肥甘不足以口與？輕不足於禮与？抑為采色不足視於目與？聲音不足聽於耳與？便嬖不足使令於前與？王之諸臣，皆足以供之。而王豈為是哉？」 曰：「否。吾不為是也。」 曰：「然則王之所大欲，可知已。欲辟土地，朝秦楚，蒞中國，而撫四夷也。以若所為，求若所欲，猶緣木而求魚也。」
王曰：「若是其甚與？」曰：「殆有甚焉。緣木求魚，雖不得魚，無後災。以若所為，求若所欲，盡心力而為之，後必有災。」 曰：「可得聞與？」曰：「鄒人與楚人戰，則王以為孰勝？」 曰：「楚人勝。」曰：「然則小固不可以敵大，寡固不可以敵眾，弱固不可以敵彊。海內之地，方千里者九，齊集有其一；以一服八，何以異於鄒敵楚哉！蓋亦反其本矣。」
「今王發政施仁，使天下仕者皆欲立於王之朝，耕者皆欲耕於王之野，商賈皆欲藏於王之市，行旅皆欲出於王之涂；天下之欲疾其君者，皆欲赴愬於王。其若是，孰能御之！」
王曰：「吾惛，不能進於是矣。愿夫子輔吾志，明以教我。我雖不敏，請嘗試之。」
曰：「無恒產而有恒心者，惟士為能。若民，則無恒產，因無恒心。苟無恒心，放辟邪侈，無不為已。及陷於罪，然後從而刑之，是罔民也。焉有仁人在位，罔民而可為也！」
「是故，明君制民之產，必使仰足以事父母，俯足以畜妻子；樂歲終身飽，凶年免於死亡。然後驅而之善，故民之從之也輕。」
「今也制民之產，仰不足以事父母，俯不足以畜妻子；樂歲終身苦，凶年不免於死亡。此惟救死而恐不贍，奚暇治禮義哉！」"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="use.fontawesome.com/releases/v5.9.0/css/all.css" >
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://arguskao.github.io/liverx2/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://arguskao.github.io/liverx2/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://arguskao.github.io/liverx2/about/" class="link"><i class="far fa-id-card">&nbsp;</i>關於我</a>
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>部落格</a>
      
        <a href="https://arguskao.github.io/liverx2/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://arguskao.github.io/liverx2/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%ad%9f%e5%ad%90%e6%a2%81%e6%83%a0%e7%8e%8b%e4%b8%8a&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258A%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258A%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258A%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://arguskao.github.io/liverx2/"><img src="https://arguskao.github.io/liverx2/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://arguskao.github.io/liverx2/2009/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8A/">孟子梁惠王上</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2009-07-04 15:08:47 &#43;0000 &#43;0000">
      July 4, 2009
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%ad%9f%e5%ad%90%e6%a2%81%e6%83%a0%e7%8e%8b%e4%b8%8a&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258A%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258A%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2009%2f07%2f%25E5%25AD%259F%25E5%25AD%2590%25E6%25A2%2581%25E6%2583%25A0%25E7%258E%258B%25E4%25B8%258A%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>孟子見梁惠王。
王曰，「叟，不遠千里而來，亦將有以利吾國乎？」
孟子對曰，「王何必曰利？亦有仁義而已矣。」
「王曰：『何以利吾國？』大夫曰：『何以利吾家？』
士庶人曰：『何以利吾身？』上下交征利，而國危矣！
萬乘之國弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。
萬取千焉，千取百焉，不為不多矣；苟為後義而先利，不奪不饜。」</p>

<p>「未有仁而遺其親者也，未有義而後其君者也。」
「王亦曰仁義而已矣，何必曰利？」</p>

<p>孟子見梁惠王。王立於沼上，顧鴻鴈麋鹿，曰：「賢者亦樂此乎？」
孟子對曰：「賢者而後樂此，不賢者雖有此，不樂也。」
「詩云：『經始靈台，經之營之；庶民攻之，不日成之；經始勿亟，庶民子來。
王在靈囿，□鹿攸伏，□鹿濯濯，白鳥鶴鶴。王在靈沼，於牣魚躍。』
文王以民力為台為沼，而民歡樂之；謂其台曰靈台，謂其沼曰靈沼，樂其有麋鹿魚鱉。古之人与民偕樂、故能樂也。」
「湯誓曰：『時日害喪，子及女偕亡！』民欲与之偕亡，雖有台池鳥獸，豈能獨樂哉！」</p>

<p>梁惠王曰：「寡人之於國也，盡心焉耳矣！河內凶，則移其民於河東，移其粟於河內；河東凶亦然。察鄰國之政，無如寡人之用心者；鄰國之民不加少，寡人之民不加多：何也？」
孟子對曰：「王好戰，請以戰喻。填然鼓之，兵刃既接，棄甲曳兵而走，或百步而後止，或五十步而後止；以五十步笑百步，則何如？」</p>

<p>曰：「不可。直不百步耳，是亦走也！」曰：「王如知此，則無望民之多於鄰國也。」
「不違農時，谷不可勝食也；數罟不入洿池，魚鱉不可勝食也；斧斤以時入山林，材木不可勝用也；谷與魚鱉不可勝食，材木不可勝用，是使民養生喪死無憾也；養生喪死無憾，王道之始也。」</p>

<p>「五畝之宅，樹之以桑，五十者可以衣帛以；雞豚狗彘之畜，無失其時，七十者可以食肉矣；百畝之田，勿奪於時，數口之家可以無饑矣；謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣；七十者衣帛食肉，黎民不饑不寒；然而不王者，未之有也！」</p>

<p>「狗彘食人食而不知檢，涂有餓莩而不知發；人死，則曰：『非我也，歲也。』是何异於刺人而殺之，
曰：『非我也，兵也！』王無罪歲，斯天下之民至焉。」</p>

<p>梁惠王曰：「寡人願安承教。」
孟子對曰：「殺人以梃與刃，有以異乎？」曰：「無以異也。」
「以刃與政有以異乎？」曰：「無以異也。」
曰：庖有肥肉，廄有肥馬，民有飢色，野有餓莩，此率獸而食人也。」
「獸相食，且人惡之；為民父母行政，不免於率獸而食人，惡在其為民父母也！」
「仲尼曰：『始作俑者，其無後乎！』為其象人而用之也，如之何其使斯民□而死也。」</p>

<p>梁惠王曰：「普國，天下莫強焉，叟之所知也。及寡人之身，東敗於齊，長子死焉；西喪地於秦七百里；南辱於楚：寡人恥之，愿比死者一洒之，如之何則可？」
孟子對曰：「地方百里而可以王。」
「王如施仁政於民，省刑罰，薄稅歛，深耕易耨；壯者以暇日修其孝悌忠信，入以事其父兄，出以事其長上，可使制梃以撻秦楚之堅甲利兵矣！」
「彼奪其民時，使不得耕耨以養其父母，父母凍餓，兄弟妻子離散。」
「彼陷溺其民，王往而征之，夫誰與王敵！」
「故曰：『仁者無敵。』王請勿疑。」</p>

<p>孟子見梁襄王。
出語人曰：「望之不似人君，就之而不見所畏焉。卒然問曰：『天下惡乎定？』
吾對曰：『定於一。』」
「『孰能一之？』」
「對曰：『不嗜殺人者能一之。』」
「『孰能與之？』」
「對曰：『天下莫不与也。王知夫苗乎？七八月之間旱，則苗槁矣。天油然作雲，沛然下雨，則苗浡然興之矣。其如是，孰能御之！
今夫天下之人牧，未有不嗜殺人者也。如有不嗜殺人者，則天下之民皆引領而望之矣。試如是也，民歸之，由水之就下，沛然誰能御之！』</p>

<p>齊宣王問曰：「齊桓普文之事，可得聞乎？」
孟子對曰：「仲尼之徒，無道桓文之事者，是以後世無傳焉，臣未之聞也。無以，則王乎？」
曰：「德何如則可以王矣？」曰：「保民，而王莫之能御也。」
曰：「若寡人者，可以保民乎哉？」曰：「可。」曰：「何由知吾可也？」
曰：「臣聞之胡齕曰：『王坐於堂上，有牽牛而過堂下者；王見之，曰：「牛可之？」對曰：「將以釁鐘。」王曰：「舍之；吾不忍其觳觫，若無罪而就死地。」對曰：「然則廢釁鐘與？」
曰：「何可廢也？以羊易之。」』不識有諸？」
曰：「有之。」曰：「是心足以王矣。百姓皆以王為愛也，臣固知王之不忍也。」</p>

<p>王曰：「然，誠有百姓者，齊國雖褊小，吾何愛一牛？即不忍其觳觫，若無罪而就死地，故以羊易之也。」
曰：「王無異於百姓之以王為愛也；以小易大，彼惡知之？王若隱其無罪而就死地，則牛羊何擇焉！」王笑曰：「是誠何心哉！我非愛其財而易之以羊也，宜乎百姓之謂我愛也。」</p>

<p>曰：「無傷也，是乃仁術也，見牛未見羊也，君子之於禽獸也，見其生，不忍見其死；聞其聲，不忍食其肉：是以君子遠庖廚也。」</p>

<p>王說曰：「詩云：『他人有心，子忖度之。』夫子之謂也。夫我乃行之，反而求之，不得吾心；夫子言之，於我心有戚戚焉；此心之所以合宜王者，何也？」</p>

<p>曰：「有復於王者曰：『吾力足以舉百鈞，而不足以舉一羽；明足以察秋毫之末，而不見輿薪。』則王許之乎？」曰：「否。」
「今因足以及禽獸，而功不至於百姓者，獨何與？然則一羽之不舉，為不用力焉；輿薪之不見，為不用明焉；百姓之不見保，為不用恩焉。故王之不王，不為也，非不能也。」</p>

<p>曰：「不為者与不能者之形何以異？」曰：「挾太山以超北海，語人曰：『我不能。』是誠不能也，為長者折枝語人曰：『我不能。』是不為也，非不能也。故王之不王，非挾太山以超北海之類也；王之不王，是折枝之類也。」</p>

<p>「老吾老，以及人之老；幼吾幼，以及人之幼；天下可運於掌。詩云：『刑於寡妻，至于兄弟，以御於家邦。』言舉斯心加諸彼而已。故推恩足以保四海，不推恩無以保妻子；古之人所以大過人者無他焉，善推其所為而已矣。今恩足以及禽獸，而功不至於百姓者，獨何與？」</p>

<p>「權，然後知輕重；度，然後知長短，物皆然，心為甚。王請度之。」「抑王興甲兵，危士臣，构怨於諸侯，然後快於心與？」</p>

<p>王曰：「否。吾何快於是！將以求吾所大欲也。」曰：「王之所大欲，可得聞與？」王笑而不言。
曰：「為肥甘不足以口與？輕不足於禮与？抑為采色不足視於目與？聲音不足聽於耳與？便嬖不足使令於前與？王之諸臣，皆足以供之。而王豈為是哉？」
曰：「否。吾不為是也。」
曰：「然則王之所大欲，可知已。欲辟土地，朝秦楚，蒞中國，而撫四夷也。以若所為，求若所欲，猶緣木而求魚也。」</p>

<p>王曰：「若是其甚與？」曰：「殆有甚焉。緣木求魚，雖不得魚，無後災。以若所為，求若所欲，盡心力而為之，後必有災。」
曰：「可得聞與？」曰：「鄒人與楚人戰，則王以為孰勝？」
曰：「楚人勝。」曰：「然則小固不可以敵大，寡固不可以敵眾，弱固不可以敵彊。海內之地，方千里者九，齊集有其一；以一服八，何以異於鄒敵楚哉！蓋亦反其本矣。」</p>

<p>「今王發政施仁，使天下仕者皆欲立於王之朝，耕者皆欲耕於王之野，商賈皆欲藏於王之市，行旅皆欲出於王之涂；天下之欲疾其君者，皆欲赴愬於王。其若是，孰能御之！」</p>

<p>王曰：「吾惛，不能進於是矣。愿夫子輔吾志，明以教我。我雖不敏，請嘗試之。」</p>

<p>曰：「無恒產而有恒心者，惟士為能。若民，則無恒產，因無恒心。苟無恒心，放辟邪侈，無不為已。及陷於罪，然後從而刑之，是罔民也。焉有仁人在位，罔民而可為也！」</p>

<p>「是故，明君制民之產，必使仰足以事父母，俯足以畜妻子；樂歲終身飽，凶年免於死亡。然後驅而之善，故民之從之也輕。」</p>

<p>「今也制民之產，仰不足以事父母，俯不足以畜妻子；樂歲終身苦，凶年不免於死亡。此惟救死而恐不贍，奚暇治禮義哉！」</p>

<p>「王欲行之，則盍反其本矣。」</p>

<p>「五畝之宅，樹之以桑，五十者可以衣帛矣。雞豚狗彘之畜，無失其時，七十者可以食肉矣。百畝之田，勿奪其時。八口之家可以無飢矣。謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣。老者衣帛食肉，黎民不飢不寒；然而不王者，未之有也！」</p>

<p>下一篇<a href="http://www.liverx.org/%e5%ad%9f%e5%ad%90%e6%a2%81%e6%83%a0%e7%8e%8b%e4%b8%8b.html">孟子梁惠王下</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/categories/%E7%B6%93%E5%8F%B2%E5%AD%90%E9%9B%86">經史子集</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tags/%E5%9B%9B%E6%9B%B8">四書</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://arguskao.github.io/liverx2/2009/06/%E4%B8%AD%E5%BA%B8%E5%85%A8%E6%96%87/" class="button big previous"><i class="fas fa-angle-left"></i> 中庸全文</a>
  
  
    <a href="https://arguskao.github.io/liverx2/2009/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E4%B8%8B/" class="button big next">孟子梁惠王下 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/07/%E8%8E%8A%E5%AD%90%E9%80%8D%E9%81%99%E9%81%8A%E4%B8%80/">莊子逍遙遊一</a></h1>
          <time class="published" datetime="">July 10, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/06/%E7%B0%A1%E5%96%AE%E9%80%9A%E8%B7%AF%E5%88%86%E4%BA%AB/">簡單通路分享</a></h1>
          <time class="published" datetime="">June 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2017/10/%E5%8F%B0%E7%81%A3%E5%95%86%E6%A8%99%E8%A8%BB%E5%86%8A%E7%94%B3%E8%AB%8B/">台灣商標註冊申請</a></h1>
          <time class="published" datetime="">October 11, 2017</time>
        </header>
      </article>
      
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">執業日誌和自言自語<span class="count">130</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6/">專欄作家<span class="count">54</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7/">網路行銷<span class="count">47</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7/">藥廠行銷<span class="count">33</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%93%E5%8F%B2%E5%AD%90%E9%9B%86/">經史子集<span class="count">31</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F/">創業加盟<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%99%82%E4%BA%8B%E6%89%B9%E8%A9%95/">時事批評<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/">小說影評<span class="count">25</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%97%9C%E9%8D%B5%E5%AD%97%E8%A1%8C%E9%8A%B7/">關鍵字行銷<span class="count">17</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%BD%89%E8%B2%BC/">網路轉貼<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80/">我想開藥局<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B5%A6%E8%80%81%E5%A9%86%E7%9A%84%E4%B8%80%E5%A0%86%E4%BF%A1/">給老婆的一堆信<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%9B%BB%E8%85%A6%E7%AD%86%E8%A8%98/">電腦筆記<span class="count">7</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://arguskao.github.io/liverx2/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src=https://arguskao.github.io/liverx2/js/util.js></script>
  <script src=https://arguskao.github.io/liverx2/js/main.js></script>
  <script src=https://arguskao.github.io/liverx2/js/add-on.js></script>
  

<script src='https://arguskao.github.io/liverx2/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
