<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>應不應該開藥局？ - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.87.0" />
  <meta itemprop="name" content="應不應該開藥局？">
<meta itemprop="description" content="因為老身實在太閒，所以不少年輕學子想要開藥局，都會來諮詢我的意見 ((其實我知道，如果我勸他們不要開，一定會被罵的))，只是不管我說什麼，真的想開的，還是一定跑去開了，只是問心酸的，五年過去，還是停留在到處問人的階段。
最近輔導了一家南投的藥局，這位學弟是我這幾年少見的好苗子，從他想開，到開的過程中，他一步一步設定了目標，而且堅定的實現，讓我覺得很感動，決定把一些和他談過的內容寫出來，給大家做一些參考，讓你決定是否要開藥局？
藥師的出路 其實藥師的出路很廣，不必一定要開藥局的。就像老身現在也沒有開藥局(當然是自己開過五年，怕到了)，靠著幫人家做做網路行銷，也勉強可以過日子，(順便替自己打一下廣告)。班上的同學也都非常優秀，有當醫學中心藥局主任，有國外的學者，有在藥廠上班一年領三百萬的，有做保險的，有在公司機關的。
延伸閱讀：請問你，你認識你的藥師嗎？
我讀過一本書「圍城」，裡面有一段話：「婚姻是被圍困的城堡，城外的人想衝進去，城裡的人想逃出來」。同樣也可以也套用在藥局這件事，沒開的想開，已經開了勸你不要開。
但是我知道，這些苦口婆心不能澆熄你想開藥局的雄心壯志，好吧，那開藥局之前要考慮過什麼？

答案就是錢
注意！我沒有問你是否有專業，是否熱愛藥師的使命，其他一些亂七八糟的廢話，我都不問你，只問你有沒有錢！
那要準備多少錢呢 分成三種人，準備的錢不一樣。
  自有店面，有個富爸爸，已經贏過別人很多很多，這種幸運兒，不用準備太多錢，又分成奶尿店和非奶尿店。支出大概就是裝潢的錢，大概是30萬-60萬之間（根據坪數大小不同），非奶尿店大概準備20萬-40萬購藥成本，一樣的週轉金。奶尿店大概要準備100萬左右的購貨成本，一樣的週轉金，簡單說，如果非奶尿店最好準備70萬-150萬。奶尿店最好能準備250萬-350萬。
  租店面：準備的錢多出房租成本，也就是說週轉金要多準備3-6個的房租，請自行計算。
  買店面：此類田僑仔，基本上就不用考慮錢的問題。
  很多收掉的藥局，不是生意不好，而是週轉不過來，你一定不相信吧，你一定以為藥局是收現金的行業，哪有可能週轉不過來，你嘛幫幫忙。實際上，很多大色貨是要付現金的，重點這些產品還是沒賺錢在賣，連藥學博士開的店都一樣，如果是奶尿店，這些賠錢賣的產品，是會讓你把店賠倒的。
要去哪裡弄錢 常有人問我，我很想開藥局，沒有錢怎麼辦？提供以下辦法
  藥師執照可以貸款兩百萬左右。 ((因為是信貸，利率大概4%-6%))
  爸媽剛退休的，你懂的。
  老婆娘家很有錢，你應該懂的。
  千萬不要賣器官，因為賣了就沒有了，可以賣頭髮，或者賣血，根據血型不同，1cc約在4-9元之間。
  努力對發票，如果能中，代表上天一定要你開，開了保證賺
  努力買樂透，或者跟殘障人士買刮刮樂。
  買保險或者基金股票，這個我不建議，因為我虧了很多。
  錢不夠能不能合夥 我碰過一個藥師，一直在尋找人合夥，條件是出一半的錢，然後獲利分一半，聽起來很合理，但是仔細想想，漏洞百出，基本上合夥是非常難的，你除了應付奧客，還得應付股東，這年頭看人擔水不會累，出錢的人不會知道藥局經營的困難，所以寧願去貸款，千萬不要合夥，合夥的風險比開藥局更大。
錢我已經準備好了 這年頭台灣錢淹腳目，根據統計，資產超過十億的有幾萬人。 ((十億是什麼概念，就是你每年存五十萬，要從漢朝存在現在))，所以老爸老媽資助個幾百萬幫你實現社會財產平衡，創造就業機會也不難。難道錢準備好，就可以開藥局了嗎？
底下有十項標準，如果十項都打勾，那就可以放心去開，開不好可以找我，如果少於五項的話，建議把開藥局的錢拿去定存或者買一台保時捷。
  呆過藥局上班兩年以上 ((最好是連鎖或者私人各一年，千萬不要直接從醫院出來開業，地球很危險的))
  家人支持 ((不用出錢，但是至少你賠光的時候，能夠拍拍你的肩膀))
  老婆不反對或者單身 ((請上臉書參考靠北老婆社團))"><meta itemprop="datePublished" content="2016-04-10T03:01:06+00:00" />
<meta itemprop="dateModified" content="2016-04-10T03:01:06+00:00" />
<meta itemprop="wordCount" content="53">
<meta itemprop="keywords" content="" />
  <meta property="og:title" content="應不應該開藥局？" />
<meta property="og:description" content="因為老身實在太閒，所以不少年輕學子想要開藥局，都會來諮詢我的意見 ((其實我知道，如果我勸他們不要開，一定會被罵的))，只是不管我說什麼，真的想開的，還是一定跑去開了，只是問心酸的，五年過去，還是停留在到處問人的階段。
最近輔導了一家南投的藥局，這位學弟是我這幾年少見的好苗子，從他想開，到開的過程中，他一步一步設定了目標，而且堅定的實現，讓我覺得很感動，決定把一些和他談過的內容寫出來，給大家做一些參考，讓你決定是否要開藥局？
藥師的出路 其實藥師的出路很廣，不必一定要開藥局的。就像老身現在也沒有開藥局(當然是自己開過五年，怕到了)，靠著幫人家做做網路行銷，也勉強可以過日子，(順便替自己打一下廣告)。班上的同學也都非常優秀，有當醫學中心藥局主任，有國外的學者，有在藥廠上班一年領三百萬的，有做保險的，有在公司機關的。
延伸閱讀：請問你，你認識你的藥師嗎？
我讀過一本書「圍城」，裡面有一段話：「婚姻是被圍困的城堡，城外的人想衝進去，城裡的人想逃出來」。同樣也可以也套用在藥局這件事，沒開的想開，已經開了勸你不要開。
但是我知道，這些苦口婆心不能澆熄你想開藥局的雄心壯志，好吧，那開藥局之前要考慮過什麼？

答案就是錢
注意！我沒有問你是否有專業，是否熱愛藥師的使命，其他一些亂七八糟的廢話，我都不問你，只問你有沒有錢！
那要準備多少錢呢 分成三種人，準備的錢不一樣。
  自有店面，有個富爸爸，已經贏過別人很多很多，這種幸運兒，不用準備太多錢，又分成奶尿店和非奶尿店。支出大概就是裝潢的錢，大概是30萬-60萬之間（根據坪數大小不同），非奶尿店大概準備20萬-40萬購藥成本，一樣的週轉金。奶尿店大概要準備100萬左右的購貨成本，一樣的週轉金，簡單說，如果非奶尿店最好準備70萬-150萬。奶尿店最好能準備250萬-350萬。
  租店面：準備的錢多出房租成本，也就是說週轉金要多準備3-6個的房租，請自行計算。
  買店面：此類田僑仔，基本上就不用考慮錢的問題。
  很多收掉的藥局，不是生意不好，而是週轉不過來，你一定不相信吧，你一定以為藥局是收現金的行業，哪有可能週轉不過來，你嘛幫幫忙。實際上，很多大色貨是要付現金的，重點這些產品還是沒賺錢在賣，連藥學博士開的店都一樣，如果是奶尿店，這些賠錢賣的產品，是會讓你把店賠倒的。
要去哪裡弄錢 常有人問我，我很想開藥局，沒有錢怎麼辦？提供以下辦法
  藥師執照可以貸款兩百萬左右。 ((因為是信貸，利率大概4%-6%))
  爸媽剛退休的，你懂的。
  老婆娘家很有錢，你應該懂的。
  千萬不要賣器官，因為賣了就沒有了，可以賣頭髮，或者賣血，根據血型不同，1cc約在4-9元之間。
  努力對發票，如果能中，代表上天一定要你開，開了保證賺
  努力買樂透，或者跟殘障人士買刮刮樂。
  買保險或者基金股票，這個我不建議，因為我虧了很多。
  錢不夠能不能合夥 我碰過一個藥師，一直在尋找人合夥，條件是出一半的錢，然後獲利分一半，聽起來很合理，但是仔細想想，漏洞百出，基本上合夥是非常難的，你除了應付奧客，還得應付股東，這年頭看人擔水不會累，出錢的人不會知道藥局經營的困難，所以寧願去貸款，千萬不要合夥，合夥的風險比開藥局更大。
錢我已經準備好了 這年頭台灣錢淹腳目，根據統計，資產超過十億的有幾萬人。 ((十億是什麼概念，就是你每年存五十萬，要從漢朝存在現在))，所以老爸老媽資助個幾百萬幫你實現社會財產平衡，創造就業機會也不難。難道錢準備好，就可以開藥局了嗎？
底下有十項標準，如果十項都打勾，那就可以放心去開，開不好可以找我，如果少於五項的話，建議把開藥局的錢拿去定存或者買一台保時捷。
  呆過藥局上班兩年以上 ((最好是連鎖或者私人各一年，千萬不要直接從醫院出來開業，地球很危險的))
  家人支持 ((不用出錢，但是至少你賠光的時候，能夠拍拍你的肩膀))
  老婆不反對或者單身 ((請上臉書參考靠北老婆社團))" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2016/04/10/%E6%87%89%E4%B8%8D%E6%87%89%E8%A9%B2%E9%96%8B%E8%97%A5%E5%B1%80/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-04-10T03:01:06+00:00" />
<meta property="article:modified_time" content="2016-04-10T03:01:06+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="應不應該開藥局？"/>
<meta name="twitter:description" content="因為老身實在太閒，所以不少年輕學子想要開藥局，都會來諮詢我的意見 ((其實我知道，如果我勸他們不要開，一定會被罵的))，只是不管我說什麼，真的想開的，還是一定跑去開了，只是問心酸的，五年過去，還是停留在到處問人的階段。
最近輔導了一家南投的藥局，這位學弟是我這幾年少見的好苗子，從他想開，到開的過程中，他一步一步設定了目標，而且堅定的實現，讓我覺得很感動，決定把一些和他談過的內容寫出來，給大家做一些參考，讓你決定是否要開藥局？
藥師的出路 其實藥師的出路很廣，不必一定要開藥局的。就像老身現在也沒有開藥局(當然是自己開過五年，怕到了)，靠著幫人家做做網路行銷，也勉強可以過日子，(順便替自己打一下廣告)。班上的同學也都非常優秀，有當醫學中心藥局主任，有國外的學者，有在藥廠上班一年領三百萬的，有做保險的，有在公司機關的。
延伸閱讀：請問你，你認識你的藥師嗎？
我讀過一本書「圍城」，裡面有一段話：「婚姻是被圍困的城堡，城外的人想衝進去，城裡的人想逃出來」。同樣也可以也套用在藥局這件事，沒開的想開，已經開了勸你不要開。
但是我知道，這些苦口婆心不能澆熄你想開藥局的雄心壯志，好吧，那開藥局之前要考慮過什麼？

答案就是錢
注意！我沒有問你是否有專業，是否熱愛藥師的使命，其他一些亂七八糟的廢話，我都不問你，只問你有沒有錢！
那要準備多少錢呢 分成三種人，準備的錢不一樣。
  自有店面，有個富爸爸，已經贏過別人很多很多，這種幸運兒，不用準備太多錢，又分成奶尿店和非奶尿店。支出大概就是裝潢的錢，大概是30萬-60萬之間（根據坪數大小不同），非奶尿店大概準備20萬-40萬購藥成本，一樣的週轉金。奶尿店大概要準備100萬左右的購貨成本，一樣的週轉金，簡單說，如果非奶尿店最好準備70萬-150萬。奶尿店最好能準備250萬-350萬。
  租店面：準備的錢多出房租成本，也就是說週轉金要多準備3-6個的房租，請自行計算。
  買店面：此類田僑仔，基本上就不用考慮錢的問題。
  很多收掉的藥局，不是生意不好，而是週轉不過來，你一定不相信吧，你一定以為藥局是收現金的行業，哪有可能週轉不過來，你嘛幫幫忙。實際上，很多大色貨是要付現金的，重點這些產品還是沒賺錢在賣，連藥學博士開的店都一樣，如果是奶尿店，這些賠錢賣的產品，是會讓你把店賠倒的。
要去哪裡弄錢 常有人問我，我很想開藥局，沒有錢怎麼辦？提供以下辦法
  藥師執照可以貸款兩百萬左右。 ((因為是信貸，利率大概4%-6%))
  爸媽剛退休的，你懂的。
  老婆娘家很有錢，你應該懂的。
  千萬不要賣器官，因為賣了就沒有了，可以賣頭髮，或者賣血，根據血型不同，1cc約在4-9元之間。
  努力對發票，如果能中，代表上天一定要你開，開了保證賺
  努力買樂透，或者跟殘障人士買刮刮樂。
  買保險或者基金股票，這個我不建議，因為我虧了很多。
  錢不夠能不能合夥 我碰過一個藥師，一直在尋找人合夥，條件是出一半的錢，然後獲利分一半，聽起來很合理，但是仔細想想，漏洞百出，基本上合夥是非常難的，你除了應付奧客，還得應付股東，這年頭看人擔水不會累，出錢的人不會知道藥局經營的困難，所以寧願去貸款，千萬不要合夥，合夥的風險比開藥局更大。
錢我已經準備好了 這年頭台灣錢淹腳目，根據統計，資產超過十億的有幾萬人。 ((十億是什麼概念，就是你每年存五十萬，要從漢朝存在現在))，所以老爸老媽資助個幾百萬幫你實現社會財產平衡，創造就業機會也不難。難道錢準備好，就可以開藥局了嗎？
底下有十項標準，如果十項都打勾，那就可以放心去開，開不好可以找我，如果少於五項的話，建議把開藥局的錢拿去定存或者買一台保時捷。
  呆過藥局上班兩年以上 ((最好是連鎖或者私人各一年，千萬不要直接從醫院出來開業，地球很危險的))
  家人支持 ((不用出錢，但是至少你賠光的時候，能夠拍拍你的肩膀))
  老婆不反對或者單身 ((請上臉書參考靠北老婆社團))"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  

</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../links/" class="link"><i class="far fa-envelope">&nbsp;</i>好站連結</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%87%89%e4%b8%8d%e6%87%89%e8%a9%b2%e9%96%8b%e8%97%a5%e5%b1%80%ef%bc%9f&amp;url=https%3a%2f%2fwww.liverx.org%2f2016%2f04%2f10%2f%25E6%2587%2589%25E4%25B8%258D%25E6%2587%2589%25E8%25A9%25B2%25E9%2596%258B%25E8%2597%25A5%25E5%25B1%2580%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2016%2f04%2f10%2f%25E6%2587%2589%25E4%25B8%258D%25E6%2587%2589%25E8%25A9%25B2%25E9%2596%258B%25E8%2597%25A5%25E5%25B1%2580%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2016%2f04%2f10%2f%25E6%2587%2589%25E4%25B8%258D%25E6%2587%2589%25E8%25A9%25B2%25E9%2596%258B%25E8%2597%25A5%25E5%25B1%2580%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2016/04/10/%E6%87%89%E4%B8%8D%E6%87%89%E8%A9%B2%E9%96%8B%E8%97%A5%E5%B1%80/">應不應該開藥局？</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-04-10 03:01:06 &#43;0000 &#43;0000">
      April 10, 2016
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e6%87%89%e4%b8%8d%e6%87%89%e8%a9%b2%e9%96%8b%e8%97%a5%e5%b1%80%ef%bc%9f&amp;url=https%3a%2f%2fwww.liverx.org%2f2016%2f04%2f10%2f%25E6%2587%2589%25E4%25B8%258D%25E6%2587%2589%25E8%25A9%25B2%25E9%2596%258B%25E8%2597%25A5%25E5%25B1%2580%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2016%2f04%2f10%2f%25E6%2587%2589%25E4%25B8%258D%25E6%2587%2589%25E8%25A9%25B2%25E9%2596%258B%25E8%2597%25A5%25E5%25B1%2580%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2016%2f04%2f10%2f%25E6%2587%2589%25E4%25B8%258D%25E6%2587%2589%25E8%25A9%25B2%25E9%2596%258B%25E8%2597%25A5%25E5%25B1%2580%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p><a href="https://www.liverx.org/img/2016/04/pic-drugstore.jpg"><img src="https://www.liverx.org/img/2016/04/pic-drugstore.jpg" alt="pic-drugstore"></a></p>
<p>因為老身實在太閒，所以不少年輕學子想要開藥局，都會來諮詢我的意見 ((其實我知道，如果我勸他們不要開，一定會被罵的))，只是不管我說什麼，真的想開的，還是一定跑去開了，只是問心酸的，五年過去，還是停留在到處問人的階段。</p>
<p>最近輔導了一家南投的藥局，這位學弟是我這幾年少見的好苗子，從他想開，到開的過程中，他一步一步設定了目標，而且堅定的實現，讓我覺得很感動，決定把一些和他談過的內容寫出來，給大家做一些參考，讓你決定是否要開藥局？</p>
<!-- raw HTML omitted -->
<h2 id="藥師的出路">藥師的出路</h2>
<p>其實藥師的出路很廣，不必一定要開藥局的。就像老身現在也沒有開藥局(當然是自己開過五年，怕到了)，靠著幫人家做做網路行銷，也勉強可以過日子，(順便替自己打一下廣告)。班上的同學也都非常優秀，有當醫學中心藥局主任，有國外的學者，有在藥廠上班一年領三百萬的，有做保險的，有在公司機關的。</p>
<p>延伸閱讀：<a href="http://mulicia.pixnet.net/blog/post/27503506-%E8%AB%8B%E5%95%8F%E4%BD%A0%EF%BC%8C%E4%BD%A0%E8%AA%8D%E8%AD%98%E4%BD%A0%E7%9A%84%E8%97%A5%E5%B8%AB%E5%97%8E%EF%BC%9F">請問你，你認識你的藥師嗎？</a></p>
<p>我讀過一本書「圍城」，裡面有一段話：「婚姻是被圍困的城堡，城外的人想衝進去，城裡的人想逃出來」。同樣也可以也套用在藥局這件事，沒開的想開，已經開了勸你不要開。</p>
<p>但是我知道，這些苦口婆心不能澆熄你想開藥局的雄心壯志，好吧，那開藥局之前要考慮過什麼？</p>
<p><a href="https://www.liverx.org/img/2016/04/article_1_enlarge.jpg"><img src="https://www.liverx.org/img/2016/04/article_1_enlarge.jpg" alt="article_1_enlarge"></a></p>
<p>答案就是錢</p>
<p>注意！我沒有問你是否有專業，是否熱愛藥師的使命，其他一些亂七八糟的廢話，我都不問你，<strong>只問你有沒有錢</strong>！</p>
<h2 id="那要準備多少錢呢">那要準備多少錢呢</h2>
<p>分成三種人，準備的錢不一樣。</p>
<ol>
<li>
<p>自有店面，有個富爸爸，已經贏過別人很多很多，這種幸運兒，不用準備太多錢，又分成奶尿店和非奶尿店。支出大概就是裝潢的錢，大概是30萬-60萬之間（根據坪數大小不同），非奶尿店大概準備20萬-40萬購藥成本，一樣的週轉金。奶尿店大概要準備100萬左右的購貨成本，一樣的週轉金，簡單說，如果非奶尿店最好準備70萬-150萬。奶尿店最好能準備250萬-350萬。</p>
</li>
<li>
<p>租店面：準備的錢多出房租成本，也就是說週轉金要多準備3-6個的房租，請自行計算。</p>
</li>
<li>
<p>買店面：此類田僑仔，基本上就不用考慮錢的問題。</p>
</li>
</ol>
<p>很多收掉的藥局，不是生意不好，而是週轉不過來，你一定不相信吧，你一定以為藥局是收現金的行業，哪有可能週轉不過來，你嘛幫幫忙。實際上，很多大色貨是要付現金的，重點這些產品還是沒賺錢在賣，連藥學博士開的店都一樣，如果是奶尿店，這些賠錢賣的產品，是會讓你把店賠倒的。</p>
<h2 id="要去哪裡弄錢">要去哪裡弄錢</h2>
<p>常有人問我，我很想開藥局，沒有錢怎麼辦？提供以下辦法</p>
<ol>
<li>
<p>藥師執照可以貸款兩百萬左右。 ((因為是信貸，利率大概4%-6%))</p>
</li>
<li>
<p>爸媽剛退休的，你懂的。</p>
</li>
<li>
<p>老婆娘家很有錢，你應該懂的。</p>
</li>
<li>
<p>千萬不要賣器官，因為賣了就沒有了，可以賣頭髮，或者賣血，根據血型不同，1cc約在4-9元之間。</p>
</li>
<li>
<p>努力對發票，如果能中，代表上天一定要你開，開了保證賺</p>
</li>
<li>
<p>努力買樂透，或者跟殘障人士買刮刮樂。</p>
</li>
<li>
<p>買保險或者基金股票，這個我不建議，因為我虧了很多。</p>
</li>
</ol>
<h2 id="錢不夠能不能合夥">錢不夠能不能合夥</h2>
<p>我碰過一個藥師，一直在尋找人合夥，條件是出一半的錢，然後獲利分一半，聽起來很合理，但是仔細想想，漏洞百出，基本上合夥是非常難的，你除了應付奧客，還得應付股東，這年頭看人擔水不會累，出錢的人不會知道藥局經營的困難，所以寧願去貸款，千萬不要合夥，合夥的風險比開藥局更大。</p>
<h2 id="錢我已經準備好了">錢我已經準備好了</h2>
<p>這年頭台灣錢淹腳目，根據統計，資產超過十億的有幾萬人。 ((十億是什麼概念，就是你每年存五十萬，要從漢朝存在現在))，所以老爸老媽資助個幾百萬幫你實現社會財產平衡，創造就業機會也不難。難道錢準備好，就可以開藥局了嗎？</p>
<p>底下有十項標準，如果十項都打勾，那就可以放心去開，開不好可以找我，如果少於五項的話，建議把開藥局的錢拿去定存或者買一台保時捷。</p>
<ol>
<li>
<p>呆過藥局上班兩年以上 ((最好是連鎖或者私人各一年，千萬不要直接從醫院出來開業，地球很危險的))</p>
</li>
<li>
<p>家人支持 ((不用出錢，但是至少你賠光的時候，能夠拍拍你的肩膀))</p>
</li>
<li>
<p>老婆不反對或者單身 ((請上臉書參考靠北老婆社團))</p>
</li>
<li>
<p>沒有房貸 ((相信我，房租和貸款會讓你一晚頭髮白掉))</p>
</li>
<li>
<p>年齡小於40歲 ((藥局是個操勞的工作，我保證你幹一年老兩歲))</p>
</li>
<li>
<p>小孩大於五歲 ((小孩的童年只有一次，你賺錢到底為了什麼？))</p>
</li>
<li>
<p>不是太有正義感 ((客人要買大便來吃，只要付錢，我們都賣給他))</p>
</li>
<li>
<p>會願意為了幾塊錢被客人罵 ((別人國安六瓶一百，你不這樣幹，就是奸商))</p>
</li>
<li>
<p>一樣的問題，被問過一百遍，一樣可以耐心回答 ((客人很愛來問問題，幫你複習藥理學，但就是不買東西))</p>
</li>
<li>
<p>即使昨天被倒會，今天一樣可以微笑對客戶</p>
</li>
</ol>
<h2 id="如何挑點">如何挑點</h2>
<p>自家的店面就不用想太多，但是想要租店面的，到底要租哪裡呢？想看續集，請在下面留言，或者幫忙分享。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E">執業日誌和自言自語</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80">我想開藥局</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>



<div class="pagination">
  
    <a href="../../../../2015/12/04/%E6%9F%AC%E5%9F%94%E5%AF%A8%E4%BA%94%E6%97%A5%E9%81%8A/" class="button big previous"><i class="fas fa-angle-left"></i> 柬埔寨五日遊</a>
  
  
    <a href="../../../../2016/04/11/%E8%97%A5%E5%B1%80%E5%88%B0%E5%BA%95%E5%A5%BD%E4%B8%8D%E5%A5%BD%E8%B3%BA/" class="button big next">藥局到底好不好賺？ <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/10/09/%E6%96%87%E6%A1%88%E5%B8%B8%E7%8A%AF%E7%9A%84%E9%8C%AF%E8%AA%A4/">文案常犯的錯誤</a></h1>
          <time class="published" datetime="">October 9, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/16/%E5%8D%81%E5%A4%A7%E6%96%87%E6%A1%88%E6%8E%A8%E8%96%A6%E7%B6%B2%E7%AB%99/">十大文案推薦網站</a></h1>
          <time class="published" datetime="">September 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/04/%E4%B8%89%E6%8B%9B%E7%87%9F%E9%8A%B7%E5%BF%83%E7%90%86%E5%AD%B8/">三招營銷心理學</a></h1>
          <time class="published" datetime="">September 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/01/%E5%8F%88%E8%A6%81%E9%96%8B%E5%A7%8B%E5%AF%AB%E5%B0%88%E6%A1%88%E4%BA%86/">又要開始寫專案了</a></h1>
          <time class="published" datetime="">September 1, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/08/16/%E4%B8%89%E5%80%8B%E6%96%87%E6%A1%88%E4%BF%AE%E6%94%B9%E6%8A%80%E5%B7%A7/">三個文案修改技巧</a></h1>
          <time class="published" datetime="">August 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/08/03/%E6%8A%93%E4%BD%8F%E4%B8%89%E5%80%8B%E6%B6%88%E8%B2%BB%E8%80%85%E5%BF%83%E7%90%86/">抓住三個消費者心理</a></h1>
          <time class="published" datetime="">August 3, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/07/23/%E4%B8%83%E5%80%8B%E8%AA%AA%E6%9C%8D%E5%8A%9B%E5%85%83%E7%B4%A0/">七個說服力元素</a></h1>
          <time class="published" datetime="">July 23, 2021</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.87.0'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  

  



    </div>
  </body>
</html>
