<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>藥局已經飽和了嗎？ - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="藥局已經飽和了嗎？">
<meta itemprop="description" content="最近有很多藥師在看完一系列執業日誌和自言自語的文章以後，都來問一個有趣的問題，現在開藥局飽和了嗎？
我想引用雙城記做我的回答
這是最好的時代，也是最壞的時代; 這是智慧的時代，也是愚蠢的時代; 這是篤信的時代，也是疑慮的時代; 這是光明的季節，也是黑暗的季節; 這是希望的春天，也是絕望的冬天; 我們什麼都有，也什麼都沒有; 我們全都會上天堂，也全都會下地獄 相信我，藥局雖然已經脫離暴利時代 ((雖然民眾打死都不信))，但是絕對不會有飽和的一天，也許有人會反駁我，每年畢業一千個藥學系的新生，就算只考上10%，每年一樣有100個以上藥師投入就業市場，為何說市場絕對不會有飽和的一天呢？
因為有老藥局 根據最近認識的新藥師 (大概有一百多個來加我臉書)，居然有高達40%的比例是回家接祖業，或者是正在其他地方學習等待回家的。很多行業都因為有二代接棒，而煥然一新。藥局也如此，很多上一代靠客情維繫信任的，也因為二代的專業，而吸引更多的年輕客層，所以真正可能新開藥局的，只剩下60%左右的藥師。
那有沒有老藥局收掉的呢？當然有呀，我們常說富不過三代，藥局三代的也不多，在台南這麼久，只看過一家清朝到現在的藥局。在這裡我最喜歡問，台灣第一家藥局，可能沒人知道，而台灣第一個藥師，我知道喲，有藥師要猜嗎？很多早期的藥局因為有賺到錢，栽培子女很多是醫師律師，有比較好的職業，就不一定會接祖業了，所以一些老藥局也悄悄的收掉，租給便利商店等，收房租好過活。
因為年親人窮又怕吃苦呀 先講窮這件事情，年輕藥師就算夫妻都是藥師，一個月賺十幾萬好了，到底要先買房子還是要先存錢開藥局？ ((這跟哈姆雷特一樣，實在不知道要怎麼選擇))，如果不是真的很想開的藥師，大概會選擇先買房子，等房子貸款付款完，大概50歲，那時候雄心壯志全部被磨光，只能把夢想寄託給下一代了。
如果選擇先開藥局的話，我們看看假設三百萬，要存多久呢？假設兩位都是藥師，一個月可以存五萬，一年60萬，要存五年。中間不能想換車，不能出國玩，不能養小三。然後配偶要願意支持，支持的意思就是等同於送先生去坐牢。
每個藥師都來問我，我都問他們想開藥局多久了，聽過最久的是想了十多年了， ((連初戀都沒有人想這麼久好不好))。根據我的統計，這些一直在想的藥師大概是佔30%。
人生不是只有開藥局呀 你會說，100%-40%-30%=30%，那還有30%的藥師會跟我競爭呀，但是人生很多出路，這些人可能去公職，可能去藥廠，可能賣雞排或者滷味。可能接家裡幾十億的生意。所以最後剩下和你競爭的只有少少的10%不到，我倒覺得真正可怕的競爭者是便利商店。
城鄉差距大 大家都喜歡往都市幾，我每次都要講墾丁老街上只有一家藥局，據有去買過的人說，xx敏賣60元的樣子，你在城市賣看看，不被客人砸店我隨便你。我兒子說將來找不到工作，要搬到哪裡去開藥局，我覺得真不錯的想法呀。
歡迎近期想開藥局的藥師，與我聯絡。上班太無聊的也可以加。">


<meta itemprop="datePublished" content="2016-05-03T03:52:28&#43;00:00" />
<meta itemprop="dateModified" content="2016-05-03T03:52:28&#43;00:00" />
<meta itemprop="wordCount" content="26">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="藥局已經飽和了嗎？" />
<meta property="og:description" content="最近有很多藥師在看完一系列執業日誌和自言自語的文章以後，都來問一個有趣的問題，現在開藥局飽和了嗎？
我想引用雙城記做我的回答
這是最好的時代，也是最壞的時代; 這是智慧的時代，也是愚蠢的時代; 這是篤信的時代，也是疑慮的時代; 這是光明的季節，也是黑暗的季節; 這是希望的春天，也是絕望的冬天; 我們什麼都有，也什麼都沒有; 我們全都會上天堂，也全都會下地獄 相信我，藥局雖然已經脫離暴利時代 ((雖然民眾打死都不信))，但是絕對不會有飽和的一天，也許有人會反駁我，每年畢業一千個藥學系的新生，就算只考上10%，每年一樣有100個以上藥師投入就業市場，為何說市場絕對不會有飽和的一天呢？
因為有老藥局 根據最近認識的新藥師 (大概有一百多個來加我臉書)，居然有高達40%的比例是回家接祖業，或者是正在其他地方學習等待回家的。很多行業都因為有二代接棒，而煥然一新。藥局也如此，很多上一代靠客情維繫信任的，也因為二代的專業，而吸引更多的年輕客層，所以真正可能新開藥局的，只剩下60%左右的藥師。
那有沒有老藥局收掉的呢？當然有呀，我們常說富不過三代，藥局三代的也不多，在台南這麼久，只看過一家清朝到現在的藥局。在這裡我最喜歡問，台灣第一家藥局，可能沒人知道，而台灣第一個藥師，我知道喲，有藥師要猜嗎？很多早期的藥局因為有賺到錢，栽培子女很多是醫師律師，有比較好的職業，就不一定會接祖業了，所以一些老藥局也悄悄的收掉，租給便利商店等，收房租好過活。
因為年親人窮又怕吃苦呀 先講窮這件事情，年輕藥師就算夫妻都是藥師，一個月賺十幾萬好了，到底要先買房子還是要先存錢開藥局？ ((這跟哈姆雷特一樣，實在不知道要怎麼選擇))，如果不是真的很想開的藥師，大概會選擇先買房子，等房子貸款付款完，大概50歲，那時候雄心壯志全部被磨光，只能把夢想寄託給下一代了。
如果選擇先開藥局的話，我們看看假設三百萬，要存多久呢？假設兩位都是藥師，一個月可以存五萬，一年60萬，要存五年。中間不能想換車，不能出國玩，不能養小三。然後配偶要願意支持，支持的意思就是等同於送先生去坐牢。
每個藥師都來問我，我都問他們想開藥局多久了，聽過最久的是想了十多年了， ((連初戀都沒有人想這麼久好不好))。根據我的統計，這些一直在想的藥師大概是佔30%。
人生不是只有開藥局呀 你會說，100%-40%-30%=30%，那還有30%的藥師會跟我競爭呀，但是人生很多出路，這些人可能去公職，可能去藥廠，可能賣雞排或者滷味。可能接家裡幾十億的生意。所以最後剩下和你競爭的只有少少的10%不到，我倒覺得真正可怕的競爭者是便利商店。
城鄉差距大 大家都喜歡往都市幾，我每次都要講墾丁老街上只有一家藥局，據有去買過的人說，xx敏賣60元的樣子，你在城市賣看看，不被客人砸店我隨便你。我兒子說將來找不到工作，要搬到哪裡去開藥局，我覺得真不錯的想法呀。
歡迎近期想開藥局的藥師，與我聯絡。上班太無聊的也可以加。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/05/03/%E8%97%A5%E5%B1%80%E5%B7%B2%E7%B6%93%E9%A3%BD%E5%92%8C%E4%BA%86%E5%97%8E/" />
<meta property="article:published_time" content="2016-05-03T03:52:28+00:00" />
<meta property="article:modified_time" content="2016-05-03T03:52:28+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="藥局已經飽和了嗎？"/>
<meta name="twitter:description" content="最近有很多藥師在看完一系列執業日誌和自言自語的文章以後，都來問一個有趣的問題，現在開藥局飽和了嗎？
我想引用雙城記做我的回答
這是最好的時代，也是最壞的時代; 這是智慧的時代，也是愚蠢的時代; 這是篤信的時代，也是疑慮的時代; 這是光明的季節，也是黑暗的季節; 這是希望的春天，也是絕望的冬天; 我們什麼都有，也什麼都沒有; 我們全都會上天堂，也全都會下地獄 相信我，藥局雖然已經脫離暴利時代 ((雖然民眾打死都不信))，但是絕對不會有飽和的一天，也許有人會反駁我，每年畢業一千個藥學系的新生，就算只考上10%，每年一樣有100個以上藥師投入就業市場，為何說市場絕對不會有飽和的一天呢？
因為有老藥局 根據最近認識的新藥師 (大概有一百多個來加我臉書)，居然有高達40%的比例是回家接祖業，或者是正在其他地方學習等待回家的。很多行業都因為有二代接棒，而煥然一新。藥局也如此，很多上一代靠客情維繫信任的，也因為二代的專業，而吸引更多的年輕客層，所以真正可能新開藥局的，只剩下60%左右的藥師。
那有沒有老藥局收掉的呢？當然有呀，我們常說富不過三代，藥局三代的也不多，在台南這麼久，只看過一家清朝到現在的藥局。在這裡我最喜歡問，台灣第一家藥局，可能沒人知道，而台灣第一個藥師，我知道喲，有藥師要猜嗎？很多早期的藥局因為有賺到錢，栽培子女很多是醫師律師，有比較好的職業，就不一定會接祖業了，所以一些老藥局也悄悄的收掉，租給便利商店等，收房租好過活。
因為年親人窮又怕吃苦呀 先講窮這件事情，年輕藥師就算夫妻都是藥師，一個月賺十幾萬好了，到底要先買房子還是要先存錢開藥局？ ((這跟哈姆雷特一樣，實在不知道要怎麼選擇))，如果不是真的很想開的藥師，大概會選擇先買房子，等房子貸款付款完，大概50歲，那時候雄心壯志全部被磨光，只能把夢想寄託給下一代了。
如果選擇先開藥局的話，我們看看假設三百萬，要存多久呢？假設兩位都是藥師，一個月可以存五萬，一年60萬，要存五年。中間不能想換車，不能出國玩，不能養小三。然後配偶要願意支持，支持的意思就是等同於送先生去坐牢。
每個藥師都來問我，我都問他們想開藥局多久了，聽過最久的是想了十多年了， ((連初戀都沒有人想這麼久好不好))。根據我的統計，這些一直在想的藥師大概是佔30%。
人生不是只有開藥局呀 你會說，100%-40%-30%=30%，那還有30%的藥師會跟我競爭呀，但是人生很多出路，這些人可能去公職，可能去藥廠，可能賣雞排或者滷味。可能接家裡幾十億的生意。所以最後剩下和你競爭的只有少少的10%不到，我倒覺得真正可怕的競爭者是便利商店。
城鄉差距大 大家都喜歡往都市幾，我每次都要講墾丁老街上只有一家藥局，據有去買過的人說，xx敏賣60元的樣子，你在城市賣看看，不被客人砸店我隨便你。我兒子說將來找不到工作，要搬到哪裡去開藥局，我覺得真不錯的想法呀。
歡迎近期想開藥局的藥師，與我聯絡。上班太無聊的也可以加。"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e8%97%a5%e5%b1%80%e5%b7%b2%e7%b6%93%e9%a3%bd%e5%92%8c%e4%ba%86%e5%97%8e%ef%bc%9f&amp;url=%2f2016%2f05%2f03%2f%25E8%2597%25A5%25E5%25B1%2580%25E5%25B7%25B2%25E7%25B6%2593%25E9%25A3%25BD%25E5%2592%258C%25E4%25BA%2586%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2f2016%2f05%2f03%2f%25E8%2597%25A5%25E5%25B1%2580%25E5%25B7%25B2%25E7%25B6%2593%25E9%25A3%25BD%25E5%2592%258C%25E4%25BA%2586%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2f2016%2f05%2f03%2f%25E8%2597%25A5%25E5%25B1%2580%25E5%25B7%25B2%25E7%25B6%2593%25E9%25A3%25BD%25E5%2592%258C%25E4%25BA%2586%25E5%2597%258E%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2016/05/03/%E8%97%A5%E5%B1%80%E5%B7%B2%E7%B6%93%E9%A3%BD%E5%92%8C%E4%BA%86%E5%97%8E/">藥局已經飽和了嗎？</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-05-03 03:52:28 &#43;0000 &#43;0000">
      May 3, 2016
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e8%97%a5%e5%b1%80%e5%b7%b2%e7%b6%93%e9%a3%bd%e5%92%8c%e4%ba%86%e5%97%8e%ef%bc%9f&amp;url=%2f2016%2f05%2f03%2f%25E8%2597%25A5%25E5%25B1%2580%25E5%25B7%25B2%25E7%25B6%2593%25E9%25A3%25BD%25E5%2592%258C%25E4%25BA%2586%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2f2016%2f05%2f03%2f%25E8%2597%25A5%25E5%25B1%2580%25E5%25B7%25B2%25E7%25B6%2593%25E9%25A3%25BD%25E5%2592%258C%25E4%25BA%2586%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2f2016%2f05%2f03%2f%25E8%2597%25A5%25E5%25B1%2580%25E5%25B7%25B2%25E7%25B6%2593%25E9%25A3%25BD%25E5%2592%258C%25E4%25BA%2586%25E5%2597%258E%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<p><a href="https://www.liverx.org/img/2016/05/xpmaiw1xb53.png"><img src="https://www.liverx.org/img/2016/05/xpmaiw1xb53.png" alt="xpmaiw1xb53" /></a></p>

<p>最近有很多藥師在看完一系列<a href="https://www.liverx.org/category/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80/">執業日誌和自言自語</a>的文章以後，都來問一個有趣的問題，現在開藥局飽和了嗎？</p>

<p>我想引用雙城記做我的回答</p>

<blockquote>這是最好的時代，也是最壞的時代;
這是智慧的時代，也是愚蠢的時代;
這是篤信的時代，也是疑慮的時代;
這是光明的季節，也是黑暗的季節;
這是希望的春天，也是絕望的冬天;
我們什麼都有，也什麼都沒有;
我們全都會上天堂，也全都會下地獄</blockquote>

<p>相信我，藥局雖然已經脫離暴利時代 ((雖然民眾打死都不信))，但是絕對不會有飽和的一天，也許有人會反駁我，每年畢業一千個藥學系的新生，就算只考上10%，每年一樣有100個以上藥師投入就業市場，為何說市場絕對不會有飽和的一天呢？</p>

<h2 id="因為有老藥局">因為有老藥局</h2>

<p>根據最近認識的新藥師 (大概有一百多個來加我臉書)，居然有高達40%的比例是回家接祖業，或者是正在其他地方學習等待回家的。很多行業都因為有二代接棒，而煥然一新。藥局也如此，很多上一代靠客情維繫信任的，也因為二代的專業，而吸引更多的年輕客層，所以真正可能新開藥局的，只剩下60%左右的藥師。</p>

<p>那有沒有老藥局收掉的呢？當然有呀，我們常說富不過三代，藥局三代的也不多，在台南這麼久，只看過一家清朝到現在的藥局。在這裡我最喜歡問，台灣第一家藥局，可能沒人知道，而台灣第一個藥師，我知道喲，有藥師要猜嗎？很多早期的藥局因為有賺到錢，栽培子女很多是醫師律師，有比較好的職業，就不一定會接祖業了，所以一些老藥局也悄悄的收掉，租給便利商店等，收房租好過活。</p>

<h2 id="因為年親人窮又怕吃苦呀">因為年親人窮又怕吃苦呀</h2>

<p>先講窮這件事情，年輕藥師就算夫妻都是藥師，一個月賺十幾萬好了，到底要先買房子還是要先存錢開藥局？ ((這跟哈姆雷特一樣，實在不知道要怎麼選擇))，如果不是真的很想開的藥師，大概會選擇先買房子，等房子貸款付款完，大概50歲，那時候雄心壯志全部被磨光，只能把夢想寄託給下一代了。</p>

<p>如果選擇先開藥局的話，我們看看假設三百萬，要存多久呢？假設兩位都是藥師，一個月可以存五萬，一年60萬，要存五年。中間不能想換車，不能出國玩，<del>不能養小三</del>。然後配偶要願意支持，支持的意思就是等同於<a href="https://www.liverx.org/2016/05/01/%E9%96%8B%E8%97%A5%E5%B1%80%E5%92%8C%E5%9D%90%E7%89%A2%E7%9A%84%E5%8D%80%E5%88%A5/">送先生去坐牢</a>。</p>

<p>每個藥師都來問我，我都問他們想開藥局多久了，聽過最久的是想了十多年了， ((連初戀都沒有人想這麼久好不好))。根據我的統計，這些一直在想的藥師大概是佔30%。</p>

<h2 id="人生不是只有開藥局呀">人生不是只有開藥局呀</h2>

<p>你會說，100%-40%-30%=30%，那還有30%的藥師會跟我競爭呀，但是人生很多出路，這些人可能去公職，可能去藥廠，可能<del>賣雞排或者滷味</del>。可能接家裡幾十億的生意。所以最後剩下和你競爭的只有少少的10%不到，我倒覺得真正可<a href="https://www.liverx.org/2016/04/19/%E8%97%A5%E5%B1%80%E5%92%8C%E4%BE%BF%E5%88%A9%E5%95%86%E5%BA%97%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%9F/">怕的競爭者是便利商店</a>。</p>

<h2 id="城鄉差距大">城鄉差距大</h2>

<p>大家都喜歡往都市幾，我每次都要講墾丁老街上只有一家藥局，據有去買過的人說，xx敏賣60元的樣子，你在城市賣看看，不被客人砸店我隨便你。我兒子說將來找不到工作，要搬到哪裡去開藥局，我覺得真不錯的想法呀。</p>

<p>歡迎近期想開藥局的藥師，<a href="https://www.facebook.com/masterkao">與我聯絡</a>。上班太無聊的也可以加。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="../../../../category/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E">執業日誌和自言自語</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="../../../../tag/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E">執業日誌和自言自語</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="../../../../2016/05/01/%E9%96%8B%E8%97%A5%E5%B1%80%E5%92%8C%E5%9D%90%E7%89%A2%E7%9A%84%E5%8D%80%E5%88%A5/" class="button big previous"><i class="fas fa-angle-left"></i> 開藥局和坐牢的區別</a>
  
  
    <a href="../../../../2016/05/28/%E5%B9%B4%E9%BD%A1%E6%AD%A7%E8%A6%96/" class="button big next">年齡歧視 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../caddy/">Caddy終於成功了</a></h1>
          <time class="published" datetime="">October 13, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/10/11/fda%E8%AA%8D%E8%AD%89%E7%94%B3%E8%AB%8B/">Fda認證申請</a></h1>
          <time class="published" datetime="">October 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/08/24/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/06/28/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/11/02/%E5%9E%8B%E7%94%B7%E7%9A%84%E6%99%82%E5%85%89%E4%B9%8B%E6%97%85%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%81%B8taxi/%E6%9C%80%E5%A5%BD%E7%9A%84%E9%81%B8taxi/">型男的時光之旅(了不起的選Taxi/最好的選Taxi)</a></h1>
          <time class="published" datetime="">November 2, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/11/01/%E4%B8%80%E6%8A%8A%E9%9D%92/">一把青</a></h1>
          <time class="published" datetime="">November 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/10/27/high-5%E5%88%B6%E9%9C%B8%E9%9D%92%E6%98%A5/">High 5制霸青春</a></h1>
          <time class="published" datetime="">October 27, 2018</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.3'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  

  



    </div>
  </body>
</html>
