<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>學英文 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.66.0" />
  <meta itemprop="name" content="學英文">
<meta itemprop="description" content="有了internet，別去補英文了啦!!!
各位大大， 以現在的科技，要學英文，一定要好好利用網路學習，很值得，努力堅持一天即使一至二個小時，你仍可以變成英語通。 缺的就是一些收集好的現成資料，讓你依據個人程度學習啦！ 注意有些網站必須要有些工具軟體例如realplay&hellip;
首推 http://english.csie.ncnu.edu.tw/index.php?ct=icrt/icrt 暨大的英語資源，練聽力的地方，ICRT英聽學習
http://www.esl-lab.com/ 依據程度不同等級的聽力練習
http://www.voanews.com/english/portal.cfm 美國之音慢速英文，算是比較慢的英文廣播電臺喔，是美要播給非英文母語人聽的，有時可當廣播當背景音樂聽
http://www.bbc.co.uk/worldservice/learni&hellip;sh/newsenglish/ 英國BBC網嘍！
讀的話，就多看文章啦！小說雜誌漫畫都行，以下為整理的英文學習網站介紹給大家，希望大家可以快快樂樂的學英語啦！
http://www.ncu.edu.tw/%7Ewenchi/english/index.html 中大英語學習資料庫，資料多多
http://www.cc.nctu.edu.tw/~tedknoy/ 交大外籍教師架設的網站
http://www.languagebox.com/TVEnglish.htm 多個英語系國家各國的新聞網頁，有興趣再看吧！
http://cnnstudentnews.cnn.com/fyi/index.html 補個CNN學生新聞
http://home.t-online.de/home/toni.goeller/idiom_wm/ 線上英語片語字典，有需要的話~
http://www.taipeitimes.com/News , http://www.chinapost.com.tw/ 台灣的TaipeiTimes 和 Chinapost
http://www.nationalgeographic.com/ , http://www.discovery.com/ 當然也不能少了國家地理頻道和discovery啦！
http://www.brainpop.com/ 很好玩的網站，有各方面的題材(科學、數學、醫學&hellip;)，用動畫的方式呈現，可以練聽力，但須註冊付費才能聽更多，可惜~~
http://www.en8848.com/ 大陸的網站(簡)，是可以下載多本小說的地方，最多哈利波特原版了，也有有聲小說下載喔！要註冊， http://www.encyclopedia.com/ 我個人覺得很讚的一個網站，讚到不行呀！英語的線上百科全書，網頁一開就是&quot;歷史上的今天發生什麼事&rdquo;，可以查到很多東西啦！
http://140.137.11.168/day/index.asp 每日一句，可查詢名言佳句，這網頁每日提供一句的名言佳句，還可以點選音符的符號唸給你聽喔！缺點是，可查的句子不是太多就是了~~
http://www.liveabc.com/epaper/live/2001/08/03/paper.asp 一份英語報，每週五發行，有各式各樣的生活化主題
http://www.penpalworld.com/index.asp 用英文交世界各地的筆友，有興趣去看看，要註冊(free)，當然我已加入啦！~~
http://www.hastars.com/flashgame/haBrainEng/flash.asp 偶爾也可玩玩的哈星星英檢遊戲~~
http://www.freexinwen.com/chinese/eng/popular_english.htm 流行美語
http://www.freexinwen.com/chinese/eng/abc.htm 慣用美語
這兩個其實來至於同一個網站,是個大陸網站，其實是廣播錄音放在網路上的，每篇播5分鐘，上班上課前花個半小時學習，很像台灣的空中英語，但這個學習也是免費的，可下載也有文字；流行美語採對話方式，男說美語女說中文，而慣用語則是比較採講解的方式。
下一篇Flash">
<meta itemprop="datePublished" content="2007-12-02T09:58:55&#43;00:00" />
<meta itemprop="dateModified" content="2007-12-02T09:58:55&#43;00:00" />
<meta itemprop="wordCount" content="55">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="學英文" />
<meta property="og:description" content="有了internet，別去補英文了啦!!!
各位大大， 以現在的科技，要學英文，一定要好好利用網路學習，很值得，努力堅持一天即使一至二個小時，你仍可以變成英語通。 缺的就是一些收集好的現成資料，讓你依據個人程度學習啦！ 注意有些網站必須要有些工具軟體例如realplay&hellip;
首推 http://english.csie.ncnu.edu.tw/index.php?ct=icrt/icrt 暨大的英語資源，練聽力的地方，ICRT英聽學習
http://www.esl-lab.com/ 依據程度不同等級的聽力練習
http://www.voanews.com/english/portal.cfm 美國之音慢速英文，算是比較慢的英文廣播電臺喔，是美要播給非英文母語人聽的，有時可當廣播當背景音樂聽
http://www.bbc.co.uk/worldservice/learni&hellip;sh/newsenglish/ 英國BBC網嘍！
讀的話，就多看文章啦！小說雜誌漫畫都行，以下為整理的英文學習網站介紹給大家，希望大家可以快快樂樂的學英語啦！
http://www.ncu.edu.tw/%7Ewenchi/english/index.html 中大英語學習資料庫，資料多多
http://www.cc.nctu.edu.tw/~tedknoy/ 交大外籍教師架設的網站
http://www.languagebox.com/TVEnglish.htm 多個英語系國家各國的新聞網頁，有興趣再看吧！
http://cnnstudentnews.cnn.com/fyi/index.html 補個CNN學生新聞
http://home.t-online.de/home/toni.goeller/idiom_wm/ 線上英語片語字典，有需要的話~
http://www.taipeitimes.com/News , http://www.chinapost.com.tw/ 台灣的TaipeiTimes 和 Chinapost
http://www.nationalgeographic.com/ , http://www.discovery.com/ 當然也不能少了國家地理頻道和discovery啦！
http://www.brainpop.com/ 很好玩的網站，有各方面的題材(科學、數學、醫學&hellip;)，用動畫的方式呈現，可以練聽力，但須註冊付費才能聽更多，可惜~~
http://www.en8848.com/ 大陸的網站(簡)，是可以下載多本小說的地方，最多哈利波特原版了，也有有聲小說下載喔！要註冊， http://www.encyclopedia.com/ 我個人覺得很讚的一個網站，讚到不行呀！英語的線上百科全書，網頁一開就是&quot;歷史上的今天發生什麼事&rdquo;，可以查到很多東西啦！
http://140.137.11.168/day/index.asp 每日一句，可查詢名言佳句，這網頁每日提供一句的名言佳句，還可以點選音符的符號唸給你聽喔！缺點是，可查的句子不是太多就是了~~
http://www.liveabc.com/epaper/live/2001/08/03/paper.asp 一份英語報，每週五發行，有各式各樣的生活化主題
http://www.penpalworld.com/index.asp 用英文交世界各地的筆友，有興趣去看看，要註冊(free)，當然我已加入啦！~~
http://www.hastars.com/flashgame/haBrainEng/flash.asp 偶爾也可玩玩的哈星星英檢遊戲~~
http://www.freexinwen.com/chinese/eng/popular_english.htm 流行美語
http://www.freexinwen.com/chinese/eng/abc.htm 慣用美語
這兩個其實來至於同一個網站,是個大陸網站，其實是廣播錄音放在網路上的，每篇播5分鐘，上班上課前花個半小時學習，很像台灣的空中英語，但這個學習也是免費的，可下載也有文字；流行美語採對話方式，男說美語女說中文，而慣用語則是比較採講解的方式。
下一篇Flash" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2007/12/02/%E5%AD%B8%E8%8B%B1%E6%96%87/" />
<meta property="article:published_time" content="2007-12-02T09:58:55+00:00" />
<meta property="article:modified_time" content="2007-12-02T09:58:55+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="學英文"/>
<meta name="twitter:description" content="有了internet，別去補英文了啦!!!
各位大大， 以現在的科技，要學英文，一定要好好利用網路學習，很值得，努力堅持一天即使一至二個小時，你仍可以變成英語通。 缺的就是一些收集好的現成資料，讓你依據個人程度學習啦！ 注意有些網站必須要有些工具軟體例如realplay&hellip;
首推 http://english.csie.ncnu.edu.tw/index.php?ct=icrt/icrt 暨大的英語資源，練聽力的地方，ICRT英聽學習
http://www.esl-lab.com/ 依據程度不同等級的聽力練習
http://www.voanews.com/english/portal.cfm 美國之音慢速英文，算是比較慢的英文廣播電臺喔，是美要播給非英文母語人聽的，有時可當廣播當背景音樂聽
http://www.bbc.co.uk/worldservice/learni&hellip;sh/newsenglish/ 英國BBC網嘍！
讀的話，就多看文章啦！小說雜誌漫畫都行，以下為整理的英文學習網站介紹給大家，希望大家可以快快樂樂的學英語啦！
http://www.ncu.edu.tw/%7Ewenchi/english/index.html 中大英語學習資料庫，資料多多
http://www.cc.nctu.edu.tw/~tedknoy/ 交大外籍教師架設的網站
http://www.languagebox.com/TVEnglish.htm 多個英語系國家各國的新聞網頁，有興趣再看吧！
http://cnnstudentnews.cnn.com/fyi/index.html 補個CNN學生新聞
http://home.t-online.de/home/toni.goeller/idiom_wm/ 線上英語片語字典，有需要的話~
http://www.taipeitimes.com/News , http://www.chinapost.com.tw/ 台灣的TaipeiTimes 和 Chinapost
http://www.nationalgeographic.com/ , http://www.discovery.com/ 當然也不能少了國家地理頻道和discovery啦！
http://www.brainpop.com/ 很好玩的網站，有各方面的題材(科學、數學、醫學&hellip;)，用動畫的方式呈現，可以練聽力，但須註冊付費才能聽更多，可惜~~
http://www.en8848.com/ 大陸的網站(簡)，是可以下載多本小說的地方，最多哈利波特原版了，也有有聲小說下載喔！要註冊， http://www.encyclopedia.com/ 我個人覺得很讚的一個網站，讚到不行呀！英語的線上百科全書，網頁一開就是&quot;歷史上的今天發生什麼事&rdquo;，可以查到很多東西啦！
http://140.137.11.168/day/index.asp 每日一句，可查詢名言佳句，這網頁每日提供一句的名言佳句，還可以點選音符的符號唸給你聽喔！缺點是，可查的句子不是太多就是了~~
http://www.liveabc.com/epaper/live/2001/08/03/paper.asp 一份英語報，每週五發行，有各式各樣的生活化主題
http://www.penpalworld.com/index.asp 用英文交世界各地的筆友，有興趣去看看，要註冊(free)，當然我已加入啦！~~
http://www.hastars.com/flashgame/haBrainEng/flash.asp 偶爾也可玩玩的哈星星英檢遊戲~~
http://www.freexinwen.com/chinese/eng/popular_english.htm 流行美語
http://www.freexinwen.com/chinese/eng/abc.htm 慣用美語
這兩個其實來至於同一個網站,是個大陸網站，其實是廣播錄音放在網路上的，每篇播5分鐘，上班上課前花個半小時學習，很像台灣的空中英語，但這個學習也是免費的，可下載也有文字；流行美語採對話方式，男說美語女說中文，而慣用語則是比較採講解的方式。
下一篇Flash"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../links/" class="link"><i class="far fa-envelope">&nbsp;</i>好站連結</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%ad%b8%e8%8b%b1%e6%96%87&amp;url=https%3a%2f%2fwww.liverx.org%2f2007%2f12%2f02%2f%25E5%25AD%25B8%25E8%258B%25B1%25E6%2596%2587%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2007%2f12%2f02%2f%25E5%25AD%25B8%25E8%258B%25B1%25E6%2596%2587%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2007%2f12%2f02%2f%25E5%25AD%25B8%25E8%258B%25B1%25E6%2596%2587%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2007/12/02/%E5%AD%B8%E8%8B%B1%E6%96%87/">學英文</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2007-12-02 09:58:55 &#43;0000 &#43;0000">
      December 2, 2007
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%ad%b8%e8%8b%b1%e6%96%87&amp;url=https%3a%2f%2fwww.liverx.org%2f2007%2f12%2f02%2f%25E5%25AD%25B8%25E8%258B%25B1%25E6%2596%2587%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2007%2f12%2f02%2f%25E5%25AD%25B8%25E8%258B%25B1%25E6%2596%2587%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2007%2f12%2f02%2f%25E5%25AD%25B8%25E8%258B%25B1%25E6%2596%2587%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>有了internet，別去補英文了啦!!!</p>
<p>各位大大，
以現在的科技，要學英文，一定要好好利用網路學習，很值得，努力堅持一天即使一至二個小時，你仍可以變成英語通。
缺的就是一些收集好的現成資料，讓你依據個人程度學習啦！
注意有些網站必須要有些工具軟體例如realplay&hellip;</p>
<p>首推 <a href="http://english.csie.ncnu.edu.tw/index.php?ct=icrt/icrt">http://english.csie.ncnu.edu.tw/index.php?ct=icrt/icrt</a> 暨大的英語資源，練聽力的地方，ICRT英聽學習</p>
<p><a href="http://www.esl-lab.com/">http://www.esl-lab.com/</a> 依據程度不同等級的聽力練習</p>
<p><a href="http://www.voanews.com/english/portal.cfm">http://www.voanews.com/english/portal.cfm</a> 美國之音慢速英文，算是比較慢的英文廣播電臺喔，是美要播給非英文母語人聽的，有時可當廣播當背景音樂聽</p>
<p><a href="http://www.bbc.co.uk/worldservice/learni...sh/newsenglish/">http://www.bbc.co.uk/worldservice/learni&hellip;sh/newsenglish/</a> 英國BBC網嘍！</p>
<p>讀的話，就多看文章啦！小說雜誌漫畫都行，以下為整理的英文學習網站介紹給大家，希望大家可以快快樂樂的學英語啦！</p>
<p><a href="http://www.ncu.edu.tw/%7Ewenchi/english/index.html">http://www.ncu.edu.tw/%7Ewenchi/english/index.html</a> 中大英語學習資料庫，資料多多</p>
<p><a href="http://www.cc.nctu.edu.tw/%7Etedknoy/">http://www.cc.nctu.edu.tw/~tedknoy/</a> 交大外籍教師架設的網站</p>
<p><a href="http://www.languagebox.com/TVEnglish.htm">http://www.languagebox.com/TVEnglish.htm</a> 多個英語系國家各國的新聞網頁，有興趣再看吧！</p>
<p><a href="http://cnnstudentnews.cnn.com/fyi/index.html">http://cnnstudentnews.cnn.com/fyi/index.html</a> 補個CNN學生新聞</p>
<p><a href="http://home.t-online.de/home/toni.goeller/idiom_wm/">http://home.t-online.de/home/toni.goeller/idiom_wm/</a> 線上英語片語字典，有需要的話~</p>
<p><a href="http://www.taipeitimes.com/News">http://www.taipeitimes.com/News</a> , <a href="http://www.chinapost.com.tw/">http://www.chinapost.com.tw/</a> 台灣的TaipeiTimes 和 Chinapost</p>
<p><a href="http://www.nationalgeographic.com/">http://www.nationalgeographic.com/</a> , <a href="http://www.discovery.com/">http://www.discovery.com/</a> 當然也不能少了國家地理頻道和discovery啦！</p>
<p><a href="http://www.brainpop.com/">http://www.brainpop.com/</a> 很好玩的網站，有各方面的題材(科學、數學、醫學&hellip;)，用動畫的方式呈現，可以練聽力，但須註冊付費才能聽更多，可惜~~</p>
<p><a href="http://www.en8848.com/">http://www.en8848.com/</a> 大陸的網站(簡)，是可以下載多本小說的地方，最多哈利波特原版了，也有有聲小說下載喔！要註冊，
<a href="http://www.encyclopedia.com/">http://www.encyclopedia.com/</a> 我個人覺得很讚的一個網站，讚到不行呀！英語的線上百科全書，網頁一開就是&quot;歷史上的今天發生什麼事&rdquo;，可以查到很多東西啦！</p>
<p><a href="http://140.137.11.168/day/index.asp">http://140.137.11.168/day/index.asp</a> 每日一句，可查詢名言佳句，這網頁每日提供一句的名言佳句，還可以點選音符的符號唸給你聽喔！缺點是，可查的句子不是太多就是了~~</p>
<p><a href="http://www.liveabc.com/epaper/live/2001/08/03/paper.asp">http://www.liveabc.com/epaper/live/2001/08/03/paper.asp</a> 一份英語報，每週五發行，有各式各樣的生活化主題</p>
<p><a href="http://www.penpalworld.com/index.asp">http://www.penpalworld.com/index.asp</a> 用英文交世界各地的筆友，有興趣去看看，要註冊(free)，當然我已加入啦！~~</p>
<p><a href="http://www.hastars.com/flashgame/haBrainEng/flash.asp">http://www.hastars.com/flashgame/haBrainEng/flash.asp</a> 偶爾也可玩玩的哈星星英檢遊戲~~</p>
<p><a href="http://www.freexinwen.com/chinese/eng/popular_english.htm">http://www.freexinwen.com/chinese/eng/popular_english.htm</a> 流行美語</p>
<p><a href="http://www.freexinwen.com/chinese/eng/abc.htm">http://www.freexinwen.com/chinese/eng/abc.htm</a> 慣用美語</p>
<p>這兩個其實來至於同一個網站,是個大陸網站，其實是廣播錄音放在網路上的，每篇播5分鐘，上班上課前花個半小時學習，很像台灣的空中英語，但這個學習也是免費的，可下載也有文字；流行美語採對話方式，男說美語女說中文，而慣用語則是比較採講解的方式。</p>
<p>下一篇<a href="http://www.liverx.org/2007/12/23/flash/">Flash</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E">執業日誌和自言自語</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/seo">SEO</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E5%B0%8F%E7%8E%A9%E6%84%8F">小玩意</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="../../../../2007/11/23/%E6%B7%B1%E5%A4%9C%E5%8A%A0%E6%B2%B9%E7%AB%99%E9%81%87%E8%A6%8B%E8%98%87%E6%A0%BC%E6%8B%89%E5%BA%95/" class="button big previous"><i class="fas fa-angle-left"></i> 深夜加油站遇見蘇格拉底</a>
  
  
    <a href="../../../../2007/12/15/%E5%BE%9E%E5%BF%83%E7%B6%93%E5%AD%B8%E7%BF%92%E5%A6%82%E4%BD%95%E5%81%9A%E7%B0%A1%E5%A0%B1/" class="button big next">從心經學習如何做簡報 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/03/04/%E5%8D%83%E8%90%AC%E4%B8%8D%E8%A6%81%E8%B2%B7avast%E9%98%B2%E6%AF%92/">千萬不要買avast防毒</a></h1>
          <time class="published" datetime="">March 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/02/10/%E6%B0%B8%E5%AE%89%E6%97%85%E9%81%8A%E7%9C%9F%E7%9A%84%E9%9B%A2%E8%AD%9C/">永安旅遊真的離譜</a></h1>
          <time class="published" datetime="">February 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/01/28/%E6%80%8E%E9%BA%BC%E5%9C%A8ebay%E4%B8%8A%E4%BD%BF%E7%94%A8%E4%BF%A1%E7%94%A8%E5%8D%A1/">怎麼在ebay上使用信用卡</a></h1>
          <time class="published" datetime="">January 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/01/09/google%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%E7%9A%84%E5%84%AA%E9%BB%9E/">Google雲端硬碟的優點</a></h1>
          <time class="published" datetime="">January 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/12/31/%E6%98%8E%E5%B9%B4%E7%9A%84%E9%A1%98%E6%9C%9B/">明年的願望</a></h1>
          <time class="published" datetime="">December 31, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/12/11/%E5%A6%82%E4%BD%95%E6%8B%BF%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%9A%84%E4%B8%AD%E9%86%AB%E5%9F%B7%E7%85%A7/">如何拿馬來西亞的中醫執照</a></h1>
          <time class="published" datetime="">December 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/12/05/%E7%AB%A5%E8%80%81%E5%B8%AB%E6%94%B9%E8%AE%8A%E4%BA%86%E6%88%91%E7%9A%84%E4%B8%80%E7%94%9F/">童老師改變了我的一生</a></h1>
          <time class="published" datetime="">December 5, 2019</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.66.0'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  

  



    </div>
  </body>
</html>
