<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>網拍專訪之黑傑克購物網 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="網拍專訪之黑傑克購物網">
<meta itemprop="description" content="很久之前在工商時報寫過網拍賣家的專訪，最近想繼續這樣的工作，預計寫完百大賣家，今天訪問的是一個專門賣纖維彈簧透氣墊的賣家。
請問你是怎麼決定踏入網拍這一行??
因為剛開始在公司接觸到一個產品﹔纖維彈簧透氣墊，這東西的應用範圍很廣，可以用在空調機車墊或者汽車座墊，特性在於非常通風透氣，例如機車坐墊在戶外的時候，因為太陽直射會使得溫度非常高，但是我們的機車坐墊，可以避免臀部與機車椅墊的直接全面接觸而感覺煎燙，騎乘時氣流會引入座墊內，有通風涼爽的效果，宛如坐墊有空調一般！
請問您的產品有何特色?
此墊體為專利墊體，由纖維彈簧經過特殊編織方法做成纖維彈簧透氣墊，厚度約１公分，可承受平均受130kg/22cm2，因受力時，依然保持一定厚度，所以能藉由風將外界氣體由任何角度，暢通無阻進入墊體內，通風透氣彈性佳！三度空間一體織造、立體設計，讓氣體於墊體內四通八達，使墊體能隨時保持清涼、透氣，讓使用者保有乾爽、舒適。
踏入網拍之前你做了哪些準備??
除了對產品特性的了解以外，我還上網看了是否有同類型的產品，最基本的拍照也是下足了本錢，因為網拍是摸不到東西，所以對於視覺上的要求特別重要，還有對於自家產品特性的敘述，也要透過淺顯易懂的文字來表達，讓買家很快的被我打動，當然開始的階段花了很多時間嚐試和摸索，中間的甘苦只有自己才知道。當然也會觀察其他賣家是怎麼增加評價的，因為有好的評價，才能夠吸引買家。
在網拍的過程中你遇過哪些困難(例如﹔低價者的競爭，還有越來越低的毛利)
每個賣家雖然都對自己的產品有信心，但是會上網買東西的買家，難免都會比價，所以產品價格是否有競爭力，也成為我們的壓力來源，還好這是我們工廠的專利產品，我們是最上游，就算遇到的競爭者都是工場賣出透氣墊給他們，但他們製作的樣式不太一樣，還是跟我們有差別，另外就是奇摩收取的費用也慢慢成為成本中的負擔。為了增加賣場的多樣化，我們也嘗試賣一些美髮產品，雖然市場大，但是相對賣的人也多，遇到競爭的機率較高，相對的也降低毛利
在網拍的過程中你獲得什麼??(以及還有對未來的展望)
許多人都以為網拍可以賺到很多錢，當然在這一行，也真的有人賺到錢，但是根據統計，網拍的賣家收入是比不上正常上班收入的，所以在交易的過程中如果可以遇到不錯的買家，或者是成為忠實顧客，又介紹別人來光顧，網拍買家中當然會有各行各業的人，面交的時候會稍微聊了一下，不管是交換一些工作經驗，或者擴大視野，都是額外的收穫，有時候也會遇到明星來買，更會讓我高興很多天，最特殊的就是還有超級星光大道的製作單位來接洽。至於未來的展望，我希望賣場的能見度更高，網拍收入也能更穩定，除了自己好，也希望網路買賣更趨成熟，變成是每個人都能接受的交易行為。
如果再讓你選擇一次，你會選擇網拍嗎??
雖然做一行怨一行，但是如果再選擇，我還是會投入網拍的行業，現在社會是多元化的，每個管道都有一定的市場，網路買賣也有一定的支持人數，而且市場一直在擴大中，不管買或賣，我也都曾在其中。當我有需要的產品或服務時，不管是不是從網路購買，我都會先上網先找資料做功課，來和目前市面上的做比較，不管是熱門或是冷門的產品，也都能夠有滿意的答案。
對於想要進入網拍業者的人你能給一些建議嗎??
網路上有職業的賣家，當然也有業餘的賣家，但是只要你面對消費者，你就必須有一定的服務水準，不管客戶的消費金額，誠心服務都是最重要，把自己當作買家，基本上就不會相距太遠了。當遇到客戶提出的問題，能夠迅速有誠意的解決，就能夠得到客戶的信賴。網拍只是個很多交易管道中的一個，如果只想靠這管道快速賺錢，是會失望的。雖然網路的的賣家良莠不齊，但堅持做自己最好的就對了，希望大家一起營造優質的網路交易環境 。
下一篇如何面試">


<meta itemprop="datePublished" content="2008-06-27T08:04:44&#43;00:00" />
<meta itemprop="dateModified" content="2008-06-27T08:04:44&#43;00:00" />
<meta itemprop="wordCount" content="17">



<meta itemprop="keywords" content="網路行銷," />

  <meta property="og:title" content="網拍專訪之黑傑克購物網" />
<meta property="og:description" content="很久之前在工商時報寫過網拍賣家的專訪，最近想繼續這樣的工作，預計寫完百大賣家，今天訪問的是一個專門賣纖維彈簧透氣墊的賣家。
請問你是怎麼決定踏入網拍這一行??
因為剛開始在公司接觸到一個產品﹔纖維彈簧透氣墊，這東西的應用範圍很廣，可以用在空調機車墊或者汽車座墊，特性在於非常通風透氣，例如機車坐墊在戶外的時候，因為太陽直射會使得溫度非常高，但是我們的機車坐墊，可以避免臀部與機車椅墊的直接全面接觸而感覺煎燙，騎乘時氣流會引入座墊內，有通風涼爽的效果，宛如坐墊有空調一般！
請問您的產品有何特色?
此墊體為專利墊體，由纖維彈簧經過特殊編織方法做成纖維彈簧透氣墊，厚度約１公分，可承受平均受130kg/22cm2，因受力時，依然保持一定厚度，所以能藉由風將外界氣體由任何角度，暢通無阻進入墊體內，通風透氣彈性佳！三度空間一體織造、立體設計，讓氣體於墊體內四通八達，使墊體能隨時保持清涼、透氣，讓使用者保有乾爽、舒適。
踏入網拍之前你做了哪些準備??
除了對產品特性的了解以外，我還上網看了是否有同類型的產品，最基本的拍照也是下足了本錢，因為網拍是摸不到東西，所以對於視覺上的要求特別重要，還有對於自家產品特性的敘述，也要透過淺顯易懂的文字來表達，讓買家很快的被我打動，當然開始的階段花了很多時間嚐試和摸索，中間的甘苦只有自己才知道。當然也會觀察其他賣家是怎麼增加評價的，因為有好的評價，才能夠吸引買家。
在網拍的過程中你遇過哪些困難(例如﹔低價者的競爭，還有越來越低的毛利)
每個賣家雖然都對自己的產品有信心，但是會上網買東西的買家，難免都會比價，所以產品價格是否有競爭力，也成為我們的壓力來源，還好這是我們工廠的專利產品，我們是最上游，就算遇到的競爭者都是工場賣出透氣墊給他們，但他們製作的樣式不太一樣，還是跟我們有差別，另外就是奇摩收取的費用也慢慢成為成本中的負擔。為了增加賣場的多樣化，我們也嘗試賣一些美髮產品，雖然市場大，但是相對賣的人也多，遇到競爭的機率較高，相對的也降低毛利
在網拍的過程中你獲得什麼??(以及還有對未來的展望)
許多人都以為網拍可以賺到很多錢，當然在這一行，也真的有人賺到錢，但是根據統計，網拍的賣家收入是比不上正常上班收入的，所以在交易的過程中如果可以遇到不錯的買家，或者是成為忠實顧客，又介紹別人來光顧，網拍買家中當然會有各行各業的人，面交的時候會稍微聊了一下，不管是交換一些工作經驗，或者擴大視野，都是額外的收穫，有時候也會遇到明星來買，更會讓我高興很多天，最特殊的就是還有超級星光大道的製作單位來接洽。至於未來的展望，我希望賣場的能見度更高，網拍收入也能更穩定，除了自己好，也希望網路買賣更趨成熟，變成是每個人都能接受的交易行為。
如果再讓你選擇一次，你會選擇網拍嗎??
雖然做一行怨一行，但是如果再選擇，我還是會投入網拍的行業，現在社會是多元化的，每個管道都有一定的市場，網路買賣也有一定的支持人數，而且市場一直在擴大中，不管買或賣，我也都曾在其中。當我有需要的產品或服務時，不管是不是從網路購買，我都會先上網先找資料做功課，來和目前市面上的做比較，不管是熱門或是冷門的產品，也都能夠有滿意的答案。
對於想要進入網拍業者的人你能給一些建議嗎??
網路上有職業的賣家，當然也有業餘的賣家，但是只要你面對消費者，你就必須有一定的服務水準，不管客戶的消費金額，誠心服務都是最重要，把自己當作買家，基本上就不會相距太遠了。當遇到客戶提出的問題，能夠迅速有誠意的解決，就能夠得到客戶的信賴。網拍只是個很多交易管道中的一個，如果只想靠這管道快速賺錢，是會失望的。雖然網路的的賣家良莠不齊，但堅持做自己最好的就對了，希望大家一起營造優質的網路交易環境 。
下一篇如何面試" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arguskao.github.io/liverx2/2008/06/%E7%B6%B2%E6%8B%8D%E5%B0%88%E8%A8%AA%E4%B9%8B/" />
<meta property="article:published_time" content="2008-06-27T08:04:44+00:00" />
<meta property="article:modified_time" content="2008-06-27T08:04:44+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="網拍專訪之黑傑克購物網"/>
<meta name="twitter:description" content="很久之前在工商時報寫過網拍賣家的專訪，最近想繼續這樣的工作，預計寫完百大賣家，今天訪問的是一個專門賣纖維彈簧透氣墊的賣家。
請問你是怎麼決定踏入網拍這一行??
因為剛開始在公司接觸到一個產品﹔纖維彈簧透氣墊，這東西的應用範圍很廣，可以用在空調機車墊或者汽車座墊，特性在於非常通風透氣，例如機車坐墊在戶外的時候，因為太陽直射會使得溫度非常高，但是我們的機車坐墊，可以避免臀部與機車椅墊的直接全面接觸而感覺煎燙，騎乘時氣流會引入座墊內，有通風涼爽的效果，宛如坐墊有空調一般！
請問您的產品有何特色?
此墊體為專利墊體，由纖維彈簧經過特殊編織方法做成纖維彈簧透氣墊，厚度約１公分，可承受平均受130kg/22cm2，因受力時，依然保持一定厚度，所以能藉由風將外界氣體由任何角度，暢通無阻進入墊體內，通風透氣彈性佳！三度空間一體織造、立體設計，讓氣體於墊體內四通八達，使墊體能隨時保持清涼、透氣，讓使用者保有乾爽、舒適。
踏入網拍之前你做了哪些準備??
除了對產品特性的了解以外，我還上網看了是否有同類型的產品，最基本的拍照也是下足了本錢，因為網拍是摸不到東西，所以對於視覺上的要求特別重要，還有對於自家產品特性的敘述，也要透過淺顯易懂的文字來表達，讓買家很快的被我打動，當然開始的階段花了很多時間嚐試和摸索，中間的甘苦只有自己才知道。當然也會觀察其他賣家是怎麼增加評價的，因為有好的評價，才能夠吸引買家。
在網拍的過程中你遇過哪些困難(例如﹔低價者的競爭，還有越來越低的毛利)
每個賣家雖然都對自己的產品有信心，但是會上網買東西的買家，難免都會比價，所以產品價格是否有競爭力，也成為我們的壓力來源，還好這是我們工廠的專利產品，我們是最上游，就算遇到的競爭者都是工場賣出透氣墊給他們，但他們製作的樣式不太一樣，還是跟我們有差別，另外就是奇摩收取的費用也慢慢成為成本中的負擔。為了增加賣場的多樣化，我們也嘗試賣一些美髮產品，雖然市場大，但是相對賣的人也多，遇到競爭的機率較高，相對的也降低毛利
在網拍的過程中你獲得什麼??(以及還有對未來的展望)
許多人都以為網拍可以賺到很多錢，當然在這一行，也真的有人賺到錢，但是根據統計，網拍的賣家收入是比不上正常上班收入的，所以在交易的過程中如果可以遇到不錯的買家，或者是成為忠實顧客，又介紹別人來光顧，網拍買家中當然會有各行各業的人，面交的時候會稍微聊了一下，不管是交換一些工作經驗，或者擴大視野，都是額外的收穫，有時候也會遇到明星來買，更會讓我高興很多天，最特殊的就是還有超級星光大道的製作單位來接洽。至於未來的展望，我希望賣場的能見度更高，網拍收入也能更穩定，除了自己好，也希望網路買賣更趨成熟，變成是每個人都能接受的交易行為。
如果再讓你選擇一次，你會選擇網拍嗎??
雖然做一行怨一行，但是如果再選擇，我還是會投入網拍的行業，現在社會是多元化的，每個管道都有一定的市場，網路買賣也有一定的支持人數，而且市場一直在擴大中，不管買或賣，我也都曾在其中。當我有需要的產品或服務時，不管是不是從網路購買，我都會先上網先找資料做功課，來和目前市面上的做比較，不管是熱門或是冷門的產品，也都能夠有滿意的答案。
對於想要進入網拍業者的人你能給一些建議嗎??
網路上有職業的賣家，當然也有業餘的賣家，但是只要你面對消費者，你就必須有一定的服務水準，不管客戶的消費金額，誠心服務都是最重要，把自己當作買家，基本上就不會相距太遠了。當遇到客戶提出的問題，能夠迅速有誠意的解決，就能夠得到客戶的信賴。網拍只是個很多交易管道中的一個，如果只想靠這管道快速賺錢，是會失望的。雖然網路的的賣家良莠不齊，但堅持做自己最好的就對了，希望大家一起營造優質的網路交易環境 。
下一篇如何面試"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="use.fontawesome.com/releases/v5.9.0/css/all.css" >
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://arguskao.github.io/liverx2/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://arguskao.github.io/liverx2/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://arguskao.github.io/liverx2/about/" class="link"><i class="far fa-id-card">&nbsp;</i>關於我</a>
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>部落格</a>
      
        <a href="https://arguskao.github.io/liverx2/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://arguskao.github.io/liverx2/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e6%8b%8d%e5%b0%88%e8%a8%aa%e4%b9%8b%e9%bb%91%e5%82%91%e5%85%8b%e8%b3%bc%e7%89%a9%e7%b6%b2&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f06%2f%25E7%25B6%25B2%25E6%258B%258D%25E5%25B0%2588%25E8%25A8%25AA%25E4%25B9%258B%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f06%2f%25E7%25B6%25B2%25E6%258B%258D%25E5%25B0%2588%25E8%25A8%25AA%25E4%25B9%258B%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f06%2f%25E7%25B6%25B2%25E6%258B%258D%25E5%25B0%2588%25E8%25A8%25AA%25E4%25B9%258B%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://arguskao.github.io/liverx2/"><img src="https://arguskao.github.io/liverx2/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://arguskao.github.io/liverx2/2008/06/%E7%B6%B2%E6%8B%8D%E5%B0%88%E8%A8%AA%E4%B9%8B/">網拍專訪之黑傑克購物網</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2008-06-27 08:04:44 &#43;0000 &#43;0000">
      June 27, 2008
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e6%8b%8d%e5%b0%88%e8%a8%aa%e4%b9%8b%e9%bb%91%e5%82%91%e5%85%8b%e8%b3%bc%e7%89%a9%e7%b6%b2&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f06%2f%25E7%25B6%25B2%25E6%258B%258D%25E5%25B0%2588%25E8%25A8%25AA%25E4%25B9%258B%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f06%2f%25E7%25B6%25B2%25E6%258B%258D%25E5%25B0%2588%25E8%25A8%25AA%25E4%25B9%258B%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f06%2f%25E7%25B6%25B2%25E6%258B%258D%25E5%25B0%2588%25E8%25A8%25AA%25E4%25B9%258B%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>很久之前在工商時報寫過網拍賣家的專訪，最近想繼續這樣的工作，預計寫完百大賣家，今天訪問的是一個專門賣纖維彈簧透氣墊的賣家。</p>

<p><strong>請問你是怎麼決定踏入網拍這一行??</strong></p>

<p>因為剛開始在公司接觸到一個產品﹔纖維彈簧透氣墊，這東西的應用範圍很廣，可以用在空調機車墊或者汽車座墊，特性在於非常通風透氣，例如機車坐墊在戶外的時候，因為太陽直射會使得溫度非常高，但是我們的機車坐墊，可以避免臀部與機車椅墊的直接全面接觸而感覺煎燙，騎乘時氣流會引入座墊內，有通風涼爽的效果，宛如坐墊有空調一般！</p>

<p><strong>請問您的產品有何特色?</strong></p>

<p>此墊體為專利墊體，由纖維彈簧經過特殊編織方法做成纖維彈簧透氣墊，厚度約１公分，可承受平均受130kg/22cm2，因受力時，依然保持一定厚度，所以能藉由風將外界氣體由任何角度，暢通無阻進入墊體內，通風透氣彈性佳！三度空間一體織造、立體設計，讓氣體於墊體內四通八達，使墊體能隨時保持清涼、透氣，讓使用者保有乾爽、舒適。</p>

<p><strong>踏入網拍之前你做了哪些準備??</strong></p>

<p>除了對產品特性的了解以外，我還上網看了是否有同類型的產品，最基本的拍照也是下足了本錢，因為網拍是摸不到東西，所以對於視覺上的要求特別重要，還有對於自家產品特性的敘述，也要透過淺顯易懂的文字來表達，讓買家很快的被我打動，當然開始的階段花了很多時間嚐試和摸索，中間的甘苦只有自己才知道。當然也會觀察其他賣家是怎麼增加評價的，因為有好的評價，才能夠吸引買家。</p>

<p><strong>在網拍的過程中你遇過哪些困難(例如﹔低價者的競爭，還有越來越低的毛利)</strong></p>

<p>每個賣家雖然都對自己的產品有信心，但是會上網買東西的買家，難免都會比價，所以產品價格是否有競爭力，也成為我們的壓力來源，還好這是我們工廠的專利產品，我們是最上游，就算遇到的競爭者都是工場賣出透氣墊給他們，但他們製作的樣式不太一樣，還是跟我們有差別，另外就是奇摩收取的費用也慢慢成為成本中的負擔。為了增加賣場的多樣化，我們也嘗試賣一些美髮產品，雖然市場大，但是相對賣的人也多，遇到競爭的機率較高，相對的也降低毛利</p>

<p><strong>在網拍的過程中你獲得什麼??(以及還有對未來的展望)</strong></p>

<p>許多人都以為網拍可以賺到很多錢，當然在這一行，也真的有人賺到錢，但是根據統計，網拍的賣家收入是比不上正常上班收入的，所以在交易的過程中如果可以遇到不錯的買家，或者是成為忠實顧客，又介紹別人來光顧，網拍買家中當然會有各行各業的人，面交的時候會稍微聊了一下，不管是交換一些工作經驗，或者擴大視野，都是額外的收穫，有時候也會遇到明星來買，更會讓我高興很多天，最特殊的就是還有超級星光大道的製作單位來接洽。至於未來的展望，我希望賣場的能見度更高，網拍收入也能更穩定，除了自己好，也希望網路買賣更趨成熟，變成是每個人都能接受的交易行為。</p>

<p><strong>如果再讓你選擇一次，你會選擇網拍嗎??</strong></p>

<p>雖然做一行怨一行，但是如果再選擇，我還是會投入網拍的行業，現在社會是多元化的，每個管道都有一定的市場，網路買賣也有一定的支持人數，而且市場一直在擴大中，不管買或賣，我也都曾在其中。當我有需要的產品或服務時，不管是不是從網路購買，我都會先上網先找資料做功課，來和目前市面上的做比較，不管是熱門或是冷門的產品，也都能夠有滿意的答案。</p>

<p><strong>對於想要進入網拍業者的人你能給一些建議嗎??</strong></p>

<p>網路上有職業的賣家，當然也有業餘的賣家，但是只要你面對消費者，你就必須有一定的服務水準，不管客戶的消費金額，誠心服務都是最重要，把自己當作買家，基本上就不會相距太遠了。當遇到客戶提出的問題，能夠迅速有誠意的解決，就能夠得到客戶的信賴。網拍只是個很多交易管道中的一個，如果只想靠這管道快速賺錢，是會失望的。雖然網路的的賣家良莠不齊，但堅持做自己最好的就對了，希望大家一起營造優質的網路交易環境 。</p>

<p>下一篇<a href="http://www.liverx.org/%e5%a6%82%e4%bd%95%e9%9d%a2%e8%a9%a6.html">如何面試</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/categories/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6">專欄作家</a></li>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7">網路行銷</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tags/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7">網路行銷</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://arguskao.github.io/liverx2/2008/06/%E9%9C%A7%E9%8E%96%E5%8F%B0%E5%8C%97%E5%9F%8E/" class="button big previous"><i class="fas fa-angle-left"></i> 霧鎖台北城</a>
  
  
    <a href="https://arguskao.github.io/liverx2/2008/07/%E8%AE%93%E5%8F%B0%E7%81%A3319%E6%89%BE%E5%88%B0%E5%9C%8B%E9%9A%9B%E5%BA%A7%E6%A8%99/" class="button big next">讓台灣319找到國際座標 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/07/%E8%8E%8A%E5%AD%90%E9%80%8D%E9%81%99%E9%81%8A%E4%B8%80/">莊子逍遙遊一</a></h1>
          <time class="published" datetime="">July 10, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/06/%E7%B0%A1%E5%96%AE%E9%80%9A%E8%B7%AF%E5%88%86%E4%BA%AB/">簡單通路分享</a></h1>
          <time class="published" datetime="">June 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2017/10/%E5%8F%B0%E7%81%A3%E5%95%86%E6%A8%99%E8%A8%BB%E5%86%8A%E7%94%B3%E8%AB%8B/">台灣商標註冊申請</a></h1>
          <time class="published" datetime="">October 11, 2017</time>
        </header>
      </article>
      
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">執業日誌和自言自語<span class="count">130</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6/">專欄作家<span class="count">54</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7/">網路行銷<span class="count">47</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7/">藥廠行銷<span class="count">33</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%93%E5%8F%B2%E5%AD%90%E9%9B%86/">經史子集<span class="count">31</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F/">創業加盟<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%99%82%E4%BA%8B%E6%89%B9%E8%A9%95/">時事批評<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/">小說影評<span class="count">25</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%97%9C%E9%8D%B5%E5%AD%97%E8%A1%8C%E9%8A%B7/">關鍵字行銷<span class="count">17</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%BD%89%E8%B2%BC/">網路轉貼<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80/">我想開藥局<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B5%A6%E8%80%81%E5%A9%86%E7%9A%84%E4%B8%80%E5%A0%86%E4%BF%A1/">給老婆的一堆信<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%9B%BB%E8%85%A6%E7%AD%86%E8%A8%98/">電腦筆記<span class="count">7</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://arguskao.github.io/liverx2/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=https://arguskao.github.io/liverx2/js/util.js></script>
  <script src=https://arguskao.github.io/liverx2/js/main.js></script>
  <script src=https://arguskao.github.io/liverx2/js/add-on.js></script>
  

<script src='https://arguskao.github.io/liverx2/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
