<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>藥局真的不好賺嗎？ - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="藥局真的不好賺嗎？">
<meta itemprop="description" content="有網友留言罵我，第三篇怎麼難產，其實第三篇的標題我想了很久，本來要寫怎麼選點的，後來發現分享的網友中，居然藥師不到20%，都是非圈內人，而且觀察大家的看法，其實頗多不以為然的。昨天到你知我知去和他們年輕人開會，在座五位年輕人，一致認為藥局很好賺，我想老人更是如此。
擷取網路上一段留言來討論一下：
便利商店買貨不會要求寄賣，當東西賣掉後還要廠商每月的固定ㄧ、兩日內的幾小時內來寄單請款，好不容易能收款後還要壓四到六個月票期。 常見退燒藥一瓶1000顆，一瓶幾佰塊銭，平均一顆藥幾毛錢，賣出去是一顆5元、10元賣。包成藥包是三包一佰元。 不知這樣算好不好賺。 不過看文章感覺好像是要求拍拍的。 首先：藥局的產品也不是都寄賣的，僅僅只有保健食品而已。有不少產品不僅要現金，遇到比較暢銷的產品還得先付款再出貨 ((行話叫做簽口，像電台藥局就是如此))，你拿慢性處方簽到藥局拿藥，這些藥品不但要現金，而且是不能退貨的，便利商店的便當賣不完可以自己吃，大部分藥好像不太能吃 ((但是可能很多人以為是可以吃的))。會說常見退燒藥一瓶1000顆，一顆幾毛錢，這肯定是平常沒有逛夜市的後果，客戶如果要買普拿疼，你拿大瓶子的沒有盒裝的藥賣客人，客人會買的話，我敢保證藥局比現在多十倍。
至於現在健保吃到飽，會願意花三天三百元去藥局買藥，而不花一百五十元去看醫師的，除非是真的不想等，就算有這樣的客人，藥師也是走在法律邊緣的，一百元勉強算是遮羞費 ((偷用處方藥調劑，這也是醫師不斷賣藥師的把柄之一，反正醫師罵藥師當密醫，藥師罵醫師搶調劑權，如同兩黨互罵，日子還挺不無聊的))。根據衛服部調查，全台醫師每天看診人數是30人以下，你認為藥局能吃到多少漏網之魚？
最難過的是還真的藥局在民眾心目中，就是和便利商店同等級的，爸爸，我當初應該念水電的。

為何很多藥師開名車，常常出國玩 我先說一個小故事，有一個人每天騎一台腳踏車來往兩國邊境，警察覺得很奇怪，但是他似乎越來越有錢，警察直覺他在販毒，每天搜身用各種方法，還是找不到他販毒的證據，過了20年，警察要退休了，這個人已經住豪宅，但還是每天騎腳踏車，警察懇求他講出事實，否則死不瞑目，他說，其實我是走私腳踏車。
事實往往不是你眼中看到的。台南有一位藥師，常跟我閒聊，他的兩家藥局十年來賺了快一億，但是他還是說很難賺，我後來才知道原來他是搞房地產，可能進出之間，就是一年的收入，所以他的有錢，不是因為開藥局，是因為投資房地產。
我開藥局時候，有一個生達的業務，開百萬名車，我就問他，生達的待遇有這麼好嗎？他說：他家開營造廠的，他現在住的房子大概五六千萬。北部某位連鎖藥局的老闆，有次聊天才知道他老婆娘家是大地主，原來連鎖藥局是這樣來的。
我聽說 ((是真的聽說，在藥局太無聊，業務來都是講八卦，尤其講其他藥局的壞話))，新北市有藥師是搖頭丸大盤，一年可以賺一棟別墅，至於煉安毒賣海洛英的，自己上網找懶人包。
有沒有藥師真的白手起家的 當然還是有，我周圍就認識不少藥師菩薩，不過我常想如果這些藥師不是開藥局，而是經營其他的事業，賺的應該會比開藥局多，因為這麼難的事情他都能做，有什麼他做不成功。
開藥局能賺到什麼 今天南投的藥師問我，處方簽要花很多時間追藥，這怎麼辦？ ((以下省略幹政府兩個小時))
這個問題真是大哉問呀！我告訴他，其實開藥局能不能賺到錢，我不知道。但肯定是比便利商店多做些功德。如果你願意承諾不忘初衷，繼續用良心對待信任你的病人 ((懷疑你老是奶粉賺他很多錢的，請他出門往右))，我認為你已經入菩薩道，將來子賢孫孝是一定免不了的。如果你能有這樣的認知，我祝福你，如果沒有，藥局還很新，我會幫你Post臉書訊息快點頂讓，收房租不見得賺的比較少。
後記：有人抗議說眼鏡店也要買幾百萬的儀器設備，所以沒有想像中的好賺，為此特別致歉，我也犯了一樣的毛病，總以為別人吃香喝辣，自己是最辛苦的。
本篇分享200，絕對不黃牛，第四篇：如何選點的祕密。">


<meta itemprop="datePublished" content="2016-04-13T15:26:21&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-13T15:26:21&#43;00:00" />
<meta itemprop="wordCount" content="27">



<meta itemprop="keywords" content="我想開藥局," />

  <meta property="og:title" content="藥局真的不好賺嗎？" />
<meta property="og:description" content="有網友留言罵我，第三篇怎麼難產，其實第三篇的標題我想了很久，本來要寫怎麼選點的，後來發現分享的網友中，居然藥師不到20%，都是非圈內人，而且觀察大家的看法，其實頗多不以為然的。昨天到你知我知去和他們年輕人開會，在座五位年輕人，一致認為藥局很好賺，我想老人更是如此。
擷取網路上一段留言來討論一下：
便利商店買貨不會要求寄賣，當東西賣掉後還要廠商每月的固定ㄧ、兩日內的幾小時內來寄單請款，好不容易能收款後還要壓四到六個月票期。 常見退燒藥一瓶1000顆，一瓶幾佰塊銭，平均一顆藥幾毛錢，賣出去是一顆5元、10元賣。包成藥包是三包一佰元。 不知這樣算好不好賺。 不過看文章感覺好像是要求拍拍的。 首先：藥局的產品也不是都寄賣的，僅僅只有保健食品而已。有不少產品不僅要現金，遇到比較暢銷的產品還得先付款再出貨 ((行話叫做簽口，像電台藥局就是如此))，你拿慢性處方簽到藥局拿藥，這些藥品不但要現金，而且是不能退貨的，便利商店的便當賣不完可以自己吃，大部分藥好像不太能吃 ((但是可能很多人以為是可以吃的))。會說常見退燒藥一瓶1000顆，一顆幾毛錢，這肯定是平常沒有逛夜市的後果，客戶如果要買普拿疼，你拿大瓶子的沒有盒裝的藥賣客人，客人會買的話，我敢保證藥局比現在多十倍。
至於現在健保吃到飽，會願意花三天三百元去藥局買藥，而不花一百五十元去看醫師的，除非是真的不想等，就算有這樣的客人，藥師也是走在法律邊緣的，一百元勉強算是遮羞費 ((偷用處方藥調劑，這也是醫師不斷賣藥師的把柄之一，反正醫師罵藥師當密醫，藥師罵醫師搶調劑權，如同兩黨互罵，日子還挺不無聊的))。根據衛服部調查，全台醫師每天看診人數是30人以下，你認為藥局能吃到多少漏網之魚？
最難過的是還真的藥局在民眾心目中，就是和便利商店同等級的，爸爸，我當初應該念水電的。

為何很多藥師開名車，常常出國玩 我先說一個小故事，有一個人每天騎一台腳踏車來往兩國邊境，警察覺得很奇怪，但是他似乎越來越有錢，警察直覺他在販毒，每天搜身用各種方法，還是找不到他販毒的證據，過了20年，警察要退休了，這個人已經住豪宅，但還是每天騎腳踏車，警察懇求他講出事實，否則死不瞑目，他說，其實我是走私腳踏車。
事實往往不是你眼中看到的。台南有一位藥師，常跟我閒聊，他的兩家藥局十年來賺了快一億，但是他還是說很難賺，我後來才知道原來他是搞房地產，可能進出之間，就是一年的收入，所以他的有錢，不是因為開藥局，是因為投資房地產。
我開藥局時候，有一個生達的業務，開百萬名車，我就問他，生達的待遇有這麼好嗎？他說：他家開營造廠的，他現在住的房子大概五六千萬。北部某位連鎖藥局的老闆，有次聊天才知道他老婆娘家是大地主，原來連鎖藥局是這樣來的。
我聽說 ((是真的聽說，在藥局太無聊，業務來都是講八卦，尤其講其他藥局的壞話))，新北市有藥師是搖頭丸大盤，一年可以賺一棟別墅，至於煉安毒賣海洛英的，自己上網找懶人包。
有沒有藥師真的白手起家的 當然還是有，我周圍就認識不少藥師菩薩，不過我常想如果這些藥師不是開藥局，而是經營其他的事業，賺的應該會比開藥局多，因為這麼難的事情他都能做，有什麼他做不成功。
開藥局能賺到什麼 今天南投的藥師問我，處方簽要花很多時間追藥，這怎麼辦？ ((以下省略幹政府兩個小時))
這個問題真是大哉問呀！我告訴他，其實開藥局能不能賺到錢，我不知道。但肯定是比便利商店多做些功德。如果你願意承諾不忘初衷，繼續用良心對待信任你的病人 ((懷疑你老是奶粉賺他很多錢的，請他出門往右))，我認為你已經入菩薩道，將來子賢孫孝是一定免不了的。如果你能有這樣的認知，我祝福你，如果沒有，藥局還很新，我會幫你Post臉書訊息快點頂讓，收房租不見得賺的比較少。
後記：有人抗議說眼鏡店也要買幾百萬的儀器設備，所以沒有想像中的好賺，為此特別致歉，我也犯了一樣的毛病，總以為別人吃香喝辣，自己是最辛苦的。
本篇分享200，絕對不黃牛，第四篇：如何選點的祕密。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arguskao.github.io/liverx2/2016/04/%E8%97%A5%E5%B1%80%E7%9C%9F%E7%9A%84%E4%B8%8D%E5%A5%BD%E8%B3%BA%E5%97%8E/" />
<meta property="article:published_time" content="2016-04-13T15:26:21+00:00" />
<meta property="article:modified_time" content="2016-04-13T15:26:21+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="藥局真的不好賺嗎？"/>
<meta name="twitter:description" content="有網友留言罵我，第三篇怎麼難產，其實第三篇的標題我想了很久，本來要寫怎麼選點的，後來發現分享的網友中，居然藥師不到20%，都是非圈內人，而且觀察大家的看法，其實頗多不以為然的。昨天到你知我知去和他們年輕人開會，在座五位年輕人，一致認為藥局很好賺，我想老人更是如此。
擷取網路上一段留言來討論一下：
便利商店買貨不會要求寄賣，當東西賣掉後還要廠商每月的固定ㄧ、兩日內的幾小時內來寄單請款，好不容易能收款後還要壓四到六個月票期。 常見退燒藥一瓶1000顆，一瓶幾佰塊銭，平均一顆藥幾毛錢，賣出去是一顆5元、10元賣。包成藥包是三包一佰元。 不知這樣算好不好賺。 不過看文章感覺好像是要求拍拍的。 首先：藥局的產品也不是都寄賣的，僅僅只有保健食品而已。有不少產品不僅要現金，遇到比較暢銷的產品還得先付款再出貨 ((行話叫做簽口，像電台藥局就是如此))，你拿慢性處方簽到藥局拿藥，這些藥品不但要現金，而且是不能退貨的，便利商店的便當賣不完可以自己吃，大部分藥好像不太能吃 ((但是可能很多人以為是可以吃的))。會說常見退燒藥一瓶1000顆，一顆幾毛錢，這肯定是平常沒有逛夜市的後果，客戶如果要買普拿疼，你拿大瓶子的沒有盒裝的藥賣客人，客人會買的話，我敢保證藥局比現在多十倍。
至於現在健保吃到飽，會願意花三天三百元去藥局買藥，而不花一百五十元去看醫師的，除非是真的不想等，就算有這樣的客人，藥師也是走在法律邊緣的，一百元勉強算是遮羞費 ((偷用處方藥調劑，這也是醫師不斷賣藥師的把柄之一，反正醫師罵藥師當密醫，藥師罵醫師搶調劑權，如同兩黨互罵，日子還挺不無聊的))。根據衛服部調查，全台醫師每天看診人數是30人以下，你認為藥局能吃到多少漏網之魚？
最難過的是還真的藥局在民眾心目中，就是和便利商店同等級的，爸爸，我當初應該念水電的。

為何很多藥師開名車，常常出國玩 我先說一個小故事，有一個人每天騎一台腳踏車來往兩國邊境，警察覺得很奇怪，但是他似乎越來越有錢，警察直覺他在販毒，每天搜身用各種方法，還是找不到他販毒的證據，過了20年，警察要退休了，這個人已經住豪宅，但還是每天騎腳踏車，警察懇求他講出事實，否則死不瞑目，他說，其實我是走私腳踏車。
事實往往不是你眼中看到的。台南有一位藥師，常跟我閒聊，他的兩家藥局十年來賺了快一億，但是他還是說很難賺，我後來才知道原來他是搞房地產，可能進出之間，就是一年的收入，所以他的有錢，不是因為開藥局，是因為投資房地產。
我開藥局時候，有一個生達的業務，開百萬名車，我就問他，生達的待遇有這麼好嗎？他說：他家開營造廠的，他現在住的房子大概五六千萬。北部某位連鎖藥局的老闆，有次聊天才知道他老婆娘家是大地主，原來連鎖藥局是這樣來的。
我聽說 ((是真的聽說，在藥局太無聊，業務來都是講八卦，尤其講其他藥局的壞話))，新北市有藥師是搖頭丸大盤，一年可以賺一棟別墅，至於煉安毒賣海洛英的，自己上網找懶人包。
有沒有藥師真的白手起家的 當然還是有，我周圍就認識不少藥師菩薩，不過我常想如果這些藥師不是開藥局，而是經營其他的事業，賺的應該會比開藥局多，因為這麼難的事情他都能做，有什麼他做不成功。
開藥局能賺到什麼 今天南投的藥師問我，處方簽要花很多時間追藥，這怎麼辦？ ((以下省略幹政府兩個小時))
這個問題真是大哉問呀！我告訴他，其實開藥局能不能賺到錢，我不知道。但肯定是比便利商店多做些功德。如果你願意承諾不忘初衷，繼續用良心對待信任你的病人 ((懷疑你老是奶粉賺他很多錢的，請他出門往右))，我認為你已經入菩薩道，將來子賢孫孝是一定免不了的。如果你能有這樣的認知，我祝福你，如果沒有，藥局還很新，我會幫你Post臉書訊息快點頂讓，收房租不見得賺的比較少。
後記：有人抗議說眼鏡店也要買幾百萬的儀器設備，所以沒有想像中的好賺，為此特別致歉，我也犯了一樣的毛病，總以為別人吃香喝辣，自己是最辛苦的。
本篇分享200，絕對不黃牛，第四篇：如何選點的祕密。"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" integrity="sha256-8WyTPdSW&#43;lXo6n0HS1/NhRwV8pYl9VgK9kn4WqmY92o=">
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://arguskao.github.io/liverx2/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://arguskao.github.io/liverx2/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://arguskao.github.io/liverx2/about/" class="link"><i class="far fa-id-card">&nbsp;</i>關於我</a>
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>部落格</a>
      
        <a href="https://arguskao.github.io/liverx2/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://arguskao.github.io/liverx2/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e8%97%a5%e5%b1%80%e7%9c%9f%e7%9a%84%e4%b8%8d%e5%a5%bd%e8%b3%ba%e5%97%8e%ef%bc%9f&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2016%2f04%2f%25E8%2597%25A5%25E5%25B1%2580%25E7%259C%259F%25E7%259A%2584%25E4%25B8%258D%25E5%25A5%25BD%25E8%25B3%25BA%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2016%2f04%2f%25E8%2597%25A5%25E5%25B1%2580%25E7%259C%259F%25E7%259A%2584%25E4%25B8%258D%25E5%25A5%25BD%25E8%25B3%25BA%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2016%2f04%2f%25E8%2597%25A5%25E5%25B1%2580%25E7%259C%259F%25E7%259A%2584%25E4%25B8%258D%25E5%25A5%25BD%25E8%25B3%25BA%25E5%2597%258E%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://arguskao.github.io/liverx2/"><img src="https://arguskao.github.io/liverx2/img/2014/04/kao.jpg" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://arguskao.github.io/liverx2/2016/04/%E8%97%A5%E5%B1%80%E7%9C%9F%E7%9A%84%E4%B8%8D%E5%A5%BD%E8%B3%BA%E5%97%8E/">藥局真的不好賺嗎？</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-04-13 15:26:21 &#43;0000 &#43;0000">
      April 13, 2016
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e8%97%a5%e5%b1%80%e7%9c%9f%e7%9a%84%e4%b8%8d%e5%a5%bd%e8%b3%ba%e5%97%8e%ef%bc%9f&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2016%2f04%2f%25E8%2597%25A5%25E5%25B1%2580%25E7%259C%259F%25E7%259A%2584%25E4%25B8%258D%25E5%25A5%25BD%25E8%25B3%25BA%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2016%2f04%2f%25E8%2597%25A5%25E5%25B1%2580%25E7%259C%259F%25E7%259A%2584%25E4%25B8%258D%25E5%25A5%25BD%25E8%25B3%25BA%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2016%2f04%2f%25E8%2597%25A5%25E5%25B1%2580%25E7%259C%259F%25E7%259A%2584%25E4%25B8%258D%25E5%25A5%25BD%25E8%25B3%25BA%25E5%2597%258E%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<p>有網友留言罵我，第三篇怎麼難產，其實第三篇的標題我想了很久，本來要寫怎麼選點的，後來發現分享的網友中，居然藥師不到20%，都是非圈內人，而且觀察大家的看法，其實頗多不以為然的。昨天到<a href="http://www.uknowiknow.com">你知我知</a>去和他們年輕人開會，在座五位年輕人，一致認為藥局很好賺，我想老人更是如此。</p>

<!-- more -->

<p>擷取網路上一段留言來討論一下：</p>

<blockquote>便利商店買貨不會要求寄賣，當東西賣掉後還要廠商每月的固定ㄧ、兩日內的幾小時內來寄單請款，好不容易能收款後還要壓四到六個月票期。
常見退燒藥一瓶1000顆，一瓶幾佰塊銭，平均一顆藥幾毛錢，賣出去是一顆5元、10元賣。包成藥包是三包一佰元。
不知這樣算好不好賺。
不過看文章感覺好像是要求拍拍的。</blockquote>

<p>首先：藥局的產品也不是都寄賣的，僅僅只有保健食品而已。有不少產品不僅要現金，遇到比較暢銷的產品還得先付款再出貨 ((行話叫做簽口，像電台藥局就是如此))，你拿慢性處方簽到藥局拿藥，這些藥品不但要現金，而且是不能退貨的，便利商店的便當賣不完可以自己吃，大部分藥好像不太能吃 ((但是可能很多人以為是可以吃的))。會說常見退燒藥一瓶1000顆，一顆幾毛錢，這肯定是平常沒有逛夜市的後果，客戶如果要買普拿疼，你拿大瓶子的沒有盒裝的藥賣客人，客人會買的話，我敢保證藥局比現在多十倍。</p>

<p>至於現在健保吃到飽，會願意花三天三百元去藥局買藥，而不花一百五十元去看醫師的，除非是真的不想等，就算有這樣的客人，藥師也是走在法律邊緣的，一百元勉強算是遮羞費 ((偷用處方藥調劑，這也是醫師不斷賣藥師的把柄之一，反正醫師罵藥師當密醫，藥師罵醫師搶調劑權，如同兩黨互罵，日子還挺不無聊的))。根據衛服部調查，全台醫師每天看診人數是30人以下，你認為藥局能吃到多少漏網之魚？</p>

<p>最難過的是還真的藥局在民眾心目中，就是和便利商店同等級的，爸爸，我當初應該念水電的。</p>

<p><a href="https://www.liverx.org/wp-content/uploads/2016/04/bmw.jpg"><img src="https://www.liverx.org/wp-content/uploads/2016/04/bmw-1024x640.jpg" alt="bmw" /></a></p>

<h2 id="為何很多藥師開名車-常常出國玩">為何很多藥師開名車，常常出國玩</h2>

<p>我先說一個小故事，有一個人每天騎一台腳踏車來往兩國邊境，警察覺得很奇怪，但是他似乎越來越有錢，警察直覺他在販毒，每天搜身用各種方法，還是找不到他販毒的證據，過了20年，警察要退休了，這個人已經住豪宅，但還是每天騎腳踏車，警察懇求他講出事實，否則死不瞑目，他說，其實我是走私腳踏車。</p>

<p>事實往往不是你眼中看到的。台南有一位藥師，常跟我閒聊，他的兩家藥局十年來賺了快一億，但是他還是說很難賺，我後來才知道原來他是搞房地產，可能進出之間，就是一年的收入，所以他的有錢，不是因為開藥局，是因為投資房地產。</p>

<p>我開藥局時候，有一個生達的業務，開百萬名車，我就問他，生達的待遇有這麼好嗎？他說：他家開營造廠的，他現在住的房子大概五六千萬。北部某位連鎖藥局的老闆，有次聊天才知道他老婆娘家是大地主，原來連鎖藥局是這樣來的。</p>

<p>我聽說 ((是真的聽說，在藥局太無聊，業務來都是講八卦，尤其講其他藥局的壞話))，新北市有藥師是搖頭丸大盤，一年可以賺一棟別墅，至於煉安毒賣海洛英的，自己上網找懶人包。</p>

<h2 id="有沒有藥師真的白手起家的">有沒有藥師真的白手起家的</h2>

<p>當然還是有，我周圍就認識不少藥師菩薩，不過我常想如果這些藥師不是開藥局，而是經營其他的事業，賺的應該會比開藥局多，因為這麼難的事情他都能做，有什麼他做不成功。</p>

<h2 id="開藥局能賺到什麼">開藥局能賺到什麼</h2>

<p>今天南投的藥師問我，處方簽要花很多時間追藥，這怎麼辦？ ((以下省略幹政府兩個小時))</p>

<p>這個問題真是大哉問呀！我告訴他，其實開藥局能不能賺到錢，我不知道。但肯定是比便利商店多做些功德。如果你願意承諾不忘初衷，繼續用良心對待信任你的病人 ((懷疑你老是奶粉賺他很多錢的，請他出門往右))，我認為你已經入菩薩道，將來子賢孫孝是一定免不了的。如果你能有這樣的認知，我祝福你，如果沒有，藥局還很新，我會幫你Post臉書訊息快點頂讓，收房租不見得賺的比較少。</p>

<p>後記：有人抗議說眼鏡店也要買幾百萬的儀器設備，所以沒有想像中的好賺，為此特別致歉，我也犯了一樣的毛病，總以為別人吃香喝辣，自己是最辛苦的。</p>

<p>本篇分享200，絕對不黃牛，第四篇：如何選點的祕密。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/categories/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80">我想開藥局</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tags/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80">我想開藥局</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://arguskao.github.io/liverx2/2016/04/%E8%97%A5%E5%B1%80%E5%88%B0%E5%BA%95%E5%A5%BD%E4%B8%8D%E5%A5%BD%E8%B3%BA/" class="button big previous"><i class="fas fa-angle-left"></i> 藥局到底好不好賺？</a>
  
  
    <a href="https://arguskao.github.io/liverx2/2016/04/%E6%B7%BA%E8%B2%A8%E5%90%88%E7%90%86%E7%9A%84%E5%88%A9%E6%BD%A4/" class="button big next">淺貨合理的利潤 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/paypal%E7%B6%81%E5%AE%9A%E9%8A%80%E8%A1%8C%E6%88%96%E6%94%AF%E7%A5%A8%E6%95%99%E5%AD%B8/">我是來亂的</a></h1>
          <time class="published" datetime="">August 27, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/07/%E8%8E%8A%E5%AD%90%E9%80%8D%E9%81%99%E9%81%8A%E4%B8%80/">莊子逍遙遊一</a></h1>
          <time class="published" datetime="">July 10, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/06/%E7%B0%A1%E5%96%AE%E9%80%9A%E8%B7%AF%E5%88%86%E4%BA%AB/">簡單通路分享</a></h1>
          <time class="published" datetime="">June 16, 2018</time>
        </header>
      </article>
      
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">執業日誌和自言自語<span class="count">130</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6/">專欄作家<span class="count">54</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7/">網路行銷<span class="count">48</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7/">藥廠行銷<span class="count">33</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%93%E5%8F%B2%E5%AD%90%E9%9B%86/">經史子集<span class="count">31</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F/">創業加盟<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%99%82%E4%BA%8B%E6%89%B9%E8%A9%95/">時事批評<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/">小說影評<span class="count">25</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%97%9C%E9%8D%B5%E5%AD%97%E8%A1%8C%E9%8A%B7/">關鍵字行銷<span class="count">17</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%BD%89%E8%B2%BC/">網路轉貼<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80/">我想開藥局<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B5%A6%E8%80%81%E5%A9%86%E7%9A%84%E4%B8%80%E5%A0%86%E4%BF%A1/">給老婆的一堆信<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%9B%BB%E8%85%A6%E7%AD%86%E8%A8%98/">電腦筆記<span class="count">7</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://arguskao.github.io/liverx2/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=https://arguskao.github.io/liverx2/js/util.js></script>
  <script src=https://arguskao.github.io/liverx2/js/main.js></script>
  <script src=https://arguskao.github.io/liverx2/js/add-on.js></script>
  

<script src='https://arguskao.github.io/liverx2/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
