<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>關鍵字行銷對於人生的啟示 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="關鍵字行銷對於人生的啟示">
<meta itemprop="description" content="關鍵字行銷是在半年之前，遇到三腳貓老師以後，我才懂得原來關鍵字行銷有多麼重要，不只是一種行銷的觀念，也使得我的人生整個發生了質的變化，老師教我的大部分關鍵字行銷的觀念，使得我原來懂的行銷概念更充足，我想國內也許有人比老師懂，但是像老師一樣肯把自己的東西，無私的教給陌生人的，老師應該算是國內第一了!!!
記得有人說過：網路就是江湖，我想說：SEO就是人生，關鍵字就是生活。很多人都是一時興起，缺乏持之以恆的寫下去的恆心。
引用老師的一段話：&rdquo;把網頁寫的簡潔 、網頁各自有其特定的 Title 、網頁的內容圍繞著 title 的語詞而會有自然的相關關鍵字、網頁要多多去爭取外來的連結、連結的來源素質越高越好&rdquo; ；以前總想著要做很多事情，把事情搞的很複雜，做事沒有重點；網頁爭取外來的連結就是讓朋友成為你的助力，這些朋友的素質也很重要。我看過很多年輕的草莓族永遠在社會的底層掙扎，原因無他，他身邊的朋友也都是社會底層，三級貧戶之子出頭的日子已經永遠不會來了。
凡事不可做盡：不管是對於權勢或是金錢的追逐，我們都是要設法搶第一，做到最好為止，但是老師告訴我們SEO不可以過優化，關鍵字不能太多，太多就不是關鍵字，也好像人生的態度，凡事不要太過，老一輩的人也說每個人的錢財有一定，當你賺完了，人生也走到盡頭了!!
Work smart not work hard：小時候，長輩敎我要一分耕耘，一分收穫，對於這樣的座右銘，我一直是深信不疑，一直到遇見老師，才知道證嚴法師說過的：&rdquo;路走對了，再遠也會到!!&ldquo;，對於很多萬劫不復的人來說，錯誤的方向加上堅持還有強力的執行，就是大災難的開始!!大家可以看我的實例，寫了一年半的舊網站，名次不如老師指導後兩個月的新網站!!
持續比衝動重要很多，對於很多開始寫blog的朋友，一開始一天寫個十來篇，然後十天都不寫，這樣的方式對搜尋引擎來說是很不好的範例， 甚至可能會被處罰。即使每天都寫一篇，一年下來也是三百多篇，在國內算是內容很豐富的blog了!!
最後要特別推薦老師的網站：三腳貓學狗叫
下一篇要介紹置入性行銷與專訪">


<meta itemprop="datePublished" content="2007-07-11T11:13:12&#43;00:00" />
<meta itemprop="dateModified" content="2007-07-11T11:13:12&#43;00:00" />
<meta itemprop="wordCount" content="19">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="關鍵字行銷對於人生的啟示" />
<meta property="og:description" content="關鍵字行銷是在半年之前，遇到三腳貓老師以後，我才懂得原來關鍵字行銷有多麼重要，不只是一種行銷的觀念，也使得我的人生整個發生了質的變化，老師教我的大部分關鍵字行銷的觀念，使得我原來懂的行銷概念更充足，我想國內也許有人比老師懂，但是像老師一樣肯把自己的東西，無私的教給陌生人的，老師應該算是國內第一了!!!
記得有人說過：網路就是江湖，我想說：SEO就是人生，關鍵字就是生活。很多人都是一時興起，缺乏持之以恆的寫下去的恆心。
引用老師的一段話：&rdquo;把網頁寫的簡潔 、網頁各自有其特定的 Title 、網頁的內容圍繞著 title 的語詞而會有自然的相關關鍵字、網頁要多多去爭取外來的連結、連結的來源素質越高越好&rdquo; ；以前總想著要做很多事情，把事情搞的很複雜，做事沒有重點；網頁爭取外來的連結就是讓朋友成為你的助力，這些朋友的素質也很重要。我看過很多年輕的草莓族永遠在社會的底層掙扎，原因無他，他身邊的朋友也都是社會底層，三級貧戶之子出頭的日子已經永遠不會來了。
凡事不可做盡：不管是對於權勢或是金錢的追逐，我們都是要設法搶第一，做到最好為止，但是老師告訴我們SEO不可以過優化，關鍵字不能太多，太多就不是關鍵字，也好像人生的態度，凡事不要太過，老一輩的人也說每個人的錢財有一定，當你賺完了，人生也走到盡頭了!!
Work smart not work hard：小時候，長輩敎我要一分耕耘，一分收穫，對於這樣的座右銘，我一直是深信不疑，一直到遇見老師，才知道證嚴法師說過的：&rdquo;路走對了，再遠也會到!!&ldquo;，對於很多萬劫不復的人來說，錯誤的方向加上堅持還有強力的執行，就是大災難的開始!!大家可以看我的實例，寫了一年半的舊網站，名次不如老師指導後兩個月的新網站!!
持續比衝動重要很多，對於很多開始寫blog的朋友，一開始一天寫個十來篇，然後十天都不寫，這樣的方式對搜尋引擎來說是很不好的範例， 甚至可能會被處罰。即使每天都寫一篇，一年下來也是三百多篇，在國內算是內容很豐富的blog了!!
最後要特別推薦老師的網站：三腳貓學狗叫
下一篇要介紹置入性行銷與專訪" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2007/07/seo%E5%B0%8D%E6%96%BC%E4%BA%BA%E7%94%9F%E7%9A%84%E5%95%9F%E7%A4%BA/" />
<meta property="article:published_time" content="2007-07-11T11:13:12+00:00" />
<meta property="article:modified_time" content="2007-07-11T11:13:12+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關鍵字行銷對於人生的啟示"/>
<meta name="twitter:description" content="關鍵字行銷是在半年之前，遇到三腳貓老師以後，我才懂得原來關鍵字行銷有多麼重要，不只是一種行銷的觀念，也使得我的人生整個發生了質的變化，老師教我的大部分關鍵字行銷的觀念，使得我原來懂的行銷概念更充足，我想國內也許有人比老師懂，但是像老師一樣肯把自己的東西，無私的教給陌生人的，老師應該算是國內第一了!!!
記得有人說過：網路就是江湖，我想說：SEO就是人生，關鍵字就是生活。很多人都是一時興起，缺乏持之以恆的寫下去的恆心。
引用老師的一段話：&rdquo;把網頁寫的簡潔 、網頁各自有其特定的 Title 、網頁的內容圍繞著 title 的語詞而會有自然的相關關鍵字、網頁要多多去爭取外來的連結、連結的來源素質越高越好&rdquo; ；以前總想著要做很多事情，把事情搞的很複雜，做事沒有重點；網頁爭取外來的連結就是讓朋友成為你的助力，這些朋友的素質也很重要。我看過很多年輕的草莓族永遠在社會的底層掙扎，原因無他，他身邊的朋友也都是社會底層，三級貧戶之子出頭的日子已經永遠不會來了。
凡事不可做盡：不管是對於權勢或是金錢的追逐，我們都是要設法搶第一，做到最好為止，但是老師告訴我們SEO不可以過優化，關鍵字不能太多，太多就不是關鍵字，也好像人生的態度，凡事不要太過，老一輩的人也說每個人的錢財有一定，當你賺完了，人生也走到盡頭了!!
Work smart not work hard：小時候，長輩敎我要一分耕耘，一分收穫，對於這樣的座右銘，我一直是深信不疑，一直到遇見老師，才知道證嚴法師說過的：&rdquo;路走對了，再遠也會到!!&ldquo;，對於很多萬劫不復的人來說，錯誤的方向加上堅持還有強力的執行，就是大災難的開始!!大家可以看我的實例，寫了一年半的舊網站，名次不如老師指導後兩個月的新網站!!
持續比衝動重要很多，對於很多開始寫blog的朋友，一開始一天寫個十來篇，然後十天都不寫，這樣的方式對搜尋引擎來說是很不好的範例， 甚至可能會被處罰。即使每天都寫一篇，一年下來也是三百多篇，在國內算是內容很豐富的blog了!!
最後要特別推薦老師的網站：三腳貓學狗叫
下一篇要介紹置入性行銷與專訪"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://www.liverx.org/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="use.fontawesome.com/releases/v5.9.0/css/all.css" >
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://www.liverx.org/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://www.liverx.org/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://www.liverx.org/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://www.liverx.org/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://www.liverx.org/category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="https://www.liverx.org/category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://www.liverx.org/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e9%97%9c%e9%8d%b5%e5%ad%97%e8%a1%8c%e9%8a%b7%e5%b0%8d%e6%96%bc%e4%ba%ba%e7%94%9f%e7%9a%84%e5%95%9f%e7%a4%ba&amp;url=https%3a%2f%2fwww.liverx.org%2f2007%2f07%2fseo%25E5%25B0%258D%25E6%2596%25BC%25E4%25BA%25BA%25E7%2594%259F%25E7%259A%2584%25E5%2595%259F%25E7%25A4%25BA%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2007%2f07%2fseo%25E5%25B0%258D%25E6%2596%25BC%25E4%25BA%25BA%25E7%2594%259F%25E7%259A%2584%25E5%2595%259F%25E7%25A4%25BA%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2007%2f07%2fseo%25E5%25B0%258D%25E6%2596%25BC%25E4%25BA%25BA%25E7%2594%259F%25E7%259A%2584%25E5%2595%259F%25E7%25A4%25BA%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://www.liverx.org/"><img src="https://www.liverx.org/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://www.liverx.org/2007/07/seo%E5%B0%8D%E6%96%BC%E4%BA%BA%E7%94%9F%E7%9A%84%E5%95%9F%E7%A4%BA/">關鍵字行銷對於人生的啟示</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2007-07-11 11:13:12 &#43;0000 &#43;0000">
      July 11, 2007
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e9%97%9c%e9%8d%b5%e5%ad%97%e8%a1%8c%e9%8a%b7%e5%b0%8d%e6%96%bc%e4%ba%ba%e7%94%9f%e7%9a%84%e5%95%9f%e7%a4%ba&amp;url=https%3a%2f%2fwww.liverx.org%2f2007%2f07%2fseo%25E5%25B0%258D%25E6%2596%25BC%25E4%25BA%25BA%25E7%2594%259F%25E7%259A%2584%25E5%2595%259F%25E7%25A4%25BA%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2007%2f07%2fseo%25E5%25B0%258D%25E6%2596%25BC%25E4%25BA%25BA%25E7%2594%259F%25E7%259A%2584%25E5%2595%259F%25E7%25A4%25BA%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2007%2f07%2fseo%25E5%25B0%258D%25E6%2596%25BC%25E4%25BA%25BA%25E7%2594%259F%25E7%259A%2584%25E5%2595%259F%25E7%25A4%25BA%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>關鍵字行銷是在半年之前，遇到三腳貓老師以後，我才懂得原來關鍵字行銷有多麼重要，不只是一種行銷的觀念，也使得我的人生整個發生了質的變化，老師教我的大部分關鍵字行銷的觀念，使得我原來懂的行銷概念更充足，我想國內也許有人比老師懂，但是像老師一樣肯把自己的東西，無私的教給陌生人的，老師應該算是國內第一了!!!</p>

<p>記得有人說過：網路就是江湖，我想說：SEO就是人生，關鍵字就是生活。很多人都是一時興起，缺乏<a href="http://www.liverx.org/2007/06/07/%e5%a6%82%e4%bd%95%e6%8c%81%e4%b9%8b%e4%bb%a5%e6%81%86%e7%9a%84%e5%af%ab%e4%b8%8b%e5%8e%bb/">持之以恆的寫下去</a>的恆心。</p>

<p>引用老師的一段話：&rdquo;把網頁寫的簡潔 、網頁各自有其特定的 Title 、網頁的內容圍繞著 title 的語詞而會有自然的相關關鍵字、網頁要多多去爭取外來的連結、連結的來源素質越高越好&rdquo; ；以前總想著要做很多事情，把事情搞的很複雜，做事沒有重點；網頁爭取外來的連結就是讓朋友成為你的助力，這些朋友的素質也很重要。我看過很多年輕的草莓族永遠在社會的底層掙扎，原因無他，他身邊的朋友也都是社會底層，三級貧戶之子出頭的日子已經永遠不會來了。</p>

<p>凡事不可做盡：不管是對於權勢或是金錢的追逐，我們都是要設法搶第一，做到最好為止，但是老師告訴我們SEO不可以過優化，關鍵字不能太多，太多就不是關鍵字，也好像人生的態度，凡事不要太過，老一輩的人也說每個人的錢財有一定，當你賺完了，人生也走到盡頭了!!</p>

<p>Work smart not work hard：小時候，長輩敎我要一分耕耘，一分收穫，對於這樣的座右銘，我一直是深信不疑，一直到遇見老師，才知道證嚴法師說過的：&rdquo;路走對了，再遠也會到!!&ldquo;，對於很多萬劫不復的人來說，錯誤的方向加上堅持還有強力的執行，就是大災難的開始!!大家可以看我的實例，寫了一年半的舊網站，名次不如老師指導後兩個月的新網站!!</p>

<p>持續比衝動重要很多，對於很多開始寫blog的朋友，一開始一天寫個十來篇，然後十天都不寫，這樣的方式對搜尋引擎來說是很不好的範例， 甚至可能會被處罰。即使每天都寫一篇，一年下來也是三百多篇，在國內算是內容很豐富的blog了!!</p>

<p>最後要特別推薦老師的網站：<a href="http://blog.hi3b.com">三腳貓學狗叫</a></p>

<p>下一篇要介紹<a href="http://www.liverx.org/2007/10/15/%e7%bd%ae%e5%85%a5%e6%80%a7%e8%a1%8c%e9%8a%b7%e8%88%87%e5%aa%92%e9%ab%94%e5%b0%88%e8%a8%aa/">置入性行銷與專訪</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7">網路行銷</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E9%97%9C%E9%8D%B5%E5%AD%97%E8%A1%8C%E9%8A%B7">關鍵字行銷</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/seo">SEO</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E8%A1%8C%E9%8A%B7">行銷</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E9%97%9C%E9%8D%B5%E5%AD%97">關鍵字</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E9%97%9C%E9%8D%B5%E5%AD%97%E8%A1%8C%E9%8A%B7">關鍵字行銷</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://www.liverx.org/2007/07/%E5%BE%9E%E5%82%B3%E7%9C%9F%E9%9B%99%E8%AD%89%E4%BB%B6%E7%9C%8B%E5%85%A9%E9%A1%86%E5%AD%90%E5%BD%88/" class="button big previous"><i class="fas fa-angle-left"></i> 從傳真雙證件看兩顆子彈</a>
  
  
    <a href="https://www.liverx.org/2007/07/%E8%A8%88%E7%95%AB%E4%B8%AD%E7%9A%84%E9%97%9C%E9%8D%B5%E5%AD%97%E7%94%B7%E6%80%A7%E6%9B%B4%E5%B9%B4%E6%9C%9F%E7%B3%BB%E5%88%97/" class="button big next">計畫中的關鍵字:男性更年期系列 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/11/%E5%9E%8B%E7%94%B7%E7%9A%84%E6%99%82%E5%85%89%E4%B9%8B%E6%97%85%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%81%B8taxi/%E6%9C%80%E5%A5%BD%E7%9A%84%E9%81%B8taxi/">型男的時光之旅(了不起的選Taxi/最好的選Taxi)</a></h1>
          <time class="published" datetime="">November 2, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/11/%E4%B8%80%E6%8A%8A%E9%9D%92/">一把青</a></h1>
          <time class="published" datetime="">November 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/high-5%E5%88%B6%E9%9C%B8%E9%9D%92%E6%98%A5/">High 5制霸青春</a></h1>
          <time class="published" datetime="">October 27, 2018</time>
        </header>
      </article>
      
      
        <a href="https://www.liverx.org/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://www.liverx.org/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://www.liverx.org/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src=https://www.liverx.org/js/util.js></script>
  <script src=https://www.liverx.org/js/main.js></script>
  <script src=https://www.liverx.org/js/add-on.js></script>
  

<script src='https://www.liverx.org/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
