<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>網路創業系列五之小新的吉他 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="網路創業系列五之小新的吉他">
<meta itemprop="description" content="本篇於11月3日於工商時報D2版登出!!!
一般來說，如果要在網路上賣東西，你會選擇什麼???衣服??化妝品??還是一把吉他!!!
認識小新其實有一陣子了，但是對他產生深刻的印象，是有一次開車的時候聽到王文華節目，第一次聽廣播聽到淚流滿面，小新的創業絕對要和你分享;也許對一般的人來說，一把吉他可能只是賺錢的工具或者是追女友的良伴，對於今天的主角小新來說，一把吉他不止讓他名利雙收，還拯救了一個家庭，以下的文章，我不特別強調小新如何網路創業或是網路創業的秘訣，而是說說這年輕人如何與人不同。
話說小新國中剛畢業的時候，也跟一般的年輕人一樣，非常喜歡吉他，那時候剛好也是網路剛萌芽的時候，我們的小新剛好在書局買了一本設計網頁的書來看，沒有想到，這本書加上小新開啟了他的事業版圖。
那是在小新剛滿19歲的時候，將他身上僅有的幾千元投入他的事業，當時所有的人都不相信吉他可以在網路上賣，但是從剛開始的一個月賣不到一把，到最後的最高紀錄每月可以賣250把吉他。小新是如何辦到的呢???
一般人認為不能在網路上賣吉他的原因就是因為看不到摸不著，換言之只要能克服這個問題的話，那比起傳統的店面來說，扣掉店面租金和一些人事成本，小新當然就有價格上的優勢囉。於是小新就這樣開始他的網路創業，初期的策略就是&rdquo;七天試彈期，不滿意全額退費，所有運費都由小新負擔.&ldquo;，慢慢的累積了一些基本的客戶以後，大家也慢慢接受了在網路上購買吉他的購買模式.
接下來新的挑戰又來了，一直賣他人的品牌替人作嫁總不是辦法，在花了三年的時間以後，小新受到戴爾DELL成功的模式股勵，決定創立自己的品牌，他選了COMET這個字來當他的品牌商標，雖然有了自己的商標，但是台灣的一窩峰模式，一時間網路上出現許多也是一樣賣吉他的業者，利用低價和小新競爭，這時候小新又推出了業界首創的&rdquo;終身免費換弦&rdquo;，只要是跟小新買的吉他都可以終身免費換弦;這樣貼心的服務，讓小新開始慢慢站穩腳步，但是新的挑戰又來了，同業開始聯合廠商開始抵制小新，不出貨給他，企圖用這樣的手法逼小新退出江湖;但是小新的誠懇實在還是替他贏得了一些貴人相助，不顧得罪他同業力挺小新一直到現在。
雖然筆者寫的雲淡風輕，但是其中的腥風血雨可不是外人可以想見的，創業之初，小新也曾遇過幾個月都沒有訂單，家人和朋友的懷疑，希望他去找一個穩定的工作，當一個朝九晚五的上班族，還好小新堅持下來了，否則今天就沒有我們熟知的小新吉他了.小新也不是把吉他拍拍照片放在網路上，就開始做他的春秋大夢了，小新深深明白買吉它的人需求什麼，只要能夠滿足這些人的一點點方便，這些堅定的客戶將會是他成功的最大力量，小新的網站可以免費下載吉他譜，可以免費聽歌，網站的論壇可以讓網友在上面找到其他的愛樂人，一切的服務都是以滿足同好為目的，這樣的心意網友當然就會以實際的行動來支持。
在眾多網路創業成功者當中，我唯獨對小新印象深刻的原因不在於他的事業，而是他的孝順，在小新剛站穩腳步的時候，他就和哥哥姊姊湊錢買了一台賓士給爸爸，只因為這是爸爸的夢想，在這些七年級生中，別人還在當卡奴或者買明牌包包滿足自己的虛榮同時，小新選擇了飲水思源，選擇讓他的家凝聚的更緊密，有些人有名有利會變，變的忘記他當初的承諾，但小新沒有，在每天吵吵鬧鬧的台灣社會裡，小新的堅持和真誠，讓我覺得大家都應該支持小新，這個讓人心疼的年輕人。一股小小的清流.下次當你收到小新的吉他，感覺一下沉甸甸的重量裡是否有麼小新對父母的愛!!!">


<meta itemprop="datePublished" content="2006-10-25T09:47:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-10-25T09:47:00&#43;00:00" />
<meta itemprop="wordCount" content="9">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="網路創業系列五之小新的吉他" />
<meta property="og:description" content="本篇於11月3日於工商時報D2版登出!!!
一般來說，如果要在網路上賣東西，你會選擇什麼???衣服??化妝品??還是一把吉他!!!
認識小新其實有一陣子了，但是對他產生深刻的印象，是有一次開車的時候聽到王文華節目，第一次聽廣播聽到淚流滿面，小新的創業絕對要和你分享;也許對一般的人來說，一把吉他可能只是賺錢的工具或者是追女友的良伴，對於今天的主角小新來說，一把吉他不止讓他名利雙收，還拯救了一個家庭，以下的文章，我不特別強調小新如何網路創業或是網路創業的秘訣，而是說說這年輕人如何與人不同。
話說小新國中剛畢業的時候，也跟一般的年輕人一樣，非常喜歡吉他，那時候剛好也是網路剛萌芽的時候，我們的小新剛好在書局買了一本設計網頁的書來看，沒有想到，這本書加上小新開啟了他的事業版圖。
那是在小新剛滿19歲的時候，將他身上僅有的幾千元投入他的事業，當時所有的人都不相信吉他可以在網路上賣，但是從剛開始的一個月賣不到一把，到最後的最高紀錄每月可以賣250把吉他。小新是如何辦到的呢???
一般人認為不能在網路上賣吉他的原因就是因為看不到摸不著，換言之只要能克服這個問題的話，那比起傳統的店面來說，扣掉店面租金和一些人事成本，小新當然就有價格上的優勢囉。於是小新就這樣開始他的網路創業，初期的策略就是&rdquo;七天試彈期，不滿意全額退費，所有運費都由小新負擔.&ldquo;，慢慢的累積了一些基本的客戶以後，大家也慢慢接受了在網路上購買吉他的購買模式.
接下來新的挑戰又來了，一直賣他人的品牌替人作嫁總不是辦法，在花了三年的時間以後，小新受到戴爾DELL成功的模式股勵，決定創立自己的品牌，他選了COMET這個字來當他的品牌商標，雖然有了自己的商標，但是台灣的一窩峰模式，一時間網路上出現許多也是一樣賣吉他的業者，利用低價和小新競爭，這時候小新又推出了業界首創的&rdquo;終身免費換弦&rdquo;，只要是跟小新買的吉他都可以終身免費換弦;這樣貼心的服務，讓小新開始慢慢站穩腳步，但是新的挑戰又來了，同業開始聯合廠商開始抵制小新，不出貨給他，企圖用這樣的手法逼小新退出江湖;但是小新的誠懇實在還是替他贏得了一些貴人相助，不顧得罪他同業力挺小新一直到現在。
雖然筆者寫的雲淡風輕，但是其中的腥風血雨可不是外人可以想見的，創業之初，小新也曾遇過幾個月都沒有訂單，家人和朋友的懷疑，希望他去找一個穩定的工作，當一個朝九晚五的上班族，還好小新堅持下來了，否則今天就沒有我們熟知的小新吉他了.小新也不是把吉他拍拍照片放在網路上，就開始做他的春秋大夢了，小新深深明白買吉它的人需求什麼，只要能夠滿足這些人的一點點方便，這些堅定的客戶將會是他成功的最大力量，小新的網站可以免費下載吉他譜，可以免費聽歌，網站的論壇可以讓網友在上面找到其他的愛樂人，一切的服務都是以滿足同好為目的，這樣的心意網友當然就會以實際的行動來支持。
在眾多網路創業成功者當中，我唯獨對小新印象深刻的原因不在於他的事業，而是他的孝順，在小新剛站穩腳步的時候，他就和哥哥姊姊湊錢買了一台賓士給爸爸，只因為這是爸爸的夢想，在這些七年級生中，別人還在當卡奴或者買明牌包包滿足自己的虛榮同時，小新選擇了飲水思源，選擇讓他的家凝聚的更緊密，有些人有名有利會變，變的忘記他當初的承諾，但小新沒有，在每天吵吵鬧鬧的台灣社會裡，小新的堅持和真誠，讓我覺得大家都應該支持小新，這個讓人心疼的年輕人。一股小小的清流.下次當你收到小新的吉他，感覺一下沉甸甸的重量裡是否有麼小新對父母的愛!!!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2006/10/25/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%BA%94%E4%B9%8B%E5%B0%8F%E6%96%B0%E7%9A%84%E5%90%89%E4%BB%96/" />
<meta property="article:published_time" content="2006-10-25T09:47:00+00:00" />
<meta property="article:modified_time" content="2006-10-25T09:47:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="網路創業系列五之小新的吉他"/>
<meta name="twitter:description" content="本篇於11月3日於工商時報D2版登出!!!
一般來說，如果要在網路上賣東西，你會選擇什麼???衣服??化妝品??還是一把吉他!!!
認識小新其實有一陣子了，但是對他產生深刻的印象，是有一次開車的時候聽到王文華節目，第一次聽廣播聽到淚流滿面，小新的創業絕對要和你分享;也許對一般的人來說，一把吉他可能只是賺錢的工具或者是追女友的良伴，對於今天的主角小新來說，一把吉他不止讓他名利雙收，還拯救了一個家庭，以下的文章，我不特別強調小新如何網路創業或是網路創業的秘訣，而是說說這年輕人如何與人不同。
話說小新國中剛畢業的時候，也跟一般的年輕人一樣，非常喜歡吉他，那時候剛好也是網路剛萌芽的時候，我們的小新剛好在書局買了一本設計網頁的書來看，沒有想到，這本書加上小新開啟了他的事業版圖。
那是在小新剛滿19歲的時候，將他身上僅有的幾千元投入他的事業，當時所有的人都不相信吉他可以在網路上賣，但是從剛開始的一個月賣不到一把，到最後的最高紀錄每月可以賣250把吉他。小新是如何辦到的呢???
一般人認為不能在網路上賣吉他的原因就是因為看不到摸不著，換言之只要能克服這個問題的話，那比起傳統的店面來說，扣掉店面租金和一些人事成本，小新當然就有價格上的優勢囉。於是小新就這樣開始他的網路創業，初期的策略就是&rdquo;七天試彈期，不滿意全額退費，所有運費都由小新負擔.&ldquo;，慢慢的累積了一些基本的客戶以後，大家也慢慢接受了在網路上購買吉他的購買模式.
接下來新的挑戰又來了，一直賣他人的品牌替人作嫁總不是辦法，在花了三年的時間以後，小新受到戴爾DELL成功的模式股勵，決定創立自己的品牌，他選了COMET這個字來當他的品牌商標，雖然有了自己的商標，但是台灣的一窩峰模式，一時間網路上出現許多也是一樣賣吉他的業者，利用低價和小新競爭，這時候小新又推出了業界首創的&rdquo;終身免費換弦&rdquo;，只要是跟小新買的吉他都可以終身免費換弦;這樣貼心的服務，讓小新開始慢慢站穩腳步，但是新的挑戰又來了，同業開始聯合廠商開始抵制小新，不出貨給他，企圖用這樣的手法逼小新退出江湖;但是小新的誠懇實在還是替他贏得了一些貴人相助，不顧得罪他同業力挺小新一直到現在。
雖然筆者寫的雲淡風輕，但是其中的腥風血雨可不是外人可以想見的，創業之初，小新也曾遇過幾個月都沒有訂單，家人和朋友的懷疑，希望他去找一個穩定的工作，當一個朝九晚五的上班族，還好小新堅持下來了，否則今天就沒有我們熟知的小新吉他了.小新也不是把吉他拍拍照片放在網路上，就開始做他的春秋大夢了，小新深深明白買吉它的人需求什麼，只要能夠滿足這些人的一點點方便，這些堅定的客戶將會是他成功的最大力量，小新的網站可以免費下載吉他譜，可以免費聽歌，網站的論壇可以讓網友在上面找到其他的愛樂人，一切的服務都是以滿足同好為目的，這樣的心意網友當然就會以實際的行動來支持。
在眾多網路創業成功者當中，我唯獨對小新印象深刻的原因不在於他的事業，而是他的孝順，在小新剛站穩腳步的時候，他就和哥哥姊姊湊錢買了一台賓士給爸爸，只因為這是爸爸的夢想，在這些七年級生中，別人還在當卡奴或者買明牌包包滿足自己的虛榮同時，小新選擇了飲水思源，選擇讓他的家凝聚的更緊密，有些人有名有利會變，變的忘記他當初的承諾，但小新沒有，在每天吵吵鬧鬧的台灣社會裡，小新的堅持和真誠，讓我覺得大家都應該支持小新，這個讓人心疼的年輕人。一股小小的清流.下次當你收到小新的吉他，感覺一下沉甸甸的重量裡是否有麼小新對父母的愛!!!"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%ba%94%e4%b9%8b%e5%b0%8f%e6%96%b0%e7%9a%84%e5%90%89%e4%bb%96&amp;url=%2f2006%2f10%2f25%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25BA%2594%25E4%25B9%258B%25E5%25B0%258F%25E6%2596%25B0%25E7%259A%2584%25E5%2590%2589%25E4%25BB%2596%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2f2006%2f10%2f25%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25BA%2594%25E4%25B9%258B%25E5%25B0%258F%25E6%2596%25B0%25E7%259A%2584%25E5%2590%2589%25E4%25BB%2596%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2f2006%2f10%2f25%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25BA%2594%25E4%25B9%258B%25E5%25B0%258F%25E6%2596%25B0%25E7%259A%2584%25E5%2590%2589%25E4%25BB%2596%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2006/10/25/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%BA%94%E4%B9%8B%E5%B0%8F%E6%96%B0%E7%9A%84%E5%90%89%E4%BB%96/">網路創業系列五之小新的吉他</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2006-10-25 09:47:00 &#43;0000 &#43;0000">
      October 25, 2006
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%ba%94%e4%b9%8b%e5%b0%8f%e6%96%b0%e7%9a%84%e5%90%89%e4%bb%96&amp;url=%2f2006%2f10%2f25%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25BA%2594%25E4%25B9%258B%25E5%25B0%258F%25E6%2596%25B0%25E7%259A%2584%25E5%2590%2589%25E4%25BB%2596%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2f2006%2f10%2f25%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25BA%2594%25E4%25B9%258B%25E5%25B0%258F%25E6%2596%25B0%25E7%259A%2584%25E5%2590%2589%25E4%25BB%2596%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2f2006%2f10%2f25%2f%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25BA%2594%25E4%25B9%258B%25E5%25B0%258F%25E6%2596%25B0%25E7%259A%2584%25E5%2590%2589%25E4%25BB%2596%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p><strong>本篇於11月3日於工商時報D2版登出!!!</strong></p>

<p>一般來說，如果要在網路上賣東西，你會選擇什麼???衣服??化妝品??還是一把吉他!!!</p>

<p>認識小新其實有一陣子了，但是對他產生深刻的印象，是有一次開車的時候聽到王文華節目，第一次聽廣播聽到淚流滿面，小新的創業絕對要和你分享;也許對一般的人來說，一把吉他可能只是賺錢的工具或者是追女友的良伴，對於今天的主角小新來說，一把吉他不止讓他名利雙收，還拯救了一個家庭，以下的文章，我不特別強調小新如何<a href="http://www.liverx.org/tag/網路創業">網路創業</a>或是網路創業的秘訣，而是說說這年輕人如何與人不同。</p>

<p>話說小新國中剛畢業的時候，也跟一般的年輕人一樣，非常喜歡吉他，那時候剛好也是網路剛萌芽的時候，我們的小新剛好在書局買了一本設計網頁的書來看，沒有想到，這本書加上小新開啟了他的事業版圖。</p>

<p>那是在小新剛滿19歲的時候，將他身上僅有的幾千元投入他的事業，當時所有的人都不相信吉他可以在網路上賣，但是從剛開始的一個月賣不到一把，到最後的最高紀錄每月可以賣250把吉他。小新是如何辦到的呢???</p>

<p>一般人認為不能在網路上賣吉他的原因就是因為看不到摸不著，換言之只要能克服這個問題的話，那比起傳統的店面來說，扣掉店面租金和一些人事成本，小新當然就有價格上的優勢囉。於是小新就這樣開始他的網路創業，初期的策略就是&rdquo;七天試彈期，不滿意全額退費，所有運費都由小新負擔.&ldquo;，慢慢的累積了一些基本的客戶以後，大家也慢慢接受了在網路上購買吉他的購買模式.</p>

<p>接下來新的挑戰又來了，一直賣他人的品牌替人作嫁總不是辦法，在花了三年的時間以後，小新受到戴爾DELL成功的模式股勵，決定創立自己的品牌，他選了COMET這個字來當他的品牌商標，雖然有了自己的商標，但是台灣的一窩峰模式，一時間網路上出現許多也是一樣賣吉他的業者，利用低價和小新競爭，這時候小新又推出了業界首創的&rdquo;終身免費換弦&rdquo;，只要是跟小新買的吉他都可以終身免費換弦;這樣貼心的服務，讓小新開始慢慢站穩腳步，但是新的挑戰又來了，同業開始聯合廠商開始抵制小新，不出貨給他，企圖用這樣的手法逼小新退出江湖;但是小新的誠懇實在還是替他贏得了一些貴人相助，不顧得罪他同業力挺小新一直到現在。</p>

<p>雖然筆者寫的雲淡風輕，但是其中的腥風血雨可不是外人可以想見的，創業之初，小新也曾遇過幾個月都沒有訂單，家人和朋友的懷疑，希望他去找一個穩定的工作，當一個朝九晚五的上班族，還好小新堅持下來了，否則今天就沒有我們熟知的小新吉他了.小新也不是把吉他拍拍照片放在網路上，就開始做他的春秋大夢了，小新深深明白買吉它的人需求什麼，只要能夠滿足這些人的一點點方便，這些堅定的客戶將會是他成功的最大力量，小新的網站可以免費下載吉他譜，可以免費聽歌，網站的論壇可以讓網友在上面找到其他的愛樂人，一切的服務都是以滿足同好為目的，這樣的心意網友當然就會以實際的行動來支持。</p>

<p>在眾多網路創業成功者當中，我唯獨對小新印象深刻的原因不在於他的事業，而是他的孝順，在小新剛站穩腳步的時候，他就和哥哥姊姊湊錢買了一台賓士給爸爸，只因為這是爸爸的夢想，在這些七年級生中，別人還在當卡奴或者買明牌包包滿足自己的虛榮同時，小新選擇了飲水思源，選擇讓他的家凝聚的更緊密，有些人有名有利會變，變的忘記他當初的承諾，但小新沒有，在每天吵吵鬧鬧的台灣社會裡，小新的堅持和真誠，讓我覺得大家都應該支持小新，這個讓人心疼的年輕人。一股小小的清流.下次當你收到小新的吉他，感覺一下沉甸甸的重量裡是否有麼小新對父母的愛!!!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="../../../../category/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F">創業加盟</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="../../../../tag/%E5%89%B5%E6%A5%AD">創業</a></li>
          
            
            <li><a class="article-category-link" href="../../../../tag/%E8%B3%BA%E9%8C%A2">賺錢</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="../../../../2006/10/24/%E9%86%AB%E8%97%A5%E5%88%86%E6%A5%AD/" class="button big previous"><i class="fas fa-angle-left"></i> 醫藥分業</a>
  
  
    <a href="../../../../2006/10/27/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E5%85%AD%E4%B9%8Bpaint%E4%BA%BA%E9%9B%86%E5%9C%98/" class="button big next">網路創業系列六之Paint人集團 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/08/24/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/06/28/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/11/02/%E5%9E%8B%E7%94%B7%E7%9A%84%E6%99%82%E5%85%89%E4%B9%8B%E6%97%85%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%81%B8taxi/%E6%9C%80%E5%A5%BD%E7%9A%84%E9%81%B8taxi/">型男的時光之旅(了不起的選Taxi/最好的選Taxi)</a></h1>
          <time class="published" datetime="">November 2, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/11/01/%E4%B8%80%E6%8A%8A%E9%9D%92/">一把青</a></h1>
          <time class="published" datetime="">November 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/10/27/high-5%E5%88%B6%E9%9C%B8%E9%9D%92%E6%98%A5/">High 5制霸青春</a></h1>
          <time class="published" datetime="">October 27, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/10/18/%E9%98%BF%E4%B8%8D%E6%8B%89%E7%9A%84%E4%B8%89%E5%80%8B%E5%A5%B3%E4%BA%BA/">阿不拉的三個女人</a></h1>
          <time class="published" datetime="">October 18, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2018/10/10/%E5%B9%B4%E9%BD%A1%E6%AD%A7%E8%A6%96/">年齡歧視</a></h1>
          <time class="published" datetime="">October 10, 2018</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.3'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
