<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>存錢的目的 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.69.1" />
  <meta itemprop="name" content="存錢的目的">
<meta itemprop="description" content="給大嬌小嬌，我兩位草莓族的員工
最近高藥師看了一本書，叫做&quot;先別急著吃棉花糖&rdquo;，這本書其實一點也不奇怪，應該不算特別，這些觀念在我小時候就有了﹔甚至在故事書裡面也有提到類似的故事，那就是孔融讓梨!!!孔融他讓梨真正的原因，是他知道如果先把大的梨給哥哥，他雖然暫時得到一顆小的梨，但是待會家人會獎勵他糖葫蘆，所以他只要忍住那幾分鐘,，他就可以得到兩樣東西!!!!
那天我在上課的時候，不也告訴你們，我從雜誌上看到一段話非常美，讓我一下子就懂了上帝的恩典﹔原來我們大部分人的煩惱就只在這個小小的癥結上﹔這段話是&quot;在這一段時間裡面,我只學會耐心的從一數到十!!&quot;,天呀，多麼簡單的一段話，但是又很難做到，我在課堂上當場數了一次，僅僅是從一數到十，這樣的時間我就忍不住要跳過，科技越進步，我們就越沒有耐心，忽略了很多事情都需要時間，都需要按部就班的。
我們從在媽媽肚子裡，就得乖乖呆上十個月，無論你多渴望來到這個世界上，我們學任何東西也是一樣，都得耐著性子慢慢來，我常覺得你們的程度不夠好，想要你們快點跟上我，但這句話讓我懂了，畢竟我跟你們差十二歲，如果你們能夠在短時間跟上的話，那你們也不會在這裡上班了!!!
昨天我問你們今年過年要包多少紅包給家裡的人，你們很一致的給了三萬元這樣的答案(真是少見的孝女)﹔當然你們說出這樣的答案的時候，我的確是有些感動的，看來你們在這裡工作，的確有受到我的人格感召﹔不過我問你要怎麼存到這三萬元的時候，你們都有了些猶豫，因為你們有孝心，卻沒有計畫的習慣!!!其實我常要求你們存錢的目的，不在於存錢以備不時之需，你們存的那點錢能當什麼用???我只是要告訴你們，存錢的目的在於戰勝自己的慾望!!!聖經上說&quot;戰勝己心的，方為勇士!!&quot;，你們認為最有品味的嚴凱泰也說:&ldquo;如果連體重都不能控制的人，不知道還能幹什麼大事!!&quot;(害我最近不減肥不行)
一年有365天，三萬元一天只要存83元就可以，那83元怎麼存呢???首先大嬌要把買泡沫紅茶或者可樂的習慣戒掉!!這樣只剩下53元而已，然後煙也戒掉，一天半包可以省下30元，最後只剩下23元，23元可能是一個麵包，可能是一包零食，也可能是將想買的衣服晚三個月買﹔但不論是什麼方法，你們都一定要做到，我們偉大的國父說﹔&ldquo;一件事情從頭到尾作好就是大事&rdquo;，我希望這是你們今年的一件大事!!!
你們還年輕,，不要著急著成功，不要怨嘆機會總在別人的手上，如果當機會來臨的時候，一定要記住&quot;慢慢的，仔細的從一數到十!&rdquo;&rdquo;
其實外表不比你們老太多的老闆
下一篇要說的是&rdquo;愛你的敵人&rdquo;">
<meta itemprop="datePublished" content="2007-03-04T06:10:00&#43;00:00" />
<meta itemprop="dateModified" content="2007-03-04T06:10:00&#43;00:00" />
<meta itemprop="wordCount" content="9">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="存錢的目的" />
<meta property="og:description" content="給大嬌小嬌，我兩位草莓族的員工
最近高藥師看了一本書，叫做&quot;先別急著吃棉花糖&rdquo;，這本書其實一點也不奇怪，應該不算特別，這些觀念在我小時候就有了﹔甚至在故事書裡面也有提到類似的故事，那就是孔融讓梨!!!孔融他讓梨真正的原因，是他知道如果先把大的梨給哥哥，他雖然暫時得到一顆小的梨，但是待會家人會獎勵他糖葫蘆，所以他只要忍住那幾分鐘,，他就可以得到兩樣東西!!!!
那天我在上課的時候，不也告訴你們，我從雜誌上看到一段話非常美，讓我一下子就懂了上帝的恩典﹔原來我們大部分人的煩惱就只在這個小小的癥結上﹔這段話是&quot;在這一段時間裡面,我只學會耐心的從一數到十!!&quot;,天呀，多麼簡單的一段話，但是又很難做到，我在課堂上當場數了一次，僅僅是從一數到十，這樣的時間我就忍不住要跳過，科技越進步，我們就越沒有耐心，忽略了很多事情都需要時間，都需要按部就班的。
我們從在媽媽肚子裡，就得乖乖呆上十個月，無論你多渴望來到這個世界上，我們學任何東西也是一樣，都得耐著性子慢慢來，我常覺得你們的程度不夠好，想要你們快點跟上我，但這句話讓我懂了，畢竟我跟你們差十二歲，如果你們能夠在短時間跟上的話，那你們也不會在這裡上班了!!!
昨天我問你們今年過年要包多少紅包給家裡的人，你們很一致的給了三萬元這樣的答案(真是少見的孝女)﹔當然你們說出這樣的答案的時候，我的確是有些感動的，看來你們在這裡工作，的確有受到我的人格感召﹔不過我問你要怎麼存到這三萬元的時候，你們都有了些猶豫，因為你們有孝心，卻沒有計畫的習慣!!!其實我常要求你們存錢的目的，不在於存錢以備不時之需，你們存的那點錢能當什麼用???我只是要告訴你們，存錢的目的在於戰勝自己的慾望!!!聖經上說&quot;戰勝己心的，方為勇士!!&quot;，你們認為最有品味的嚴凱泰也說:&ldquo;如果連體重都不能控制的人，不知道還能幹什麼大事!!&quot;(害我最近不減肥不行)
一年有365天，三萬元一天只要存83元就可以，那83元怎麼存呢???首先大嬌要把買泡沫紅茶或者可樂的習慣戒掉!!這樣只剩下53元而已，然後煙也戒掉，一天半包可以省下30元，最後只剩下23元，23元可能是一個麵包，可能是一包零食，也可能是將想買的衣服晚三個月買﹔但不論是什麼方法，你們都一定要做到，我們偉大的國父說﹔&ldquo;一件事情從頭到尾作好就是大事&rdquo;，我希望這是你們今年的一件大事!!!
你們還年輕,，不要著急著成功，不要怨嘆機會總在別人的手上，如果當機會來臨的時候，一定要記住&quot;慢慢的，仔細的從一數到十!&rdquo;&rdquo;
其實外表不比你們老太多的老闆
下一篇要說的是&rdquo;愛你的敵人&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2007/03/04/%E5%AD%98%E9%8C%A2%E7%9A%84%E7%9B%AE%E7%9A%84/" />
<meta property="article:published_time" content="2007-03-04T06:10:00+00:00" />
<meta property="article:modified_time" content="2007-03-04T06:10:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="存錢的目的"/>
<meta name="twitter:description" content="給大嬌小嬌，我兩位草莓族的員工
最近高藥師看了一本書，叫做&quot;先別急著吃棉花糖&rdquo;，這本書其實一點也不奇怪，應該不算特別，這些觀念在我小時候就有了﹔甚至在故事書裡面也有提到類似的故事，那就是孔融讓梨!!!孔融他讓梨真正的原因，是他知道如果先把大的梨給哥哥，他雖然暫時得到一顆小的梨，但是待會家人會獎勵他糖葫蘆，所以他只要忍住那幾分鐘,，他就可以得到兩樣東西!!!!
那天我在上課的時候，不也告訴你們，我從雜誌上看到一段話非常美，讓我一下子就懂了上帝的恩典﹔原來我們大部分人的煩惱就只在這個小小的癥結上﹔這段話是&quot;在這一段時間裡面,我只學會耐心的從一數到十!!&quot;,天呀，多麼簡單的一段話，但是又很難做到，我在課堂上當場數了一次，僅僅是從一數到十，這樣的時間我就忍不住要跳過，科技越進步，我們就越沒有耐心，忽略了很多事情都需要時間，都需要按部就班的。
我們從在媽媽肚子裡，就得乖乖呆上十個月，無論你多渴望來到這個世界上，我們學任何東西也是一樣，都得耐著性子慢慢來，我常覺得你們的程度不夠好，想要你們快點跟上我，但這句話讓我懂了，畢竟我跟你們差十二歲，如果你們能夠在短時間跟上的話，那你們也不會在這裡上班了!!!
昨天我問你們今年過年要包多少紅包給家裡的人，你們很一致的給了三萬元這樣的答案(真是少見的孝女)﹔當然你們說出這樣的答案的時候，我的確是有些感動的，看來你們在這裡工作，的確有受到我的人格感召﹔不過我問你要怎麼存到這三萬元的時候，你們都有了些猶豫，因為你們有孝心，卻沒有計畫的習慣!!!其實我常要求你們存錢的目的，不在於存錢以備不時之需，你們存的那點錢能當什麼用???我只是要告訴你們，存錢的目的在於戰勝自己的慾望!!!聖經上說&quot;戰勝己心的，方為勇士!!&quot;，你們認為最有品味的嚴凱泰也說:&ldquo;如果連體重都不能控制的人，不知道還能幹什麼大事!!&quot;(害我最近不減肥不行)
一年有365天，三萬元一天只要存83元就可以，那83元怎麼存呢???首先大嬌要把買泡沫紅茶或者可樂的習慣戒掉!!這樣只剩下53元而已，然後煙也戒掉，一天半包可以省下30元，最後只剩下23元，23元可能是一個麵包，可能是一包零食，也可能是將想買的衣服晚三個月買﹔但不論是什麼方法，你們都一定要做到，我們偉大的國父說﹔&ldquo;一件事情從頭到尾作好就是大事&rdquo;，我希望這是你們今年的一件大事!!!
你們還年輕,，不要著急著成功，不要怨嘆機會總在別人的手上，如果當機會來臨的時候，一定要記住&quot;慢慢的，仔細的從一數到十!&rdquo;&rdquo;
其實外表不比你們老太多的老闆
下一篇要說的是&rdquo;愛你的敵人&rdquo;"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../links/" class="link"><i class="far fa-envelope">&nbsp;</i>好站連結</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%ad%98%e9%8c%a2%e7%9a%84%e7%9b%ae%e7%9a%84&amp;url=https%3a%2f%2fwww.liverx.org%2f2007%2f03%2f04%2f%25E5%25AD%2598%25E9%258C%25A2%25E7%259A%2584%25E7%259B%25AE%25E7%259A%2584%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2007%2f03%2f04%2f%25E5%25AD%2598%25E9%258C%25A2%25E7%259A%2584%25E7%259B%25AE%25E7%259A%2584%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2007%2f03%2f04%2f%25E5%25AD%2598%25E9%258C%25A2%25E7%259A%2584%25E7%259B%25AE%25E7%259A%2584%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2007/03/04/%E5%AD%98%E9%8C%A2%E7%9A%84%E7%9B%AE%E7%9A%84/">存錢的目的</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2007-03-04 06:10:00 &#43;0000 &#43;0000">
      March 4, 2007
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%ad%98%e9%8c%a2%e7%9a%84%e7%9b%ae%e7%9a%84&amp;url=https%3a%2f%2fwww.liverx.org%2f2007%2f03%2f04%2f%25E5%25AD%2598%25E9%258C%25A2%25E7%259A%2584%25E7%259B%25AE%25E7%259A%2584%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2007%2f03%2f04%2f%25E5%25AD%2598%25E9%258C%25A2%25E7%259A%2584%25E7%259B%25AE%25E7%259A%2584%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2007%2f03%2f04%2f%25E5%25AD%2598%25E9%258C%25A2%25E7%259A%2584%25E7%259B%25AE%25E7%259A%2584%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>給大嬌小嬌，我兩位草莓族的員工</p>
<p>最近高藥師看了一本書，叫做&quot;先別急著吃棉花糖&rdquo;，這本書其實一點也不奇怪，應該不算特別，這些觀念在我小時候就有了﹔甚至在故事書裡面也有提到類似的故事，那就是孔融讓梨!!!孔融他讓梨真正的原因，是他知道如果先把大的梨給哥哥，他雖然暫時得到一顆小的梨，但是待會家人會獎勵他糖葫蘆，所以他只要忍住那幾分鐘,，他就可以得到兩樣東西!!!!</p>
<p>那天我在上課的時候，不也告訴你們，我從雜誌上看到一段話非常美，讓我一下子就懂了上帝的恩典﹔原來我們大部分人的煩惱就只在這個小小的癥結上﹔這段話是&quot;在這一段時間裡面,我只學會耐心的從一數到十!!&quot;,天呀，多麼簡單的一段話，但是又很難做到，我在課堂上當場數了一次，僅僅是從一數到十，這樣的時間我就忍不住要跳過，科技越進步，我們就越沒有耐心，忽略了很多事情都需要時間，都需要按部就班的。</p>
<p>我們從在媽媽肚子裡，就得乖乖呆上十個月，無論你多渴望來到這個世界上，我們學任何東西也是一樣，都得耐著性子慢慢來，我常覺得你們的程度不夠好，想要你們快點跟上我，但這句話讓我懂了，畢竟我跟你們差十二歲，如果你們能夠在短時間跟上的話，那你們也不會在這裡上班了!!!</p>
<p>昨天我問你們今年過年要包多少紅包給家裡的人，你們很一致的給了三萬元這樣的答案(真是少見的孝女)﹔當然你們說出這樣的答案的時候，我的確是有些感動的，看來你們在這裡工作，的確有受到我的人格感召﹔不過我問你要怎麼存到這三萬元的時候，你們都有了些猶豫，因為你們有孝心，卻沒有計畫的習慣!!!其實我常要求你們存錢的目的，不在於存錢以備不時之需，你們存的那點錢能當什麼用???我只是要告訴你們，存錢的目的在於戰勝自己的慾望!!!聖經上說&quot;戰勝己心的，方為勇士!!&quot;，你們認為最有品味的嚴凱泰也說:&ldquo;如果連體重都不能控制的人，不知道還能幹什麼大事!!&quot;(害我最近不<a href="http://www.liverxnet/tag/%E6%B8%9B%E8%82%A5">減肥</a>不行)</p>
<p>一年有365天，三萬元一天只要存83元就可以，那83元怎麼存呢???首先大嬌要把買泡沫紅茶或者可樂的習慣戒掉!!這樣只剩下53元而已，然後煙也戒掉，一天半包可以省下30元，最後只剩下23元，23元可能是一個麵包，可能是一包零食，也可能是將想買的衣服晚三個月買﹔但不論是什麼方法，你們都一定要做到，我們偉大的國父說﹔&ldquo;一件事情從頭到尾作好就是大事&rdquo;，我希望這是你們今年的一件大事!!!</p>
<p>你們還年輕,，不要著急著成功，不要怨嘆機會總在別人的手上，如果當機會來臨的時候，一定要記住&quot;慢慢的，仔細的從一數到十!&rdquo;&rdquo;</p>
<p>其實外表不比你們老太多的老闆</p>
<p>下一篇要說的是&rdquo;<a href="http://www.liverx.org/2007/03/04/%e6%84%9b%e4%bd%a0%e7%9a%84%e6%95%b5%e4%ba%ba/">愛你的敵人</a>&rdquo;</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6">專欄作家</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E">自言自語</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="../../../../2007/02/28/%E9%AB%98%E8%97%A5%E5%B8%AB%E7%B3%BB%E5%88%97%E8%AA%B2%E7%A8%8B%E4%BA%94..............%E5%A6%82%E4%BD%95%E5%9B%9E%E7%AD%94%E5%AE%A2%E6%88%B6%E7%9A%84%E5%95%8F%E9%A1%8C/" class="button big previous"><i class="fas fa-angle-left"></i> 高藥師系列課程五..............如何回答客戶的問題</a>
  
  
    <a href="../../../../2007/03/04/%E6%84%9B%E4%BD%A0%E7%9A%84%E6%95%B5%E4%BA%BA/" class="button big next">愛你的敵人 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/03/04/%E5%8D%83%E8%90%AC%E4%B8%8D%E8%A6%81%E8%B2%B7avast%E9%98%B2%E6%AF%92/">千萬不要買avast防毒</a></h1>
          <time class="published" datetime="">March 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/02/10/%E6%B0%B8%E5%AE%89%E6%97%85%E9%81%8A%E7%9C%9F%E7%9A%84%E9%9B%A2%E8%AD%9C/">永安旅遊真的離譜</a></h1>
          <time class="published" datetime="">February 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/01/28/%E6%80%8E%E9%BA%BC%E5%9C%A8ebay%E4%B8%8A%E4%BD%BF%E7%94%A8%E4%BF%A1%E7%94%A8%E5%8D%A1/">怎麼在ebay上使用信用卡</a></h1>
          <time class="published" datetime="">January 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2020/01/09/google%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%E7%9A%84%E5%84%AA%E9%BB%9E/">Google雲端硬碟的優點</a></h1>
          <time class="published" datetime="">January 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/12/31/%E6%98%8E%E5%B9%B4%E7%9A%84%E9%A1%98%E6%9C%9B/">明年的願望</a></h1>
          <time class="published" datetime="">December 31, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/12/11/%E5%A6%82%E4%BD%95%E6%8B%BF%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%9A%84%E4%B8%AD%E9%86%AB%E5%9F%B7%E7%85%A7/">如何拿馬來西亞的中醫執照</a></h1>
          <time class="published" datetime="">December 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/12/05/%E7%AB%A5%E8%80%81%E5%B8%AB%E6%94%B9%E8%AE%8A%E4%BA%86%E6%88%91%E7%9A%84%E4%B8%80%E7%94%9F/">童老師改變了我的一生</a></h1>
          <time class="published" datetime="">December 5, 2019</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.69.1'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  

  



    </div>
  </body>
</html>
