<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>網路創業系列十之台灣法律網 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="網路創業系列十之台灣法律網">
<meta itemprop="description" content="本篇於12月1日於工商時報D2版登出!!!
一般人對於律師的印象都是冷冰冰，平常也用不到，等到哪天需要的時候，就隨便到街上去亂找，早年的律師相當難考，所以也非常的珍貴，但是現在連律師也慢慢開始出現供過於求的問題.一般的公司行號多半會有自己專屬的法律顧問，但是多如星海的網站通常是沒有能力去請法律顧問的，這些空有熱情的網站站長也常常會誤蹈法網而不自知，而竟然有正義的律師願意免費擔任這些網站的法律顧問，這就是&rdquo;台灣法律網&rdquo;!!
台灣法律網的創辦人是劉律師，和一般律師不同的是，不會汲汲營營於追求金錢，反而願意貢獻自己的時間在警察廣播電台接受聽眾朋友之 Call-in，耐心的解答法律問題，後來考慮到不是每個聽眾都能夠再該時段收聽廣播，所以就聽眾詢問的問題還有解答的內容整理成文章，初期先在警廣刊登，受到熱烈的迴響，恰巧當時很有名的專門發行電子報的網站，邀請劉律師加入來充實她們網站的陣容，劉律師就開始了發行電子報的歲月，沒多久，劉律師就成為該網站最受歡迎的發報者，不但文章數多，發行的頻率也相當高，打破一般人對於專業性內容的刻板印象。但是隨著網友越來越多，網友的聲音也越來越大，畢竟電子報是單向的，有許多的網友希望和劉律師有更深一步的交流，劉律師只好開始籌設網站，滿足廣大網友的需求。 劉律師的登高一呼，吸引了許多學有專精的作者加入撰寫及發表文章，慢慢形成現行的「法律知識庫」。網站內容包括法律新聞、司法情報、時事評論、生活法律、專家開講、藏經閣、及專業的法律知識庫，並提供訴訟書狀、存證信函、契約書等範例，讓許多本來要花很多錢請律師寫的狀子，現在只要按照範例，輕輕鬆鬆就可以DIY喲!!
隨著劉律師的名氣越來越大，也有一些律師事務所也加入了建置網站的行列，但是仍然無法撼動台灣法律師的龍頭地位，到底劉律師有什麼特別的地方，讓網友們流連忘返呢??劉律師提出了他的看法 (一)建立全方位的法律知識庫;一般的律師都有專精的領域，但是劉律師能夠集合各領域的菁英，所以台灣法律網的知識庫特別的完整. (二)開放為民眾法律知識之檢索資料庫;一般的法律網站，免費的檢索部份太少，往往搜尋到重點時候就要付錢，而台灣法律網幾乎能讓你搜尋到你所需要的法律資料而不用付費. (三)能獲取最新法律訊息:許多法律網站一但設置完成，幾乎就沒有更新過，但是劉律師為了保持台灣法律網能夠跟的上時代，花了很多時間在更新網站的資料. (四)法律諮詢.討論及法律服務中心;一般來說，跟律師講話是要付費用的，但是在台灣法律網有很多律師可以回答你很多問題，卻不收任何費用，這是在其他網站不容易見到的 (五)法律之平民化與生活化;俗語說，法律是保護懂法律的人，台灣法律網讓一般老百姓也能夠很輕易的熟悉生活中的法律常識，進而保護自己.
雖然今天的台灣法律網這麼成功，但是劉律師所遇到的困難可是無法想像的，對於一個法律專家來說，打官司也許是駕輕就熟，但是架網站可就有點為難劉律師了，對於學法律的人來說，一絲不苟的態度讓劉律師花了許多時間和工程師討論細節，以期能夠符合網友的使用習慣;要號召各個山頭的大老加入這個網站的行列，劉律師更是放下身段到處拜託，才能讓這些菁英點頭，雖然這些花掉劉律師許多時間，但這還不是最恐怖的，因為知名度高，所以來詢問法律問題的人也相當多，不管是用E_mail，或者是傳真來信，甚至是打電話，劉律師都耐心一一回覆，為了負擔這麼大的工作量，劉律師還另外找了一為工作夥伴來分擔他原來的工作，而這些都是免費的.這種公益性質的網站，同樣的也需要花費大量金錢在網站的維護以及頻寬的費用，幸好劉律師有堅定的信念，否則早就打退堂鼓了。
最後劉律師也有一些經驗要和想要創業的年輕朋友分享 (一)專業法律知識庫之建立極為不易，如果抱著想要快速從這種網站獲利的話，最好是根本不要開始，免得失望. (二)就是算是專業的網站仍然必須每日更新提供最新資訊，才能吸引網友天天來瀏覽 (三)法律諮詢案件非常多，會耗費大量的人力及時間，如何能夠更有效率的解決這些重複的問題，這是法律網站所必須克服的問題 (四)多多建立與網友互動的管道，就算網友沒空來上網站，也不會和網站失去聯絡，例如發送電子報，就是一個吸引人潮的好方法.
下一篇是高藥師改行賣草莓
延伸閱讀：專訪夢想的餅乾….葵葵小阿姨手工坊">


<meta itemprop="datePublished" content="2006-11-19T10:26:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-11-19T10:26:00&#43;00:00" />
<meta itemprop="wordCount" content="19">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="網路創業系列十之台灣法律網" />
<meta property="og:description" content="本篇於12月1日於工商時報D2版登出!!!
一般人對於律師的印象都是冷冰冰，平常也用不到，等到哪天需要的時候，就隨便到街上去亂找，早年的律師相當難考，所以也非常的珍貴，但是現在連律師也慢慢開始出現供過於求的問題.一般的公司行號多半會有自己專屬的法律顧問，但是多如星海的網站通常是沒有能力去請法律顧問的，這些空有熱情的網站站長也常常會誤蹈法網而不自知，而竟然有正義的律師願意免費擔任這些網站的法律顧問，這就是&rdquo;台灣法律網&rdquo;!!
台灣法律網的創辦人是劉律師，和一般律師不同的是，不會汲汲營營於追求金錢，反而願意貢獻自己的時間在警察廣播電台接受聽眾朋友之 Call-in，耐心的解答法律問題，後來考慮到不是每個聽眾都能夠再該時段收聽廣播，所以就聽眾詢問的問題還有解答的內容整理成文章，初期先在警廣刊登，受到熱烈的迴響，恰巧當時很有名的專門發行電子報的網站，邀請劉律師加入來充實她們網站的陣容，劉律師就開始了發行電子報的歲月，沒多久，劉律師就成為該網站最受歡迎的發報者，不但文章數多，發行的頻率也相當高，打破一般人對於專業性內容的刻板印象。但是隨著網友越來越多，網友的聲音也越來越大，畢竟電子報是單向的，有許多的網友希望和劉律師有更深一步的交流，劉律師只好開始籌設網站，滿足廣大網友的需求。 劉律師的登高一呼，吸引了許多學有專精的作者加入撰寫及發表文章，慢慢形成現行的「法律知識庫」。網站內容包括法律新聞、司法情報、時事評論、生活法律、專家開講、藏經閣、及專業的法律知識庫，並提供訴訟書狀、存證信函、契約書等範例，讓許多本來要花很多錢請律師寫的狀子，現在只要按照範例，輕輕鬆鬆就可以DIY喲!!
隨著劉律師的名氣越來越大，也有一些律師事務所也加入了建置網站的行列，但是仍然無法撼動台灣法律師的龍頭地位，到底劉律師有什麼特別的地方，讓網友們流連忘返呢??劉律師提出了他的看法 (一)建立全方位的法律知識庫;一般的律師都有專精的領域，但是劉律師能夠集合各領域的菁英，所以台灣法律網的知識庫特別的完整. (二)開放為民眾法律知識之檢索資料庫;一般的法律網站，免費的檢索部份太少，往往搜尋到重點時候就要付錢，而台灣法律網幾乎能讓你搜尋到你所需要的法律資料而不用付費. (三)能獲取最新法律訊息:許多法律網站一但設置完成，幾乎就沒有更新過，但是劉律師為了保持台灣法律網能夠跟的上時代，花了很多時間在更新網站的資料. (四)法律諮詢.討論及法律服務中心;一般來說，跟律師講話是要付費用的，但是在台灣法律網有很多律師可以回答你很多問題，卻不收任何費用，這是在其他網站不容易見到的 (五)法律之平民化與生活化;俗語說，法律是保護懂法律的人，台灣法律網讓一般老百姓也能夠很輕易的熟悉生活中的法律常識，進而保護自己.
雖然今天的台灣法律網這麼成功，但是劉律師所遇到的困難可是無法想像的，對於一個法律專家來說，打官司也許是駕輕就熟，但是架網站可就有點為難劉律師了，對於學法律的人來說，一絲不苟的態度讓劉律師花了許多時間和工程師討論細節，以期能夠符合網友的使用習慣;要號召各個山頭的大老加入這個網站的行列，劉律師更是放下身段到處拜託，才能讓這些菁英點頭，雖然這些花掉劉律師許多時間，但這還不是最恐怖的，因為知名度高，所以來詢問法律問題的人也相當多，不管是用E_mail，或者是傳真來信，甚至是打電話，劉律師都耐心一一回覆，為了負擔這麼大的工作量，劉律師還另外找了一為工作夥伴來分擔他原來的工作，而這些都是免費的.這種公益性質的網站，同樣的也需要花費大量金錢在網站的維護以及頻寬的費用，幸好劉律師有堅定的信念，否則早就打退堂鼓了。
最後劉律師也有一些經驗要和想要創業的年輕朋友分享 (一)專業法律知識庫之建立極為不易，如果抱著想要快速從這種網站獲利的話，最好是根本不要開始，免得失望. (二)就是算是專業的網站仍然必須每日更新提供最新資訊，才能吸引網友天天來瀏覽 (三)法律諮詢案件非常多，會耗費大量的人力及時間，如何能夠更有效率的解決這些重複的問題，這是法律網站所必須克服的問題 (四)多多建立與網友互動的管道，就算網友沒空來上網站，也不會和網站失去聯絡，例如發送電子報，就是一個吸引人潮的好方法.
下一篇是高藥師改行賣草莓
延伸閱讀：專訪夢想的餅乾….葵葵小阿姨手工坊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arguskao.github.io/liverx2/2006/11/%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%B9%8B%E5%8F%B0%E7%81%A3%E6%B3%95%E5%BE%8B%E7%B6%B2/" />
<meta property="article:published_time" content="2006-11-19T10:26:00+00:00" />
<meta property="article:modified_time" content="2006-11-19T10:26:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="網路創業系列十之台灣法律網"/>
<meta name="twitter:description" content="本篇於12月1日於工商時報D2版登出!!!
一般人對於律師的印象都是冷冰冰，平常也用不到，等到哪天需要的時候，就隨便到街上去亂找，早年的律師相當難考，所以也非常的珍貴，但是現在連律師也慢慢開始出現供過於求的問題.一般的公司行號多半會有自己專屬的法律顧問，但是多如星海的網站通常是沒有能力去請法律顧問的，這些空有熱情的網站站長也常常會誤蹈法網而不自知，而竟然有正義的律師願意免費擔任這些網站的法律顧問，這就是&rdquo;台灣法律網&rdquo;!!
台灣法律網的創辦人是劉律師，和一般律師不同的是，不會汲汲營營於追求金錢，反而願意貢獻自己的時間在警察廣播電台接受聽眾朋友之 Call-in，耐心的解答法律問題，後來考慮到不是每個聽眾都能夠再該時段收聽廣播，所以就聽眾詢問的問題還有解答的內容整理成文章，初期先在警廣刊登，受到熱烈的迴響，恰巧當時很有名的專門發行電子報的網站，邀請劉律師加入來充實她們網站的陣容，劉律師就開始了發行電子報的歲月，沒多久，劉律師就成為該網站最受歡迎的發報者，不但文章數多，發行的頻率也相當高，打破一般人對於專業性內容的刻板印象。但是隨著網友越來越多，網友的聲音也越來越大，畢竟電子報是單向的，有許多的網友希望和劉律師有更深一步的交流，劉律師只好開始籌設網站，滿足廣大網友的需求。 劉律師的登高一呼，吸引了許多學有專精的作者加入撰寫及發表文章，慢慢形成現行的「法律知識庫」。網站內容包括法律新聞、司法情報、時事評論、生活法律、專家開講、藏經閣、及專業的法律知識庫，並提供訴訟書狀、存證信函、契約書等範例，讓許多本來要花很多錢請律師寫的狀子，現在只要按照範例，輕輕鬆鬆就可以DIY喲!!
隨著劉律師的名氣越來越大，也有一些律師事務所也加入了建置網站的行列，但是仍然無法撼動台灣法律師的龍頭地位，到底劉律師有什麼特別的地方，讓網友們流連忘返呢??劉律師提出了他的看法 (一)建立全方位的法律知識庫;一般的律師都有專精的領域，但是劉律師能夠集合各領域的菁英，所以台灣法律網的知識庫特別的完整. (二)開放為民眾法律知識之檢索資料庫;一般的法律網站，免費的檢索部份太少，往往搜尋到重點時候就要付錢，而台灣法律網幾乎能讓你搜尋到你所需要的法律資料而不用付費. (三)能獲取最新法律訊息:許多法律網站一但設置完成，幾乎就沒有更新過，但是劉律師為了保持台灣法律網能夠跟的上時代，花了很多時間在更新網站的資料. (四)法律諮詢.討論及法律服務中心;一般來說，跟律師講話是要付費用的，但是在台灣法律網有很多律師可以回答你很多問題，卻不收任何費用，這是在其他網站不容易見到的 (五)法律之平民化與生活化;俗語說，法律是保護懂法律的人，台灣法律網讓一般老百姓也能夠很輕易的熟悉生活中的法律常識，進而保護自己.
雖然今天的台灣法律網這麼成功，但是劉律師所遇到的困難可是無法想像的，對於一個法律專家來說，打官司也許是駕輕就熟，但是架網站可就有點為難劉律師了，對於學法律的人來說，一絲不苟的態度讓劉律師花了許多時間和工程師討論細節，以期能夠符合網友的使用習慣;要號召各個山頭的大老加入這個網站的行列，劉律師更是放下身段到處拜託，才能讓這些菁英點頭，雖然這些花掉劉律師許多時間，但這還不是最恐怖的，因為知名度高，所以來詢問法律問題的人也相當多，不管是用E_mail，或者是傳真來信，甚至是打電話，劉律師都耐心一一回覆，為了負擔這麼大的工作量，劉律師還另外找了一為工作夥伴來分擔他原來的工作，而這些都是免費的.這種公益性質的網站，同樣的也需要花費大量金錢在網站的維護以及頻寬的費用，幸好劉律師有堅定的信念，否則早就打退堂鼓了。
最後劉律師也有一些經驗要和想要創業的年輕朋友分享 (一)專業法律知識庫之建立極為不易，如果抱著想要快速從這種網站獲利的話，最好是根本不要開始，免得失望. (二)就是算是專業的網站仍然必須每日更新提供最新資訊，才能吸引網友天天來瀏覽 (三)法律諮詢案件非常多，會耗費大量的人力及時間，如何能夠更有效率的解決這些重複的問題，這是法律網站所必須克服的問題 (四)多多建立與網友互動的管道，就算網友沒空來上網站，也不會和網站失去聯絡，例如發送電子報，就是一個吸引人潮的好方法.
下一篇是高藥師改行賣草莓
延伸閱讀：專訪夢想的餅乾….葵葵小阿姨手工坊"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="use.fontawesome.com/releases/v5.9.0/css/all.css" >
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://arguskao.github.io/liverx2/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://arguskao.github.io/liverx2/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://arguskao.github.io/liverx2/about/" class="link"><i class="far fa-id-card">&nbsp;</i>關於我</a>
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>部落格</a>
      
        <a href="https://arguskao.github.io/liverx2/category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://arguskao.github.io/liverx2/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e5%8d%81%e4%b9%8b%e5%8f%b0%e7%81%a3%e6%b3%95%e5%be%8b%e7%b6%b2&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2006%2f11%2f%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B9%258B%25E5%258F%25B0%25E7%2581%25A3%25E6%25B3%2595%25E5%25BE%258B%25E7%25B6%25B2%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2006%2f11%2f%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B9%258B%25E5%258F%25B0%25E7%2581%25A3%25E6%25B3%2595%25E5%25BE%258B%25E7%25B6%25B2%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2006%2f11%2f%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B9%258B%25E5%258F%25B0%25E7%2581%25A3%25E6%25B3%2595%25E5%25BE%258B%25E7%25B6%25B2%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://arguskao.github.io/liverx2/"><img src="https://arguskao.github.io/liverx2/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://arguskao.github.io/liverx2/2006/11/%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%B9%8B%E5%8F%B0%E7%81%A3%E6%B3%95%E5%BE%8B%E7%B6%B2/">網路創業系列十之台灣法律網</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2006-11-19 10:26:00 &#43;0000 &#43;0000">
      November 19, 2006
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e5%8d%81%e4%b9%8b%e5%8f%b0%e7%81%a3%e6%b3%95%e5%be%8b%e7%b6%b2&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2006%2f11%2f%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B9%258B%25E5%258F%25B0%25E7%2581%25A3%25E6%25B3%2595%25E5%25BE%258B%25E7%25B6%25B2%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2006%2f11%2f%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B9%258B%25E5%258F%25B0%25E7%2581%25A3%25E6%25B3%2595%25E5%25BE%258B%25E7%25B6%25B2%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2006%2f11%2f%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B9%258B%25E5%258F%25B0%25E7%2581%25A3%25E6%25B3%2595%25E5%25BE%258B%25E7%25B6%25B2%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>本篇於12月1日於工商時報D2版登出!!!</p>

<p>一般人對於律師的印象都是冷冰冰，平常也用不到，等到哪天需要的時候，就隨便到街上去亂找，早年的律師相當難考，所以也非常的珍貴，但是現在連律師也慢慢開始出現供過於求的問題.一般的公司行號多半會有自己專屬的法律顧問，但是多如星海的網站通常是沒有能力去請法律顧問的，這些空有熱情的網站站長也常常會誤蹈法網而不自知，而竟然有正義的律師願意免費擔任這些網站的法律顧問，這就是&rdquo;台灣法律網&rdquo;!!</p>

<p>台灣法律網的創辦人是劉律師，和一般律師不同的是，不會汲汲營營於追求金錢，反而願意貢獻自己的時間在警察廣播電台接受聽眾朋友之 Call-in，耐心的解答法律問題，後來考慮到不是每個聽眾都能夠再該時段收聽廣播，所以就聽眾詢問的問題還有解答的內容整理成文章，初期先在警廣刊登，受到熱烈的迴響，恰巧當時很有名的專門發行電子報的網站，邀請劉律師加入來充實她們網站的陣容，劉律師就開始了發行電子報的歲月，沒多久，劉律師就成為該網站最受歡迎的發報者，不但文章數多，發行的頻率也相當高，打破一般人對於專業性內容的刻板印象。但是隨著網友越來越多，網友的聲音也越來越大，畢竟電子報是單向的，有許多的網友希望和劉律師有更深一步的交流，劉律師只好開始籌設網站，滿足廣大網友的需求。
劉律師的登高一呼，吸引了許多學有專精的作者加入撰寫及發表文章，慢慢形成現行的「法律知識庫」。網站內容包括法律新聞、司法情報、時事評論、生活法律、專家開講、藏經閣、及專業的法律知識庫，並提供訴訟書狀、存證信函、契約書等範例，讓許多本來要花很多錢請律師寫的狀子，現在只要按照範例，輕輕鬆鬆就可以DIY喲!!</p>

<p>隨著劉律師的名氣越來越大，也有一些律師事務所也加入了建置網站的行列，但是仍然無法撼動台灣法律師的龍頭地位，到底劉律師有什麼特別的地方，讓網友們流連忘返呢??劉律師提出了他的看法
(一)建立全方位的法律知識庫;一般的律師都有專精的領域，但是劉律師能夠集合各領域的菁英，所以台灣法律網的知識庫特別的完整.
(二)開放為民眾法律知識之檢索資料庫;一般的法律網站，免費的檢索部份太少，往往搜尋到重點時候就要付錢，而台灣法律網幾乎能讓你搜尋到你所需要的法律資料而不用付費.
(三)能獲取最新法律訊息:許多法律網站一但設置完成，幾乎就沒有更新過，但是劉律師為了保持台灣法律網能夠跟的上時代，花了很多時間在更新網站的資料.
(四)法律諮詢.討論及法律服務中心;一般來說，跟律師講話是要付費用的，但是在台灣法律網有很多律師可以回答你很多問題，卻不收任何費用，這是在其他網站不容易見到的
(五)法律之平民化與生活化;俗語說，法律是保護懂法律的人，台灣法律網讓一般老百姓也能夠很輕易的熟悉生活中的法律常識，進而保護自己.</p>

<p>雖然今天的台灣法律網這麼成功，但是劉律師所遇到的困難可是無法想像的，對於一個法律專家來說，打官司也許是駕輕就熟，但是架網站可就有點為難劉律師了，對於學法律的人來說，一絲不苟的態度讓劉律師花了許多時間和工程師討論細節，以期能夠符合網友的使用習慣;要號召各個山頭的大老加入這個網站的行列，劉律師更是放下身段到處拜託，才能讓這些菁英點頭，雖然這些花掉劉律師許多時間，但這還不是最恐怖的，因為知名度高，所以來詢問法律問題的人也相當多，不管是用E_mail，或者是傳真來信，甚至是打電話，劉律師都耐心一一回覆，為了負擔這麼大的工作量，劉律師還另外找了一為工作夥伴來分擔他原來的工作，而這些都是免費的.這種公益性質的網站，同樣的也需要花費大量金錢在網站的維護以及頻寬的費用，幸好劉律師有堅定的信念，否則早就打退堂鼓了。</p>

<p>最後劉律師也有一些經驗要和想要<a href="http://www.liverx.org/tag/創業">創業</a>的年輕朋友分享
(一)專業法律知識庫之建立極為不易，如果抱著想要快速從這種網站獲利的話，最好是根本不要開始，免得失望.
(二)就是算是專業的網站仍然必須每日更新提供最新資訊，才能吸引網友天天來瀏覽
(三)法律諮詢案件非常多，會耗費大量的人力及時間，如何能夠更有效率的解決這些重複的問題，這是法律網站所必須克服的問題
(四)多多建立與網友互動的管道，就算網友沒空來上網站，也不會和網站失去聯絡，例如發送電子報，就是一個吸引人潮的好方法.</p>

<p>下一篇是<a href="http://www.liverx.org/%e9%ab%98%e8%97%a5%e5%b8%ab%e6%94%b9%e8%a1%8c%e8%b3%a3%e8%8d%89%e8%8e%93.html">高藥師改行賣草莓</a></p>

<p>延伸閱讀：<a href="http://www.liverx.org/2007/03/05/%e5%b0%88%e8%a8%aa%e5%a4%a2%e6%83%b3%e7%9a%84%e9%a4%85%e4%b9%be%e8%91%b5%e8%91%b5%e5%b0%8f%e9%98%bf%e5%a7%a8%e6%89%8b%e5%b7%a5%e5%9d%8a/">專訪夢想的餅乾….葵葵小阿姨手工坊</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/category/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F">創業加盟</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tag/%E5%89%B5%E6%A5%AD">創業</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://arguskao.github.io/liverx2/2006/11/%E7%8B%82%E8%B3%80%E6%9C%AC%E7%B6%B2%E7%99%BB%E4%B8%8A%E4%BA%BA%E6%B0%A3%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%AC%AC48%E5%90%8D/" class="button big previous"><i class="fas fa-angle-left"></i> 狂賀!!!本網登上人氣排行榜第48名!!!</a>
  
  
    <a href="https://arguskao.github.io/liverx2/2006/11/%E7%8B%82%E8%B3%80%E6%A6%AE%E7%99%BB%E6%9C%AC%E5%91%A8%E8%A2%AB%E8%A8%82%E9%96%B1%E6%95%B8%E7%AC%AC53%E5%90%8D/" class="button big next">狂賀!!!榮登本周被訂閱數第53名 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/07/%E8%8E%8A%E5%AD%90%E9%80%8D%E9%81%99%E9%81%8A%E4%B8%80/">莊子逍遙遊一</a></h1>
          <time class="published" datetime="">July 10, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/06/%E7%B0%A1%E5%96%AE%E9%80%9A%E8%B7%AF%E5%88%86%E4%BA%AB/">簡單通路分享</a></h1>
          <time class="published" datetime="">June 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2017/10/%E5%8F%B0%E7%81%A3%E5%95%86%E6%A8%99%E8%A8%BB%E5%86%8A%E7%94%B3%E8%AB%8B/">台灣商標註冊申請</a></h1>
          <time class="published" datetime="">October 11, 2017</time>
        </header>
      </article>
      
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://arguskao.github.io/liverx2/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="js/highlight.min.js"></script>
  <script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src=https://arguskao.github.io/liverx2/js/util.js></script>
  <script src=https://arguskao.github.io/liverx2/js/main.js></script>
  <script src=https://arguskao.github.io/liverx2/js/add-on.js></script>
  

<script src='https://arguskao.github.io/liverx2/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
