<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>健保藥價大砍90億 外商真的重創嗎??? - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.88.1" />
  <meta itemprop="name" content="健保藥價大砍90億 外商真的重創嗎???">
<meta itemprop="description" content="健保局調降5,000多項、最高90億元的藥品總額，對製藥界生態造成大地震，外商藥廠衝擊最大，代表外商公協會的中華民國開發性製藥研究協會及西藥代理商公會已在蒐集資料，預計本周對外宣布部分藥品將停止銷售到台灣，是否影響民眾用藥，值得觀察。
這是一篇報紙的報導，看到這種報導，實在除了搖頭還是搖頭，真不知道這些外商，除了把台灣當作永遠的殖民地，還會做什麼呢???這些外商幾乎吃掉台灣2/3以上的市場，光一個脈優Norvasc就幹掉20億，全台灣不過八百億，光一個藥就佔了2.5%，其他本土廠商只有喝湯的份而已!!!，而調降藥價，外商哪裡有重挫???還威脅部份藥品將停止台灣????不用邪惡帝國的葯會死???台灣自己做的葯就不能吃???
早在幾年之前，邪惡的外商集團透過&quot;醫藥分業&quot;，&ldquo;處方簽釋出&quot;這兩項武器，讓他們的荷包變的更大，台灣本土藥廠變的更小，我想大家一定完全想像不出來吧!!!不要說是一般民眾了，連許多醫藥界的前輩也是渾渾噩噩，我還跟公會的核心幹部聊過這事情，也是讓我搖頭不已，這台灣的民眾難道真是&quot;眾人騎,沒人疼&quot;或是真的&quot;罪孽深重&rdquo;??
大家都在講所謂的藥價黑洞，怎麼會有所謂的藥價黑洞呢??高藥師跟大家簡單解釋一下，現在的藥品要申請健保給付，政府會給你的一個健保價，通常這個健保價會是國外先進國家的參考價(也就是貴一點的國家啦)，然後這個健保價就是政府付給購買者 ((可能是醫院可以是診所或是藥局))的價錢，聽起來好像很合理，但是通常這些外商因為要讓這個藥的曝光率增加，就會千方百計把這個藥弄到醫院裡面去，這時候醫院的採購人員也不是吃素的，雖然健保價明明白白在哪裡，可是呢，到市場買菜都還會送蔥，既然是買方市場，當然要拼命的議價，按照市場行情，通常是30%開始起跳，越大的醫院買的越便宜，所以這些外商才不怕健保局砍建保價，她只怕醫院搞競標，最狠的醫院用同類標 ((不管你什麼成分,只要是同樣的藥理作用就給你一起標,想像一下,BMW和福特汽車怎麼標???))，所以健保局砍藥價，只是讓醫院的錢賺少一點，絕對不是影響這些藥廠的收入!!這些道理健保局不知道嗎???知道，怎麼不知道，但是他們天真的認為人民不知道，就算知道，不然你要怎樣，反正妳們倒楣，選了這樣的政府，就算健保局虧損，我還是要發年終獎金四個多月，不然你要怎樣??
醫院買藥殺價殺的厲害，這些邪惡帝國可聰明的，她知道殖民地的二等國民，就算是外國人的屁也比較香，所以就想出一招，叫做處方釋出，什麼意思呢???鼓勵民眾不要去醫院領藥，而到社區藥局領藥，表面上看起來是為民眾用藥著想，其實問題大了，本來賣給醫院很便宜，但是藥局買藥就不是這樣了，社區藥局買的通常是健保價，邪惡帝國利用這招把原本給醫院賺的錢，通通再賺回自己的口袋了!!!!這樣的招數居然大家看不出來????然後政府和藥師公會一起做幫兇，一起壓迫大醫院把錢吐出來，不!把處方吐出來!!那應該怎麼解決這樣的問題呢???太容易了，只要衛生署出面做最大的莊家，健保價就是買的價錢!!!一切的問題都解決了，衛生署怎麼不做，這種壓力我敢說這些軟腳蝦，沒有人敢承擔的啦!!!
希望2008年以後會有改善，會嗎???我看不可能，因為我們永遠是邪惡帝國的殖民地!!!
下一篇我們要討論藥價差到底進了誰的口袋"><meta itemprop="datePublished" content="2006-10-18T04:28:00+00:00" />
<meta itemprop="dateModified" content="2006-10-18T04:28:00+00:00" />
<meta itemprop="wordCount" content="9">
<meta itemprop="keywords" content="" />
  <meta property="og:title" content="健保藥價大砍90億 外商真的重創嗎???" />
<meta property="og:description" content="健保局調降5,000多項、最高90億元的藥品總額，對製藥界生態造成大地震，外商藥廠衝擊最大，代表外商公協會的中華民國開發性製藥研究協會及西藥代理商公會已在蒐集資料，預計本周對外宣布部分藥品將停止銷售到台灣，是否影響民眾用藥，值得觀察。
這是一篇報紙的報導，看到這種報導，實在除了搖頭還是搖頭，真不知道這些外商，除了把台灣當作永遠的殖民地，還會做什麼呢???這些外商幾乎吃掉台灣2/3以上的市場，光一個脈優Norvasc就幹掉20億，全台灣不過八百億，光一個藥就佔了2.5%，其他本土廠商只有喝湯的份而已!!!，而調降藥價，外商哪裡有重挫???還威脅部份藥品將停止台灣????不用邪惡帝國的葯會死???台灣自己做的葯就不能吃???
早在幾年之前，邪惡的外商集團透過&quot;醫藥分業&quot;，&ldquo;處方簽釋出&quot;這兩項武器，讓他們的荷包變的更大，台灣本土藥廠變的更小，我想大家一定完全想像不出來吧!!!不要說是一般民眾了，連許多醫藥界的前輩也是渾渾噩噩，我還跟公會的核心幹部聊過這事情，也是讓我搖頭不已，這台灣的民眾難道真是&quot;眾人騎,沒人疼&quot;或是真的&quot;罪孽深重&rdquo;??
大家都在講所謂的藥價黑洞，怎麼會有所謂的藥價黑洞呢??高藥師跟大家簡單解釋一下，現在的藥品要申請健保給付，政府會給你的一個健保價，通常這個健保價會是國外先進國家的參考價(也就是貴一點的國家啦)，然後這個健保價就是政府付給購買者 ((可能是醫院可以是診所或是藥局))的價錢，聽起來好像很合理，但是通常這些外商因為要讓這個藥的曝光率增加，就會千方百計把這個藥弄到醫院裡面去，這時候醫院的採購人員也不是吃素的，雖然健保價明明白白在哪裡，可是呢，到市場買菜都還會送蔥，既然是買方市場，當然要拼命的議價，按照市場行情，通常是30%開始起跳，越大的醫院買的越便宜，所以這些外商才不怕健保局砍建保價，她只怕醫院搞競標，最狠的醫院用同類標 ((不管你什麼成分,只要是同樣的藥理作用就給你一起標,想像一下,BMW和福特汽車怎麼標???))，所以健保局砍藥價，只是讓醫院的錢賺少一點，絕對不是影響這些藥廠的收入!!這些道理健保局不知道嗎???知道，怎麼不知道，但是他們天真的認為人民不知道，就算知道，不然你要怎樣，反正妳們倒楣，選了這樣的政府，就算健保局虧損，我還是要發年終獎金四個多月，不然你要怎樣??
醫院買藥殺價殺的厲害，這些邪惡帝國可聰明的，她知道殖民地的二等國民，就算是外國人的屁也比較香，所以就想出一招，叫做處方釋出，什麼意思呢???鼓勵民眾不要去醫院領藥，而到社區藥局領藥，表面上看起來是為民眾用藥著想，其實問題大了，本來賣給醫院很便宜，但是藥局買藥就不是這樣了，社區藥局買的通常是健保價，邪惡帝國利用這招把原本給醫院賺的錢，通通再賺回自己的口袋了!!!!這樣的招數居然大家看不出來????然後政府和藥師公會一起做幫兇，一起壓迫大醫院把錢吐出來，不!把處方吐出來!!那應該怎麼解決這樣的問題呢???太容易了，只要衛生署出面做最大的莊家，健保價就是買的價錢!!!一切的問題都解決了，衛生署怎麼不做，這種壓力我敢說這些軟腳蝦，沒有人敢承擔的啦!!!
希望2008年以後會有改善，會嗎???我看不可能，因為我們永遠是邪惡帝國的殖民地!!!
下一篇我們要討論藥價差到底進了誰的口袋" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2006/10/18/%E5%81%A5%E4%BF%9D%E8%97%A5%E5%83%B9%E5%A4%A7%E7%A0%8D90%E5%84%84-%E5%A4%96%E5%95%86%E7%9C%9F%E7%9A%84%E9%87%8D%E5%89%B5%E5%97%8E/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2006-10-18T04:28:00+00:00" />
<meta property="article:modified_time" content="2006-10-18T04:28:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="健保藥價大砍90億 外商真的重創嗎???"/>
<meta name="twitter:description" content="健保局調降5,000多項、最高90億元的藥品總額，對製藥界生態造成大地震，外商藥廠衝擊最大，代表外商公協會的中華民國開發性製藥研究協會及西藥代理商公會已在蒐集資料，預計本周對外宣布部分藥品將停止銷售到台灣，是否影響民眾用藥，值得觀察。
這是一篇報紙的報導，看到這種報導，實在除了搖頭還是搖頭，真不知道這些外商，除了把台灣當作永遠的殖民地，還會做什麼呢???這些外商幾乎吃掉台灣2/3以上的市場，光一個脈優Norvasc就幹掉20億，全台灣不過八百億，光一個藥就佔了2.5%，其他本土廠商只有喝湯的份而已!!!，而調降藥價，外商哪裡有重挫???還威脅部份藥品將停止台灣????不用邪惡帝國的葯會死???台灣自己做的葯就不能吃???
早在幾年之前，邪惡的外商集團透過&quot;醫藥分業&quot;，&ldquo;處方簽釋出&quot;這兩項武器，讓他們的荷包變的更大，台灣本土藥廠變的更小，我想大家一定完全想像不出來吧!!!不要說是一般民眾了，連許多醫藥界的前輩也是渾渾噩噩，我還跟公會的核心幹部聊過這事情，也是讓我搖頭不已，這台灣的民眾難道真是&quot;眾人騎,沒人疼&quot;或是真的&quot;罪孽深重&rdquo;??
大家都在講所謂的藥價黑洞，怎麼會有所謂的藥價黑洞呢??高藥師跟大家簡單解釋一下，現在的藥品要申請健保給付，政府會給你的一個健保價，通常這個健保價會是國外先進國家的參考價(也就是貴一點的國家啦)，然後這個健保價就是政府付給購買者 ((可能是醫院可以是診所或是藥局))的價錢，聽起來好像很合理，但是通常這些外商因為要讓這個藥的曝光率增加，就會千方百計把這個藥弄到醫院裡面去，這時候醫院的採購人員也不是吃素的，雖然健保價明明白白在哪裡，可是呢，到市場買菜都還會送蔥，既然是買方市場，當然要拼命的議價，按照市場行情，通常是30%開始起跳，越大的醫院買的越便宜，所以這些外商才不怕健保局砍建保價，她只怕醫院搞競標，最狠的醫院用同類標 ((不管你什麼成分,只要是同樣的藥理作用就給你一起標,想像一下,BMW和福特汽車怎麼標???))，所以健保局砍藥價，只是讓醫院的錢賺少一點，絕對不是影響這些藥廠的收入!!這些道理健保局不知道嗎???知道，怎麼不知道，但是他們天真的認為人民不知道，就算知道，不然你要怎樣，反正妳們倒楣，選了這樣的政府，就算健保局虧損，我還是要發年終獎金四個多月，不然你要怎樣??
醫院買藥殺價殺的厲害，這些邪惡帝國可聰明的，她知道殖民地的二等國民，就算是外國人的屁也比較香，所以就想出一招，叫做處方釋出，什麼意思呢???鼓勵民眾不要去醫院領藥，而到社區藥局領藥，表面上看起來是為民眾用藥著想，其實問題大了，本來賣給醫院很便宜，但是藥局買藥就不是這樣了，社區藥局買的通常是健保價，邪惡帝國利用這招把原本給醫院賺的錢，通通再賺回自己的口袋了!!!!這樣的招數居然大家看不出來????然後政府和藥師公會一起做幫兇，一起壓迫大醫院把錢吐出來，不!把處方吐出來!!那應該怎麼解決這樣的問題呢???太容易了，只要衛生署出面做最大的莊家，健保價就是買的價錢!!!一切的問題都解決了，衛生署怎麼不做，這種壓力我敢說這些軟腳蝦，沒有人敢承擔的啦!!!
希望2008年以後會有改善，會嗎???我看不可能，因為我們永遠是邪惡帝國的殖民地!!!
下一篇我們要討論藥價差到底進了誰的口袋"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  

</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../links/" class="link"><i class="far fa-envelope">&nbsp;</i>好站連結</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%81%a5%e4%bf%9d%e8%97%a5%e5%83%b9%e5%a4%a7%e7%a0%8d90%e5%84%84%20%e5%a4%96%e5%95%86%e7%9c%9f%e7%9a%84%e9%87%8d%e5%89%b5%e5%97%8e%3f%3f%3f&amp;url=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f18%2f%25E5%2581%25A5%25E4%25BF%259D%25E8%2597%25A5%25E5%2583%25B9%25E5%25A4%25A7%25E7%25A0%258D90%25E5%2584%2584-%25E5%25A4%2596%25E5%2595%2586%25E7%259C%259F%25E7%259A%2584%25E9%2587%258D%25E5%2589%25B5%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f18%2f%25E5%2581%25A5%25E4%25BF%259D%25E8%2597%25A5%25E5%2583%25B9%25E5%25A4%25A7%25E7%25A0%258D90%25E5%2584%2584-%25E5%25A4%2596%25E5%2595%2586%25E7%259C%259F%25E7%259A%2584%25E9%2587%258D%25E5%2589%25B5%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f18%2f%25E5%2581%25A5%25E4%25BF%259D%25E8%2597%25A5%25E5%2583%25B9%25E5%25A4%25A7%25E7%25A0%258D90%25E5%2584%2584-%25E5%25A4%2596%25E5%2595%2586%25E7%259C%259F%25E7%259A%2584%25E9%2587%258D%25E5%2589%25B5%25E5%2597%258E%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2006/10/18/%E5%81%A5%E4%BF%9D%E8%97%A5%E5%83%B9%E5%A4%A7%E7%A0%8D90%E5%84%84-%E5%A4%96%E5%95%86%E7%9C%9F%E7%9A%84%E9%87%8D%E5%89%B5%E5%97%8E/">健保藥價大砍90億 外商真的重創嗎???</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2006-10-18 04:28:00 &#43;0000 &#43;0000">
      October 18, 2006
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%81%a5%e4%bf%9d%e8%97%a5%e5%83%b9%e5%a4%a7%e7%a0%8d90%e5%84%84%20%e5%a4%96%e5%95%86%e7%9c%9f%e7%9a%84%e9%87%8d%e5%89%b5%e5%97%8e%3f%3f%3f&amp;url=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f18%2f%25E5%2581%25A5%25E4%25BF%259D%25E8%2597%25A5%25E5%2583%25B9%25E5%25A4%25A7%25E7%25A0%258D90%25E5%2584%2584-%25E5%25A4%2596%25E5%2595%2586%25E7%259C%259F%25E7%259A%2584%25E9%2587%258D%25E5%2589%25B5%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f18%2f%25E5%2581%25A5%25E4%25BF%259D%25E8%2597%25A5%25E5%2583%25B9%25E5%25A4%25A7%25E7%25A0%258D90%25E5%2584%2584-%25E5%25A4%2596%25E5%2595%2586%25E7%259C%259F%25E7%259A%2584%25E9%2587%258D%25E5%2589%25B5%25E5%2597%258E%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f18%2f%25E5%2581%25A5%25E4%25BF%259D%25E8%2597%25A5%25E5%2583%25B9%25E5%25A4%25A7%25E7%25A0%258D90%25E5%2584%2584-%25E5%25A4%2596%25E5%2595%2586%25E7%259C%259F%25E7%259A%2584%25E9%2587%258D%25E5%2589%25B5%25E5%2597%258E%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>健保局調降5,000多項、最高90億元的藥品總額，對製藥界生態造成大地震，外商藥廠衝擊最大，代表外商公協會的中華民國開發性製藥研究協會及西藥代理商公會已在蒐集資料，預計本周對外宣布部分藥品將停止銷售到台灣，是否影響民眾用藥，值得觀察。</p>
<p>這是一篇報紙的報導，看到這種報導，實在除了搖頭還是搖頭，真不知道這些外商，除了把台灣當作永遠的殖民地，還會做什麼呢???這些外商幾乎吃掉台灣2/3以上的市場，光一個脈優Norvasc就幹掉20億，全台灣不過八百億，光一個藥就佔了2.5%，其他本土廠商只有喝湯的份而已!!!，而調降藥價，外商哪裡有重挫???還威脅部份藥品將停止台灣????不用邪惡帝國的葯會死???台灣自己做的葯就不能吃???</p>
<p>早在幾年之前，邪惡的外商集團透過&quot;<a href="http://www.liverx.org/tag/%E9%86%AB%E8%97%A5%E5%88%86%E6%A5%AD">醫藥分業</a>&quot;，&ldquo;處方簽釋出&quot;這兩項武器，讓他們的荷包變的更大，台灣本土藥廠變的更小，我想大家一定完全想像不出來吧!!!不要說是一般民眾了，連許多醫藥界的前輩也是渾渾噩噩，我還跟公會的核心幹部聊過這事情，也是讓我搖頭不已，這台灣的民眾難道真是&quot;眾人騎,沒人疼&quot;或是真的&quot;罪孽深重&rdquo;??</p>
<p>大家都在講所謂的藥價黑洞，怎麼會有所謂的藥價黑洞呢??高藥師跟大家簡單解釋一下，現在的藥品要申請健保給付，政府會給你的一個健保價，通常這個健保價會是國外先進國家的參考價(也就是貴一點的國家啦)，然後這個健保價就是政府付給購買者 ((可能是醫院可以是診所或是藥局))的價錢，聽起來好像很合理，但是通常這些外商因為要讓這個藥的曝光率增加，就會千方百計把這個藥弄到醫院裡面去，這時候醫院的採購人員也不是吃素的，雖然健保價明明白白在哪裡，可是呢，到市場買菜都還會送蔥，既然是買方市場，當然要拼命的議價，按照市場行情，通常是30%開始起跳，越大的醫院買的越便宜，所以這些外商才不怕健保局砍建保價，她只怕醫院搞競標，最狠的醫院用同類標 ((不管你什麼成分,只要是同樣的藥理作用就給你一起標,想像一下,BMW和福特汽車怎麼標???))，所以健保局砍藥價，只是讓醫院的錢賺少一點，絕對不是影響這些藥廠的收入!!這些道理健保局不知道嗎???知道，怎麼不知道，但是他們天真的認為人民不知道，就算知道，不然你要怎樣，反正妳們倒楣，選了這樣的政府，就算健保局虧損，我還是要發年終獎金四個多月，不然你要怎樣??</p>
<p>醫院買藥殺價殺的厲害，這些邪惡帝國可聰明的，她知道殖民地的二等國民，就算是外國人的屁也比較香，所以就想出一招，叫做處方釋出，什麼意思呢???鼓勵民眾不要去醫院領藥，而到社區藥局領藥，表面上看起來是為民眾用藥著想，其實問題大了，本來賣給醫院很便宜，但是藥局買藥就不是這樣了，社區藥局買的通常是健保價，邪惡帝國利用這招把原本給醫院賺的錢，通通再賺回自己的口袋了!!!!這樣的招數居然大家看不出來????然後政府和藥師公會一起做幫兇，一起壓迫大醫院把錢吐出來，不!把處方吐出來!!那應該怎麼解決這樣的問題呢???太容易了，只要衛生署出面做最大的莊家，健保價就是買的價錢!!!一切的問題都解決了，衛生署怎麼不做，這種壓力我敢說這些軟腳蝦，沒有人敢承擔的啦!!!</p>
<p>希望2008年以後會有改善，會嗎???我看不可能，因為我們永遠是邪惡帝國的殖民地!!!</p>
<p>下一篇我們要討論<a href="http://www.liverx.org/2007/11/06/%e8%97%a5%e5%83%b9%e5%b7%ae%e9%80%b2%e4%ba%86%e8%aa%b0%e7%9a%84%e5%8f%a3%e8%a2%8b/">藥價差到底進了誰的口袋</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E6%99%82%E4%BA%8B%E6%89%B9%E8%A9%95">時事批評</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7">藥廠行銷</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E7%A4%BE%E5%8D%80%E8%97%A5%E5%B1%80">社區藥局</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E9%86%AB%E8%97%A5%E5%88%86%E6%A5%AD">醫藥分業</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E9%86%AB%E8%97%A5%E7%9B%B8%E9%97%9C">醫藥相關</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>



<div class="pagination">
  
    <a href="../../../../2006/10/17/%E6%B0%91%E4%BF%97%E7%99%82%E6%B3%95-%E8%A1%9B%E7%BD%B2%E7%84%A1%E6%B3%95%E8%AA%8D%E8%AD%89/" class="button big previous"><i class="fas fa-angle-left"></i> 民俗療法 衛署：無法認證</a>
  
  
    <a href="../../../../2006/10/22/%E5%B1%8F%E6%9D%B1%E4%BA%BA%E5%B9%B9%E9%BA%BB%E8%A6%81%E5%8E%BB%E5%8F%B0%E5%8C%97%E5%90%83%E9%BB%91%E9%AE%AA%E9%AD%9A-%E8%97%8D%E6%98%9F%E4%BA%BA%E8%87%AA%E4%BB%A5%E7%82%BA%E6%98%AF%E7%9A%84%E6%99%BA%E8%B2%A1%E6%AC%8A/" class="button big next">屏東人幹麻要去台北吃黑鮪魚???---藍星人自以為是的智財權 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/16/%E5%8D%81%E5%A4%A7%E6%96%87%E6%A1%88%E6%8E%A8%E8%96%A6%E7%B6%B2%E7%AB%99/">十大文案推薦網站</a></h1>
          <time class="published" datetime="">September 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/15/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E6%96%87%E6%A1%88/">自我介紹文案</a></h1>
          <time class="published" datetime="">September 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/14/%E5%8F%A5%E5%AD%90%E5%92%8C%E6%95%98%E4%BA%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/">句子和敘事的基本元素</a></h1>
          <time class="published" datetime="">September 14, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/12/%E6%96%87%E6%A1%88%E5%B8%B8%E7%8A%AF%E7%9A%84%E9%8C%AF%E8%AA%A4/">文案常犯的錯誤</a></h1>
          <time class="published" datetime="">September 12, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/04/%E4%B8%89%E6%8B%9B%E7%87%9F%E9%8A%B7%E5%BF%83%E7%90%86%E5%AD%B8/">三招營銷心理學</a></h1>
          <time class="published" datetime="">September 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/09/01/%E5%8F%88%E8%A6%81%E9%96%8B%E5%A7%8B%E5%AF%AB%E5%B0%88%E6%A1%88%E4%BA%86/">又要開始寫專案了</a></h1>
          <time class="published" datetime="">September 1, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2021/08/16/%E4%B8%89%E5%80%8B%E6%96%87%E6%A1%88%E4%BF%AE%E6%94%B9%E6%8A%80%E5%B7%A7/">三個文案修改技巧</a></h1>
          <time class="published" datetime="">August 16, 2021</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.88.1'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  

  



    </div>
  </body>
</html>
