<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>死亡筆記本 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.59.1" />
  <meta itemprop="name" content="死亡筆記本">
<meta itemprop="description" content="死亡筆記本這一部電影已經上映好久，本來覺得情節很老套，不就是小朋友撿到一本筆記本，然後最後一定是為非作歹的故事，我只用一段話就把故事給交代的這麼清楚了，但是今天實在很無聊，就看了這一部本來以為非常無聊的片子，其中有許多值得我們深思的地方!!!
故事的男主角叫做海神月由藤原龍也飾演(我還以為是海神號咧)，他是在大學唸法律系，本來是非常有正義感的一個青年，但是命運卻從他撿到一本由死神&rdquo;路客&rdquo;天上掉下來一本所謂&rdquo;死亡筆記本&rdquo;所徹底改變了&hellip;&hellip;&hellip;&hellip;
我們的社會都強調法律面前人人平等，事實上不然，法律是保護懂法律的人，而壞人才有錢去請這些懂法律的人，所以男主角非常希望自己能夠有機會改變這個事實!!!

一直到有一天他終於在路上撿到一本筆記本，撿到的同時出現一個一看就知道是死神的東西，男主角以為撿到這本筆記本就會要把靈魂賣給死神，沒想到死神卻說他不必付出任何代價，而且高興用多久就用多久，唯一的副作用就是使用這本筆記而帶來的苦惱恐怖&hellip;..我想續集會交代這個答案.

當男主角使用過幾次死亡筆記本以後，他深深愛上這種主宰別人生命的感覺，他稱之為改變社會新秩序，他把他認為把他認為應該從世界上消失的人都寫在筆記本上，這叫做建立新世界，所以他就是新世界之神!!!!(這樣的想法好像在希特勒的回憶錄也看過???)

這個死神很好笑，在戲裡他反而像個正義之士(我認為這是導演的諷刺，一些看起來是壞人的人其實比起那些自以為正義的人好太多了),他看到男主角因為發現有一個自稱為L(由松山健一飾演)的天才偵探要調查他，於是男主角毫不猶豫的把L寫在死亡筆記本上，於是他說出了這樣的名言：&rdquo;人類真是奇怪，自稱是正義卻要互相殺害!!&ldquo;我想那些喪生在戰爭的人，如果聽到這句話，不知道會做何感想!!!????

當男主角和女主角討論到基拉(片中對於這個可以讓人任意死亡的神祕人物的稱呼)，男主角認為這個基拉是一個救世主，他的行為也相當正確，但是女主角不這樣認為，他認為基拉的作為只是用恐懼來壓住我們罷了，天呀，這原來就是統治者一貫的手段，用&rdquo;恐懼&rdquo;來統治，兩岸不能三通，三通台灣會被邊緣化，台灣不能獨立，獨立會引起戰爭&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..

當男主角試圖為這樣的行為定義為革命的時候，女主角又說了名言：&rdquo;革命一直以來都被人們所背叛!!&ldquo;看到沒有，施主席!!!你如果早看這部電影就不會落得要自囚的下場了!!!所以說一個人沒有知識也要有常識，沒有常識也要看電視，沒有電視也要看看好的電影．

最棒的地方在這裡，居然負責調查基拉事件的警局局長是男主角的爸爸，原來正義會生出殘暴，自以為是的正義會生出恐怖的殘暴；這就是歷史，原來許多人剛開始也是剛正不阿(當市長的時候),等到掌握更大的權利的時候，就會變成殘暴不仁的惡魔??????!!!!!
可能會有人覺得奇怪，死神幹麻一定要搞個死亡筆記本從天下掉下來呢??原來死神是靠吸收人們的性命而活的，可是死神並不會直接取走人們的性命，而是一定要把還有陽壽的人寫在死亡筆記本上，這樣他死掉以後剩下的壽命，死神才能拿走．簡單來說就是等人類自相殘殺．

一切的秘密都解開了，原來上帝不會毀滅台灣，是台灣人自己把自己寫進了死亡筆記本，我們親手選出了這樣的政府，親手把一個美麗的寶島，搞到現在這樣的哀鴻遍野&hellip;&hellip;&hellip;&hellip;&hellip;..

這一段相當有意思，因為基拉可以任意讓人家死掉，所以警察局長讓參予活動的人有機會退出，不想幹的人可以離開．現在大家重新考慮一下自己的人生吧，不想在台灣浪費生命的，可以快點離開去討生活吧．

追捕基拉的過程相當的精采，為了不讓大家失去看電影的興趣，所以讓你自己去發掘，為什麼最後正義的男主角會變成比死神更像死神的人呢?????">


<meta itemprop="datePublished" content="2009-01-08T15:39:09&#43;00:00" />
<meta itemprop="dateModified" content="2009-01-08T15:39:09&#43;00:00" />
<meta itemprop="wordCount" content="13">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="死亡筆記本" />
<meta property="og:description" content="死亡筆記本這一部電影已經上映好久，本來覺得情節很老套，不就是小朋友撿到一本筆記本，然後最後一定是為非作歹的故事，我只用一段話就把故事給交代的這麼清楚了，但是今天實在很無聊，就看了這一部本來以為非常無聊的片子，其中有許多值得我們深思的地方!!!
故事的男主角叫做海神月由藤原龍也飾演(我還以為是海神號咧)，他是在大學唸法律系，本來是非常有正義感的一個青年，但是命運卻從他撿到一本由死神&rdquo;路客&rdquo;天上掉下來一本所謂&rdquo;死亡筆記本&rdquo;所徹底改變了&hellip;&hellip;&hellip;&hellip;
我們的社會都強調法律面前人人平等，事實上不然，法律是保護懂法律的人，而壞人才有錢去請這些懂法律的人，所以男主角非常希望自己能夠有機會改變這個事實!!!

一直到有一天他終於在路上撿到一本筆記本，撿到的同時出現一個一看就知道是死神的東西，男主角以為撿到這本筆記本就會要把靈魂賣給死神，沒想到死神卻說他不必付出任何代價，而且高興用多久就用多久，唯一的副作用就是使用這本筆記而帶來的苦惱恐怖&hellip;..我想續集會交代這個答案.

當男主角使用過幾次死亡筆記本以後，他深深愛上這種主宰別人生命的感覺，他稱之為改變社會新秩序，他把他認為把他認為應該從世界上消失的人都寫在筆記本上，這叫做建立新世界，所以他就是新世界之神!!!!(這樣的想法好像在希特勒的回憶錄也看過???)

這個死神很好笑，在戲裡他反而像個正義之士(我認為這是導演的諷刺，一些看起來是壞人的人其實比起那些自以為正義的人好太多了),他看到男主角因為發現有一個自稱為L(由松山健一飾演)的天才偵探要調查他，於是男主角毫不猶豫的把L寫在死亡筆記本上，於是他說出了這樣的名言：&rdquo;人類真是奇怪，自稱是正義卻要互相殺害!!&ldquo;我想那些喪生在戰爭的人，如果聽到這句話，不知道會做何感想!!!????

當男主角和女主角討論到基拉(片中對於這個可以讓人任意死亡的神祕人物的稱呼)，男主角認為這個基拉是一個救世主，他的行為也相當正確，但是女主角不這樣認為，他認為基拉的作為只是用恐懼來壓住我們罷了，天呀，這原來就是統治者一貫的手段，用&rdquo;恐懼&rdquo;來統治，兩岸不能三通，三通台灣會被邊緣化，台灣不能獨立，獨立會引起戰爭&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..

當男主角試圖為這樣的行為定義為革命的時候，女主角又說了名言：&rdquo;革命一直以來都被人們所背叛!!&ldquo;看到沒有，施主席!!!你如果早看這部電影就不會落得要自囚的下場了!!!所以說一個人沒有知識也要有常識，沒有常識也要看電視，沒有電視也要看看好的電影．

最棒的地方在這裡，居然負責調查基拉事件的警局局長是男主角的爸爸，原來正義會生出殘暴，自以為是的正義會生出恐怖的殘暴；這就是歷史，原來許多人剛開始也是剛正不阿(當市長的時候),等到掌握更大的權利的時候，就會變成殘暴不仁的惡魔??????!!!!!
可能會有人覺得奇怪，死神幹麻一定要搞個死亡筆記本從天下掉下來呢??原來死神是靠吸收人們的性命而活的，可是死神並不會直接取走人們的性命，而是一定要把還有陽壽的人寫在死亡筆記本上，這樣他死掉以後剩下的壽命，死神才能拿走．簡單來說就是等人類自相殘殺．

一切的秘密都解開了，原來上帝不會毀滅台灣，是台灣人自己把自己寫進了死亡筆記本，我們親手選出了這樣的政府，親手把一個美麗的寶島，搞到現在這樣的哀鴻遍野&hellip;&hellip;&hellip;&hellip;&hellip;..

這一段相當有意思，因為基拉可以任意讓人家死掉，所以警察局長讓參予活動的人有機會退出，不想幹的人可以離開．現在大家重新考慮一下自己的人生吧，不想在台灣浪費生命的，可以快點離開去討生活吧．

追捕基拉的過程相當的精采，為了不讓大家失去看電影的興趣，所以讓你自己去發掘，為什麼最後正義的男主角會變成比死神更像死神的人呢?????" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2009/01/08/%E6%AD%BB%E4%BA%A1%E7%AD%86%E8%A8%98%E6%9C%AC/" />
<meta property="article:published_time" content="2009-01-08T15:39:09+00:00" />
<meta property="article:modified_time" content="2009-01-08T15:39:09+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="死亡筆記本"/>
<meta name="twitter:description" content="死亡筆記本這一部電影已經上映好久，本來覺得情節很老套，不就是小朋友撿到一本筆記本，然後最後一定是為非作歹的故事，我只用一段話就把故事給交代的這麼清楚了，但是今天實在很無聊，就看了這一部本來以為非常無聊的片子，其中有許多值得我們深思的地方!!!
故事的男主角叫做海神月由藤原龍也飾演(我還以為是海神號咧)，他是在大學唸法律系，本來是非常有正義感的一個青年，但是命運卻從他撿到一本由死神&rdquo;路客&rdquo;天上掉下來一本所謂&rdquo;死亡筆記本&rdquo;所徹底改變了&hellip;&hellip;&hellip;&hellip;
我們的社會都強調法律面前人人平等，事實上不然，法律是保護懂法律的人，而壞人才有錢去請這些懂法律的人，所以男主角非常希望自己能夠有機會改變這個事實!!!

一直到有一天他終於在路上撿到一本筆記本，撿到的同時出現一個一看就知道是死神的東西，男主角以為撿到這本筆記本就會要把靈魂賣給死神，沒想到死神卻說他不必付出任何代價，而且高興用多久就用多久，唯一的副作用就是使用這本筆記而帶來的苦惱恐怖&hellip;..我想續集會交代這個答案.

當男主角使用過幾次死亡筆記本以後，他深深愛上這種主宰別人生命的感覺，他稱之為改變社會新秩序，他把他認為把他認為應該從世界上消失的人都寫在筆記本上，這叫做建立新世界，所以他就是新世界之神!!!!(這樣的想法好像在希特勒的回憶錄也看過???)

這個死神很好笑，在戲裡他反而像個正義之士(我認為這是導演的諷刺，一些看起來是壞人的人其實比起那些自以為正義的人好太多了),他看到男主角因為發現有一個自稱為L(由松山健一飾演)的天才偵探要調查他，於是男主角毫不猶豫的把L寫在死亡筆記本上，於是他說出了這樣的名言：&rdquo;人類真是奇怪，自稱是正義卻要互相殺害!!&ldquo;我想那些喪生在戰爭的人，如果聽到這句話，不知道會做何感想!!!????

當男主角和女主角討論到基拉(片中對於這個可以讓人任意死亡的神祕人物的稱呼)，男主角認為這個基拉是一個救世主，他的行為也相當正確，但是女主角不這樣認為，他認為基拉的作為只是用恐懼來壓住我們罷了，天呀，這原來就是統治者一貫的手段，用&rdquo;恐懼&rdquo;來統治，兩岸不能三通，三通台灣會被邊緣化，台灣不能獨立，獨立會引起戰爭&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..

當男主角試圖為這樣的行為定義為革命的時候，女主角又說了名言：&rdquo;革命一直以來都被人們所背叛!!&ldquo;看到沒有，施主席!!!你如果早看這部電影就不會落得要自囚的下場了!!!所以說一個人沒有知識也要有常識，沒有常識也要看電視，沒有電視也要看看好的電影．

最棒的地方在這裡，居然負責調查基拉事件的警局局長是男主角的爸爸，原來正義會生出殘暴，自以為是的正義會生出恐怖的殘暴；這就是歷史，原來許多人剛開始也是剛正不阿(當市長的時候),等到掌握更大的權利的時候，就會變成殘暴不仁的惡魔??????!!!!!
可能會有人覺得奇怪，死神幹麻一定要搞個死亡筆記本從天下掉下來呢??原來死神是靠吸收人們的性命而活的，可是死神並不會直接取走人們的性命，而是一定要把還有陽壽的人寫在死亡筆記本上，這樣他死掉以後剩下的壽命，死神才能拿走．簡單來說就是等人類自相殘殺．

一切的秘密都解開了，原來上帝不會毀滅台灣，是台灣人自己把自己寫進了死亡筆記本，我們親手選出了這樣的政府，親手把一個美麗的寶島，搞到現在這樣的哀鴻遍野&hellip;&hellip;&hellip;&hellip;&hellip;..

這一段相當有意思，因為基拉可以任意讓人家死掉，所以警察局長讓參予活動的人有機會退出，不想幹的人可以離開．現在大家重新考慮一下自己的人生吧，不想在台灣浪費生命的，可以快點離開去討生活吧．

追捕基拉的過程相當的精采，為了不讓大家失去看電影的興趣，所以讓你自己去發掘，為什麼最後正義的男主角會變成比死神更像死神的人呢?????"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="../../../../css/normalize.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="../../../../css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="../../../../css/add-on.css">
    
  
  
  
  
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-1697101-5",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../../../">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="../../../../" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="../../../../category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="../../../../category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="../../../../links/" class="link"><i class="far fa-envelope">&nbsp;</i>好站連結</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%ad%bb%e4%ba%a1%e7%ad%86%e8%a8%98%e6%9c%ac&amp;url=https%3a%2f%2fwww.liverx.org%2f2009%2f01%2f08%2f%25E6%25AD%25BB%25E4%25BA%25A1%25E7%25AD%2586%25E8%25A8%2598%25E6%259C%25AC%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2009%2f01%2f08%2f%25E6%25AD%25BB%25E4%25BA%25A1%25E7%25AD%2586%25E8%25A8%2598%25E6%259C%25AC%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2009%2f01%2f08%2f%25E6%25AD%25BB%25E4%25BA%25A1%25E7%25AD%2586%25E8%25A8%2598%25E6%259C%25AC%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="../../../../"><img src="../../../../img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="../../../../2009/01/08/%E6%AD%BB%E4%BA%A1%E7%AD%86%E8%A8%98%E6%9C%AC/">死亡筆記本</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2009-01-08 15:39:09 &#43;0000 &#43;0000">
      January 8, 2009
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e6%ad%bb%e4%ba%a1%e7%ad%86%e8%a8%98%e6%9c%ac&amp;url=https%3a%2f%2fwww.liverx.org%2f2009%2f01%2f08%2f%25E6%25AD%25BB%25E4%25BA%25A1%25E7%25AD%2586%25E8%25A8%2598%25E6%259C%25AC%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2009%2f01%2f08%2f%25E6%25AD%25BB%25E4%25BA%25A1%25E7%25AD%2586%25E8%25A8%2598%25E6%259C%25AC%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2009%2f01%2f08%2f%25E6%25AD%25BB%25E4%25BA%25A1%25E7%25AD%2586%25E8%25A8%2598%25E6%259C%25AC%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p><a href="http://picasaweb.google.com.tw/lh/photo/jAsQ8pea6sc4caX3RXSb_A?feat=embedwebsite"><img src="http://lh4.ggpht.com/_HX95MOZkxUs/Sn2nN5LHilI/AAAAAAAAGco/aqCE6hfy46A/s800/ap_20070124114200136.jpg" alt="" /></a></p>

<p>死亡筆記本這一部電影已經上映好久，本來覺得情節很老套，不就是小朋友撿到一本筆記本，然後最後一定是為非作歹的故事，我只用一段話就把故事給交代的這麼清楚了，但是今天實在很無聊，就看了這一部本來以為非常無聊的片子，其中有許多值得我們深思的地方!!!</p>

<p>故事的男主角叫做海神月由<a href="http://zh.wikipedia.org/wiki/%E8%97%A4%E5%8E%9F%E9%BE%8D%E4%B9%9F">藤原龍也</a>飾演(我還以為是海神號咧)，他是在大學唸法律系，本來是非常有正義感的一個青年，但是命運卻從他撿到一本由死神&rdquo;路客&rdquo;天上掉下來一本所謂&rdquo;死亡筆記本&rdquo;所徹底改變了&hellip;&hellip;&hellip;&hellip;</p>

<p>我們的社會都強調法律面前人人平等，事實上不然，法律是保護懂法律的人，而壞人才有錢去請這些懂法律的人，所以男主角非常希望自己能夠有機會改變這個事實!!!</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/N9fep-hfpE9DMrl4GRG3xQ?feat=embedwebsite"><img src="http://lh6.ggpht.com/_HX95MOZkxUs/Sn2m_O14igI/AAAAAAAAGcM/g3J6T5KXY6c/s800/ap_20070124114109795.jpg" alt="" /></a></p>

<p>一直到有一天他終於在路上撿到一本筆記本，撿到的同時出現一個一看就知道是死神的東西，男主角以為撿到這本筆記本就會要把靈魂賣給死神，沒想到死神卻說他不必付出任何代價，而且高興用多久就用多久，唯一的副作用就是使用這本筆記而帶來的苦惱恐怖&hellip;..我想續集會交代這個答案.</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/dnWVsmBp3sx20wtgvQMo-g?feat=embedwebsite"><img src="http://lh3.ggpht.com/_HX95MOZkxUs/Sn2m_Y4gEGI/AAAAAAAAGcQ/-WDbM1W3XPg/s800/ap_20070124114112949.jpg" alt="" /></a></p>

<p>當男主角使用過幾次死亡筆記本以後，他深深愛上這種主宰別人生命的感覺，他稱之為改變社會新秩序，他把他認為把他認為應該從世界上消失的人都寫在筆記本上，這叫做建立新世界，所以他就是新世界之神!!!!(這樣的想法好像在希特勒的回憶錄也看過???)</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/kAReISdbtDJ8mEfaBFcSrQ?feat=embedwebsite"><img src="http://lh6.ggpht.com/_HX95MOZkxUs/Sn2m_YZDpSI/AAAAAAAAGcU/dbaeGXJUAjc/s800/ap_20070124114114756.jpg" alt="" /></a></p>

<p>這個死神很好笑，在戲裡他反而像個正義之士(我認為這是導演的諷刺，一些看起來是壞人的人其實比起那些自以為正義的人好太多了),他看到男主角因為發現有一個自稱為L(由<a href="http://zh.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E7%A0%94%E4%B8%80">松山健一</a>飾演)的天才偵探要調查他，於是男主角毫不猶豫的把L寫在死亡筆記本上，於是他說出了這樣的名言：&rdquo;人類真是奇怪，自稱是正義卻要互相殺害!!&ldquo;我想那些喪生在戰爭的人，如果聽到這句話，不知道會做何感想!!!????</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/_GzbdvJE6rytyYByA6sR2Q?feat=embedwebsite"><img src="http://lh4.ggpht.com/_HX95MOZkxUs/Sn2m_T3FKwI/AAAAAAAAGcY/va6tDFxQTUA/s800/ap_20070124114145476.jpg" alt="" /></a></p>

<p>當男主角和女主角討論到基拉(片中對於這個可以讓人任意死亡的神祕人物的稱呼)，男主角認為這個基拉是一個救世主，他的行為也相當正確，但是女主角不這樣認為，他認為基拉的作為只是用恐懼來壓住我們罷了，天呀，這原來就是統治者一貫的手段，用&rdquo;恐懼&rdquo;來統治，兩岸不能三通，三通台灣會被邊緣化，台灣不能獨立，獨立會引起戰爭&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/Hwieo_JkmdBtQY-4Qos9MQ?feat=embedwebsite"><img src="http://lh5.ggpht.com/_HX95MOZkxUs/Sn2nNklRHaI/AAAAAAAAGcc/Z2p3EkJSJLE/s800/ap_20070124114151368.jpg" alt="" /></a></p>

<p>當男主角試圖為這樣的行為定義為革命的時候，女主角又說了名言：&rdquo;革命一直以來都被人們所背叛!!&ldquo;看到沒有，施主席!!!你如果早看這部電影就不會落得要自囚的下場了!!!所以說一個人沒有知識也要有常識，沒有常識也要看電視，沒有電視也要看看好的電影．</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/DsC7e7Drr4yVhZIV2yc2uA?feat=embedwebsite"><img src="http://lh3.ggpht.com/_HX95MOZkxUs/Sn2nNjmPjYI/AAAAAAAAGcg/vkg--Jt2IN4/s800/ap_20070124114153722.jpg" alt="" /></a></p>

<p>最棒的地方在這裡，居然負責調查基拉事件的警局局長是男主角的爸爸，原來正義會生出殘暴，自以為是的正義會生出恐怖的殘暴；這就是歷史，原來許多人剛開始也是剛正不阿(當市長的時候),等到掌握更大的權利的時候，就會變成殘暴不仁的惡魔??????!!!!!</p>

<p>可能會有人覺得奇怪，死神幹麻一定要搞個死亡筆記本從天下掉下來呢??原來死神是靠吸收人們的性命而活的，可是死神並不會直接取走人們的性命，而是一定要把還有陽壽的人寫在死亡筆記本上，這樣他死掉以後剩下的壽命，死神才能拿走．簡單來說就是等人類自相殘殺．</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/b49f6DesG-_3eNmz004rQw?feat=embedwebsite"><img src="http://lh6.ggpht.com/_HX95MOZkxUs/Sn2nN6hltJI/AAAAAAAAGck/EmTwsON0zuo/s800/ap_20070124114157663.jpg" alt="" /></a></p>

<p>一切的秘密都解開了，原來上帝不會毀滅台灣，是台灣人自己把自己寫進了死亡筆記本，我們親手選出了這樣的政府，親手把一個美麗的寶島，搞到現在這樣的哀鴻遍野&hellip;&hellip;&hellip;&hellip;&hellip;..</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/N6SqSo-axBjD1-6Dt_MOwQ?feat=embedwebsite"><img src="http://lh6.ggpht.com/_HX95MOZkxUs/Sn2nN5PtccI/AAAAAAAAGcs/2jIqFSvHe_M/s800/ap_20070124114207528.jpg" alt="" /></a></p>

<p>這一段相當有意思，因為基拉可以任意讓人家死掉，所以警察局長讓參予活動的人有機會退出，不想幹的人可以離開．現在大家重新考慮一下自己的人生吧，不想在台灣浪費生命的，可以快點離開去討生活吧．</p>

<p><a href="http://picasaweb.google.com.tw/lh/photo/t5NBsAptAGxRsCiGC0G5Uw?feat=embedwebsite"><img src="http://lh5.ggpht.com/_HX95MOZkxUs/Sn2m_GUjkiI/AAAAAAAAGcI/WHkJVxDoB_4/s800/ap_20070124114107621.jpg" alt="" /></a></p>

<p>追捕基拉的過程相當的精采，為了不讓大家失去看電影的興趣，所以讓你自己去發掘，為什麼最後正義的男主角會變成比死神更像死神的人呢?????</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95">小說影評</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E6%97%A5%E5%8A%87">日劇</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="../../../../2009/01/03/%E9%81%8E%E5%8B%95%E5%85%92/" class="button big previous"><i class="fas fa-angle-left"></i> 過動兒</a>
  
  
    <a href="../../../../2009/01/09/%E8%97%A5%E5%B1%80%E6%98%AF%E5%95%86%E5%BA%97%E5%97%8E%E8%AB%87%E8%97%A5%E5%B1%80%E9%80%B1%E5%B9%B4%E6%85%B6/" class="button big next">藥局是商店嗎??談藥局週年慶 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/11/04/%E5%8D%83%E8%90%AC%E4%B8%8D%E8%A6%81%E7%94%A8godaddy%E8%B2%B7%E7%B6%B2%E5%9D%80/">千萬不要用godaddy買網址</a></h1>
          <time class="published" datetime="">November 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/11/01/paypal%E7%9A%84%E5%B0%8F%E5%95%8F%E9%A1%8C/">Paypal的小問題</a></h1>
          <time class="published" datetime="">November 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/10/26/forestry%E4%B8%80%E5%80%8B%E5%A5%BD%E7%94%A8%E7%9A%84hugo%E5%BE%8C%E5%8F%B0/">Forestry一個好用的Hugo後台</a></h1>
          <time class="published" datetime="">October 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/10/22/gitlab%E7%9A%84%E8%A8%AD%E5%AE%9A/">Gitlab的設定</a></h1>
          <time class="published" datetime="">October 22, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/10/17/%E5%85%8D%E8%B2%BB%E7%9A%84%E9%9D%9C%E6%85%8B%E7%B6%B2%E9%A0%81%E4%B8%BB%E6%A9%9F/">免費的靜態網頁主機</a></h1>
          <time class="published" datetime="">October 17, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/10/13/caddy%E7%B5%82%E6%96%BC%E6%88%90%E5%8A%9F%E4%BA%86/">Caddy終於成功了</a></h1>
          <time class="published" datetime="">October 13, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="../../../../2019/10/11/fda%E8%AA%8D%E8%AD%89%E7%94%B3%E8%AB%8B/">Fda認證申請</a></h1>
          <time class="published" datetime="">October 11, 2019</time>
        </header>
      </article>
      
      
        <a href="../../../../blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="../../../../about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.59.1'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=../../../../js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=../../../../code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=../../../../js/skel.min.js></script>
  <script src=../../../../js/jquery.fancybox.min.js></script>
  <script src=../../../../js/util.js></script>
  <script src=../../../../js/main.js></script>
  <script src=../../../../js/add-on.js></script>
  

<script src='../../../../js/staticman.js'></script>
  

  



    </div>
  </body>
</html>
