<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>永信與禮來結盟 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="永信與禮來結盟">
<meta itemprop="description" content="最近微軟想要硬娶雅虎，在國際間掀起軒然大波，在藥界好像從來沒看過這種硬娶的戲碼，通常是安安靜靜的合併，然後偷偷的裁員，本土藥廠之間好像沒有這種合併的現象，因為大家的同質性太高，擁有一家藥廠有時候是一種包袱，不過最近在台灣的一些外商，也開始慢慢裁員，然後把通路給本土廠商，但是有時候的下場，就跟時代華納和美國線上結婚一樣，下場不是太好，最近看了一則新聞．
禮來藥廠要把市占率第二名的壯陽藥犀利士 ((第一名為輝瑞藥廠的威而鋼，第三名為拜耳藥廠的樂威壯)) ， 除了保留醫院和600家藥局以外，其餘通路都交給永信藥廠的三百位業務員來銷售，我想禮來藥廠挑上永信，就可以看出禮來藥廠的行銷，是預備將犀利士滿山滿谷的遍布在台灣每個角落，目的在求取更大的市占率，所以挑上台灣最大的本土藥廠，高藥師對這樣的結盟有些看法．也預言下場失敗居多．
一般外商藥廠行銷偏重於醫院，所以診所或者藥局的通路甚少經營，以前會交給像美吾華或者久裕這樣的公司，但是壯陽藥因為主要的銷售著重於診所或者藥局，所以這些外商一但碰上這樣的產品通常就束手無策，比較聰明的事先就會找一些專長於診所藥局通路的本土藥廠，例如亞培一開始就將諾美婷的診所通路交給東洋來賣，而類似的藥品羅氏鮮則由羅氏藥廠自己販售，兩者的業績諾美婷狂電羅氏鮮，但在國外則相反，可見藥廠行銷的模式很重要，要清楚藥廠本身的優勢，才能夠創造好的業績．
記得小時候學鋼琴，鋼琴老師最喜歡教從來沒有學過鋼琴的小朋友 ((好像所有的樂器都差不多))，相同的模式也用在藥品經銷方面，今天如果一開始永信就能接犀利士這個產品，問題會小一點，但是犀利士上市幾年之後，才把通路交給永信，有讓永信收濫攤子的嫌疑，而且禮來要給也給的不情願，還保留600家藥局在手上，其中還沒有說清楚像嘉華全華這些物流公司歸屬於誰，稍微在藥界呆過幾個月的人都知道，只要藥局能買到的貨，那麼這藥品會到處亂流，可能流到醫院，可能流到其他的診所藥局，如果要解決其實得花上不小力氣，永信和禮來能解決這問題??失敗
就算撇開流貨轉貨的問題不談，這些有名的壯陽藥，藥局都不太願意販賣的原因，在於藥局之間的互相拼價，導致利潤很差，所以降低藥師販賣的意願，面對威而鋼的高市占率，犀利士不應該用相同的想法，應該將缺點變成優點，跟jobs學創新，看看jobs會不會想把Mac的市占率提高??反而應該減少藥局家數，才能提高藥師的銷售意願，如此就能提高藥局的銷售量，整體業績和利潤絕對會比較高．失敗中的失敗
大家都知道永信的業務屬於點菜單型 ((不針對每項產品介紹，提供購買者產品目錄，自行挑選))，如果犀利士也要變成數百種菜單中的一種菜，那交給物流公司甚至中盤販售即可，除非給予業務人員更高的獎金，但是問題不出在犀利士藥師買不到或者不方便購買，而是消費者的問題，因為這三種壯陽藥利潤都很差，不會因為業務的強力推銷，藥師就提高販售意願，何況永信的業務願不願意強力推銷都在未知之數．超級失敗
這應該是個藥廠結盟失敗的例子，且讓我們拭目之待．
下一篇中盤如何管理">


<meta itemprop="datePublished" content="2008-02-22T05:04:23&#43;00:00" />
<meta itemprop="dateModified" content="2008-02-22T05:04:23&#43;00:00" />
<meta itemprop="wordCount" content="13">



<meta itemprop="keywords" content="社區藥局,藥廠行銷,行銷," />

  <meta property="og:title" content="永信與禮來結盟" />
<meta property="og:description" content="最近微軟想要硬娶雅虎，在國際間掀起軒然大波，在藥界好像從來沒看過這種硬娶的戲碼，通常是安安靜靜的合併，然後偷偷的裁員，本土藥廠之間好像沒有這種合併的現象，因為大家的同質性太高，擁有一家藥廠有時候是一種包袱，不過最近在台灣的一些外商，也開始慢慢裁員，然後把通路給本土廠商，但是有時候的下場，就跟時代華納和美國線上結婚一樣，下場不是太好，最近看了一則新聞．
禮來藥廠要把市占率第二名的壯陽藥犀利士 ((第一名為輝瑞藥廠的威而鋼，第三名為拜耳藥廠的樂威壯)) ， 除了保留醫院和600家藥局以外，其餘通路都交給永信藥廠的三百位業務員來銷售，我想禮來藥廠挑上永信，就可以看出禮來藥廠的行銷，是預備將犀利士滿山滿谷的遍布在台灣每個角落，目的在求取更大的市占率，所以挑上台灣最大的本土藥廠，高藥師對這樣的結盟有些看法．也預言下場失敗居多．
一般外商藥廠行銷偏重於醫院，所以診所或者藥局的通路甚少經營，以前會交給像美吾華或者久裕這樣的公司，但是壯陽藥因為主要的銷售著重於診所或者藥局，所以這些外商一但碰上這樣的產品通常就束手無策，比較聰明的事先就會找一些專長於診所藥局通路的本土藥廠，例如亞培一開始就將諾美婷的診所通路交給東洋來賣，而類似的藥品羅氏鮮則由羅氏藥廠自己販售，兩者的業績諾美婷狂電羅氏鮮，但在國外則相反，可見藥廠行銷的模式很重要，要清楚藥廠本身的優勢，才能夠創造好的業績．
記得小時候學鋼琴，鋼琴老師最喜歡教從來沒有學過鋼琴的小朋友 ((好像所有的樂器都差不多))，相同的模式也用在藥品經銷方面，今天如果一開始永信就能接犀利士這個產品，問題會小一點，但是犀利士上市幾年之後，才把通路交給永信，有讓永信收濫攤子的嫌疑，而且禮來要給也給的不情願，還保留600家藥局在手上，其中還沒有說清楚像嘉華全華這些物流公司歸屬於誰，稍微在藥界呆過幾個月的人都知道，只要藥局能買到的貨，那麼這藥品會到處亂流，可能流到醫院，可能流到其他的診所藥局，如果要解決其實得花上不小力氣，永信和禮來能解決這問題??失敗
就算撇開流貨轉貨的問題不談，這些有名的壯陽藥，藥局都不太願意販賣的原因，在於藥局之間的互相拼價，導致利潤很差，所以降低藥師販賣的意願，面對威而鋼的高市占率，犀利士不應該用相同的想法，應該將缺點變成優點，跟jobs學創新，看看jobs會不會想把Mac的市占率提高??反而應該減少藥局家數，才能提高藥師的銷售意願，如此就能提高藥局的銷售量，整體業績和利潤絕對會比較高．失敗中的失敗
大家都知道永信的業務屬於點菜單型 ((不針對每項產品介紹，提供購買者產品目錄，自行挑選))，如果犀利士也要變成數百種菜單中的一種菜，那交給物流公司甚至中盤販售即可，除非給予業務人員更高的獎金，但是問題不出在犀利士藥師買不到或者不方便購買，而是消費者的問題，因為這三種壯陽藥利潤都很差，不會因為業務的強力推銷，藥師就提高販售意願，何況永信的業務願不願意強力推銷都在未知之數．超級失敗
這應該是個藥廠結盟失敗的例子，且讓我們拭目之待．
下一篇中盤如何管理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arguskao.github.io/liverx2/2008/02/%E6%B0%B8%E4%BF%A1%E8%88%87%E7%A6%AE%E4%BE%86%E7%B5%90%E7%9B%9F/" />
<meta property="article:published_time" content="2008-02-22T05:04:23+00:00" />
<meta property="article:modified_time" content="2008-02-22T05:04:23+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="永信與禮來結盟"/>
<meta name="twitter:description" content="最近微軟想要硬娶雅虎，在國際間掀起軒然大波，在藥界好像從來沒看過這種硬娶的戲碼，通常是安安靜靜的合併，然後偷偷的裁員，本土藥廠之間好像沒有這種合併的現象，因為大家的同質性太高，擁有一家藥廠有時候是一種包袱，不過最近在台灣的一些外商，也開始慢慢裁員，然後把通路給本土廠商，但是有時候的下場，就跟時代華納和美國線上結婚一樣，下場不是太好，最近看了一則新聞．
禮來藥廠要把市占率第二名的壯陽藥犀利士 ((第一名為輝瑞藥廠的威而鋼，第三名為拜耳藥廠的樂威壯)) ， 除了保留醫院和600家藥局以外，其餘通路都交給永信藥廠的三百位業務員來銷售，我想禮來藥廠挑上永信，就可以看出禮來藥廠的行銷，是預備將犀利士滿山滿谷的遍布在台灣每個角落，目的在求取更大的市占率，所以挑上台灣最大的本土藥廠，高藥師對這樣的結盟有些看法．也預言下場失敗居多．
一般外商藥廠行銷偏重於醫院，所以診所或者藥局的通路甚少經營，以前會交給像美吾華或者久裕這樣的公司，但是壯陽藥因為主要的銷售著重於診所或者藥局，所以這些外商一但碰上這樣的產品通常就束手無策，比較聰明的事先就會找一些專長於診所藥局通路的本土藥廠，例如亞培一開始就將諾美婷的診所通路交給東洋來賣，而類似的藥品羅氏鮮則由羅氏藥廠自己販售，兩者的業績諾美婷狂電羅氏鮮，但在國外則相反，可見藥廠行銷的模式很重要，要清楚藥廠本身的優勢，才能夠創造好的業績．
記得小時候學鋼琴，鋼琴老師最喜歡教從來沒有學過鋼琴的小朋友 ((好像所有的樂器都差不多))，相同的模式也用在藥品經銷方面，今天如果一開始永信就能接犀利士這個產品，問題會小一點，但是犀利士上市幾年之後，才把通路交給永信，有讓永信收濫攤子的嫌疑，而且禮來要給也給的不情願，還保留600家藥局在手上，其中還沒有說清楚像嘉華全華這些物流公司歸屬於誰，稍微在藥界呆過幾個月的人都知道，只要藥局能買到的貨，那麼這藥品會到處亂流，可能流到醫院，可能流到其他的診所藥局，如果要解決其實得花上不小力氣，永信和禮來能解決這問題??失敗
就算撇開流貨轉貨的問題不談，這些有名的壯陽藥，藥局都不太願意販賣的原因，在於藥局之間的互相拼價，導致利潤很差，所以降低藥師販賣的意願，面對威而鋼的高市占率，犀利士不應該用相同的想法，應該將缺點變成優點，跟jobs學創新，看看jobs會不會想把Mac的市占率提高??反而應該減少藥局家數，才能提高藥師的銷售意願，如此就能提高藥局的銷售量，整體業績和利潤絕對會比較高．失敗中的失敗
大家都知道永信的業務屬於點菜單型 ((不針對每項產品介紹，提供購買者產品目錄，自行挑選))，如果犀利士也要變成數百種菜單中的一種菜，那交給物流公司甚至中盤販售即可，除非給予業務人員更高的獎金，但是問題不出在犀利士藥師買不到或者不方便購買，而是消費者的問題，因為這三種壯陽藥利潤都很差，不會因為業務的強力推銷，藥師就提高販售意願，何況永信的業務願不願意強力推銷都在未知之數．超級失敗
這應該是個藥廠結盟失敗的例子，且讓我們拭目之待．
下一篇中盤如何管理"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="use.fontawesome.com/releases/v5.9.0/css/all.css" >
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://arguskao.github.io/liverx2/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://arguskao.github.io/liverx2/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://arguskao.github.io/liverx2/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://arguskao.github.io/liverx2/about/" class="link"><i class="far fa-id-card">&nbsp;</i>關於我</a>
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>部落格</a>
      
        <a href="https://arguskao.github.io/liverx2/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://arguskao.github.io/liverx2/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%b0%b8%e4%bf%a1%e8%88%87%e7%a6%ae%e4%be%86%e7%b5%90%e7%9b%9f&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f02%2f%25E6%25B0%25B8%25E4%25BF%25A1%25E8%2588%2587%25E7%25A6%25AE%25E4%25BE%2586%25E7%25B5%2590%25E7%259B%259F%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f02%2f%25E6%25B0%25B8%25E4%25BF%25A1%25E8%2588%2587%25E7%25A6%25AE%25E4%25BE%2586%25E7%25B5%2590%25E7%259B%259F%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f02%2f%25E6%25B0%25B8%25E4%25BF%25A1%25E8%2588%2587%25E7%25A6%25AE%25E4%25BE%2586%25E7%25B5%2590%25E7%259B%259F%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://arguskao.github.io/liverx2/"><img src="https://arguskao.github.io/liverx2/img/2014/04/kao.jpg" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://arguskao.github.io/liverx2/2008/02/%E6%B0%B8%E4%BF%A1%E8%88%87%E7%A6%AE%E4%BE%86%E7%B5%90%E7%9B%9F/">永信與禮來結盟</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2008-02-22 05:04:23 &#43;0000 &#43;0000">
      February 22, 2008
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e6%b0%b8%e4%bf%a1%e8%88%87%e7%a6%ae%e4%be%86%e7%b5%90%e7%9b%9f&amp;url=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f02%2f%25E6%25B0%25B8%25E4%25BF%25A1%25E8%2588%2587%25E7%25A6%25AE%25E4%25BE%2586%25E7%25B5%2590%25E7%259B%259F%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f02%2f%25E6%25B0%25B8%25E4%25BF%25A1%25E8%2588%2587%25E7%25A6%25AE%25E4%25BE%2586%25E7%25B5%2590%25E7%259B%259F%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2farguskao.github.io%2fliverx2%2f2008%2f02%2f%25E6%25B0%25B8%25E4%25BF%25A1%25E8%2588%2587%25E7%25A6%25AE%25E4%25BE%2586%25E7%25B5%2590%25E7%259B%259F%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>最近微軟想要硬娶雅虎，在國際間掀起軒然大波，在藥界好像從來沒看過這種硬娶的戲碼，通常是安安靜靜的合併，然後偷偷的裁員，本土藥廠之間好像沒有這種合併的現象，因為大家的同質性太高，擁有一家藥廠有時候是一種包袱，不過最近在台灣的一些外商，也開始慢慢裁員，然後把通路給本土廠商，但是有時候的下場，就跟時代華納和美國線上結婚一樣，下場不是太好，最近看了一則新聞．</p>

<p>禮來藥廠要把市占率第二名的壯陽藥犀利士 ((第一名為輝瑞藥廠的威而鋼，第三名為拜耳藥廠的樂威壯)) ， 除了保留醫院和600家藥局以外，其餘通路都交給永信藥廠的三百位業務員來銷售，我想禮來藥廠挑上永信，就可以看出禮來藥廠的<a href="http://www.liverx.org/tag/行銷">行銷</a>，是預備將犀利士滿山滿谷的遍布在台灣每個角落，目的在求取更大的市占率，所以挑上台灣最大的本土藥廠，高藥師對這樣的結盟有些看法．也預言下場失敗居多．</p>

<p>一般外商<a href="http://www.liverx.org/tag/藥廠行銷">藥廠行銷</a>偏重於醫院，所以診所或者藥局的通路甚少經營，以前會交給像美吾華或者久裕這樣的公司，但是壯陽藥因為主要的銷售著重於診所或者藥局，所以這些外商一但碰上這樣的產品通常就束手無策，比較聰明的事先就會找一些專長於診所藥局通路的本土藥廠，例如亞培一開始就將<a href="http://www.liverx.net/tag/諾美婷">諾美婷</a>的診所通路交給東洋來賣，而類似的藥品羅氏鮮則由羅氏藥廠自己販售，兩者的業績諾美婷狂電羅氏鮮，但在國外則相反，可見藥廠行銷的模式很重要，要清楚藥廠本身的優勢，才能夠創造好的業績．</p>

<p>記得小時候學鋼琴，鋼琴老師最喜歡教從來沒有學過鋼琴的小朋友 ((好像所有的樂器都差不多))，相同的模式也用在藥品經銷方面，今天如果一開始永信就能接犀利士這個產品，問題會小一點，但是犀利士上市幾年之後，才把通路交給永信，有讓永信收濫攤子的嫌疑，而且禮來要給也給的不情願，還保留600家藥局在手上，其中還沒有說清楚像嘉華全華這些物流公司歸屬於誰，稍微在藥界呆過幾個月的人都知道，只要藥局能買到的貨，那麼這藥品會到處亂流，可能流到醫院，可能流到其他的診所藥局，如果要解決其實得花上不小力氣，永信和禮來能解決這問題??失敗</p>

<p>就算撇開流貨轉貨的問題不談，這些有名的壯陽藥，藥局都不太願意販賣的原因，在於藥局之間的互相拼價，導致利潤很差，所以降低藥師販賣的意願，面對威而鋼的高市占率，犀利士不應該用相同的想法，應該將缺點變成優點，<a href="http://www.liverx.org/2008/02/02/%e8%b7%9fjobs%e5%ad%b8%e5%89%b5%e6%96%b0/">跟jobs學創新</a>，看看jobs會不會想把Mac的市占率提高??反而應該減少藥局家數，才能提高藥師的銷售意願，如此就能提高藥局的銷售量，整體業績和利潤絕對會比較高．失敗中的失敗</p>

<p>大家都知道永信的業務屬於點菜單型 ((不針對每項產品介紹，提供購買者產品目錄，自行挑選))，如果犀利士也要變成數百種菜單中的一種菜，那交給物流公司甚至中盤販售即可，除非給予業務人員更高的獎金，但是問題不出在犀利士藥師買不到或者不方便購買，而是消費者的問題，因為這三種壯陽藥利潤都很差，不會因為業務的強力推銷，藥師就提高販售意願，何況永信的業務願不願意強力推銷都在未知之數．超級失敗</p>

<p>這應該是個藥廠結盟失敗的例子，且讓我們拭目之待．</p>

<p>下一篇<a href="http://www.liverx.org/2008/03/02/%e4%b8%ad%e7%9b%a4%e5%a6%82%e4%bd%95%e7%ae%a1%e7%90%86/">中盤如何管理</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/categories/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7">藥廠行銷</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tags/%E7%A4%BE%E5%8D%80%E8%97%A5%E5%B1%80">社區藥局</a></li>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tags/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7">藥廠行銷</a></li>
          
            
            <li><a class="article-category-link" href="https://arguskao.github.io/liverx2/tags/%E8%A1%8C%E9%8A%B7">行銷</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://arguskao.github.io/liverx2/2008/02/%E8%97%A5%E5%B1%80%E7%82%BA%E4%BD%95%E8%A6%81%E8%B7%9F%E4%B8%AD%E7%9B%A4%E8%B2%B7%E8%97%A5/" class="button big previous"><i class="fas fa-angle-left"></i> 藥局為何要跟中盤買藥</a>
  
  
    <a href="https://arguskao.github.io/liverx2/2008/02/%E5%85%B8%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AD%98%E4%BB%BD%E5%AD%90/" class="button big next">典型的知識份子 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/07/%E8%8E%8A%E5%AD%90%E9%80%8D%E9%81%99%E9%81%8A%E4%B8%80/">莊子逍遙遊一</a></h1>
          <time class="published" datetime="">July 10, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2018/06/%E7%B0%A1%E5%96%AE%E9%80%9A%E8%B7%AF%E5%88%86%E4%BA%AB/">簡單通路分享</a></h1>
          <time class="published" datetime="">June 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/2017/10/%E5%8F%B0%E7%81%A3%E5%95%86%E6%A8%99%E8%A8%BB%E5%86%8A%E7%94%B3%E8%AB%8B/">台灣商標註冊申請</a></h1>
          <time class="published" datetime="">October 11, 2017</time>
        </header>
      </article>
      
      
        <a href="https://arguskao.github.io/liverx2/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://arguskao.github.io/liverx2/categories">分類</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%9F%B7%E6%A5%AD%E6%97%A5%E8%AA%8C%E5%92%8C%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">執業日誌和自言自語<span class="count">130</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6/">專欄作家<span class="count">54</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7/">網路行銷<span class="count">47</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E8%97%A5%E5%BB%A0%E8%A1%8C%E9%8A%B7/">藥廠行銷<span class="count">33</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%93%E5%8F%B2%E5%AD%90%E9%9B%86/">經史子集<span class="count">31</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F/">創業加盟<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%99%82%E4%BA%8B%E6%89%B9%E8%A9%95/">時事批評<span class="count">27</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/">小說影評<span class="count">25</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%97%9C%E9%8D%B5%E5%AD%97%E8%A1%8C%E9%8A%B7/">關鍵字行銷<span class="count">17</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B6%B2%E8%B7%AF%E8%BD%89%E8%B2%BC/">網路轉貼<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E6%88%91%E6%83%B3%E9%96%8B%E8%97%A5%E5%B1%80/">我想開藥局<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E7%B5%A6%E8%80%81%E5%A9%86%E7%9A%84%E4%B8%80%E5%A0%86%E4%BF%A1/">給老婆的一堆信<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://arguskao.github.io/liverx2/categories/%E9%9B%BB%E8%85%A6%E7%AD%86%E8%A8%98/">電腦筆記<span class="count">7</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://arguskao.github.io/liverx2/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.57.2'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=https://arguskao.github.io/liverx2/js/util.js></script>
  <script src=https://arguskao.github.io/liverx2/js/main.js></script>
  <script src=https://arguskao.github.io/liverx2/js/add-on.js></script>
  

<script src='https://arguskao.github.io/liverx2/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  



    </div>
  </body>
</html>
