<!doctype html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
<title>漫談網路創業系列一 - 活力藥師網番外篇</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="漫談網路創業系列一">
<meta itemprop="description" content="本篇於10月5日(中秋節)於工商時報D2版登出!!!
最近跟朋友聊起&rdquo;網路創業&ldquo;這個名詞，發現許多人(包括一些本身有過創業經驗的)都對&rdquo;網路創業&rdquo;產生一些錯誤的夢想(或者說是迷思)，筆者自己曾經經歷過幾次網路泡沫，都幸運的安全度過，雖然不敢說是專家，但是想把一些經驗跟各位朋友探討一下。
1.迷思一：網路創業的成本較低
我想這應該是最多人選擇網路創業的原因了，很多人可能被一些媒體所報導的&rdquo;傳奇故事&rdquo;所吸引，認為網路創業是不用成本的，其實網路創業的本質還是創業，創業者所必須負擔的風險，或者是所必須具備的成本特質，網路創業一樣也不缺。當然也許有些灰姑娘的特例，因為某些因緣巧合忽然成為鎂光燈下的焦點，但是終究逃不過大環境的淘汰。
傳統創業的模式：以店面銷售舉例，你要生意好，得找個人潮多的好店面，當然就會有很貴的租金，還得裝潢的漂漂亮亮的，許多人一想到這裡馬上就打了退堂鼓，認為無法負擔這麼大的資金投入，就會想到如果我用網路的模式是不是就可以省下大筆的資金了呢????
我們仔細來看，實體店面租金的多寡在於人潮的多少(忠孝東路四段一定會比荒郊野外貴的)，表面上網路空間會比較便宜，實際上在浩瀚的網路裡(可能比你在天上找星星更難)，你想要出名的話，用的技巧可能比實體店面花的力氣多很多(才有所謂的網路行銷，關鍵字搜尋&hellip;..)，這些也是要成本的。也許有人會認為，如果不成功的話，也不會浪費太多錢，但是有這種想法的話，那就不具備創業者的條件了!!!
2.迷思二：我可以打破地域疆界
大部分的人認為實體店面受限於地域，可能只能做固定地區的客人，網路卻可以做到無國界的生意。然後更有一些天才，會做哪種假設台灣有兩千三百萬人的夢想，如果有1%的人跟我買東西(好像跟去大陸做生意的人一樣，假設每個人跟我買&hellip;&hellip;)，有這種心態的人通常會用錯誤的假設，得出錯誤的預算，就開開心心的投入一大筆錢，最後發現網站永遠只有自己上。
3.迷思三：網路不受時間空間限制
對於許多開實體店面的人而言，被綁在店裡是他們永遠的惡夢，許多人天真的以為，網路創業可以自由自在，不受空間的約束，可以在家就可以工作，但是事實上卻是這些網路使用者不分晝夜，可能是半夜上網，可能是凌晨，而且他們很心急，只要問了問題就希望在幾分鐘之內得到回答，你卻可能在甜蜜的夢鄉裡面。
雖然囉唆了這麼多，還是不能打消你的念頭，那我就來告訴各位讀者，該怎麼開始你的第一步???
1.先選定要獨立還是靠行??
你可以自己申請網址然後擁有自己的網站，就像你自己租一個店面來開一樣：也可以去百貨公司裡面租個攤位，當然這兩種模式都各有優缺點。也適合不同程度的人，如果您對電腦的熟悉的程度，僅僅只會摸摸滑鼠，建議您還是用靠行的模式，不必自己去煩惱那些惱人的程式問題，不然等您接觸到那些麻煩的事情，您創業的熱情很快就會被澆熄了。
2.決定你要販賣的產品
這是決定成敗的原因之一，而且最好就是你的專長或者興趣，如果你對衣服的質料完全不懂，你卻跑去網路上賣衣服，你認為可能成功嗎???如果你對音樂一竅不通，你卻跑去賣吉他，會不會有點冒險呢??所以必須利用自己專長的延伸，才能達到事半功倍的效果
3.參考同行的經營模式
網路最大的好處在於容易取得資料，但是相對於賣家的你，可就不一定是件好事了，一樣的東西人家賣一百元，你賣一百五，或者是人家負擔運費，你偏偏要買家出運費，這樣會被網友嫌棄喲!!
4.回答十幾次才有可能做到生意
一般的店面生意，進去店裡面的客人通常購買意願已經非常高，但是網路的客人不同，常常只是來逛逛，也很會問問題。看看你的服務態度如何。所以認真的服務是非常重要的!!
下一篇是 漫談網路創業系列二">


<meta itemprop="datePublished" content="2006-10-03T10:36:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-10-03T10:36:00&#43;00:00" />
<meta itemprop="wordCount" content="21">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="漫談網路創業系列一" />
<meta property="og:description" content="本篇於10月5日(中秋節)於工商時報D2版登出!!!
最近跟朋友聊起&rdquo;網路創業&ldquo;這個名詞，發現許多人(包括一些本身有過創業經驗的)都對&rdquo;網路創業&rdquo;產生一些錯誤的夢想(或者說是迷思)，筆者自己曾經經歷過幾次網路泡沫，都幸運的安全度過，雖然不敢說是專家，但是想把一些經驗跟各位朋友探討一下。
1.迷思一：網路創業的成本較低
我想這應該是最多人選擇網路創業的原因了，很多人可能被一些媒體所報導的&rdquo;傳奇故事&rdquo;所吸引，認為網路創業是不用成本的，其實網路創業的本質還是創業，創業者所必須負擔的風險，或者是所必須具備的成本特質，網路創業一樣也不缺。當然也許有些灰姑娘的特例，因為某些因緣巧合忽然成為鎂光燈下的焦點，但是終究逃不過大環境的淘汰。
傳統創業的模式：以店面銷售舉例，你要生意好，得找個人潮多的好店面，當然就會有很貴的租金，還得裝潢的漂漂亮亮的，許多人一想到這裡馬上就打了退堂鼓，認為無法負擔這麼大的資金投入，就會想到如果我用網路的模式是不是就可以省下大筆的資金了呢????
我們仔細來看，實體店面租金的多寡在於人潮的多少(忠孝東路四段一定會比荒郊野外貴的)，表面上網路空間會比較便宜，實際上在浩瀚的網路裡(可能比你在天上找星星更難)，你想要出名的話，用的技巧可能比實體店面花的力氣多很多(才有所謂的網路行銷，關鍵字搜尋&hellip;..)，這些也是要成本的。也許有人會認為，如果不成功的話，也不會浪費太多錢，但是有這種想法的話，那就不具備創業者的條件了!!!
2.迷思二：我可以打破地域疆界
大部分的人認為實體店面受限於地域，可能只能做固定地區的客人，網路卻可以做到無國界的生意。然後更有一些天才，會做哪種假設台灣有兩千三百萬人的夢想，如果有1%的人跟我買東西(好像跟去大陸做生意的人一樣，假設每個人跟我買&hellip;&hellip;)，有這種心態的人通常會用錯誤的假設，得出錯誤的預算，就開開心心的投入一大筆錢，最後發現網站永遠只有自己上。
3.迷思三：網路不受時間空間限制
對於許多開實體店面的人而言，被綁在店裡是他們永遠的惡夢，許多人天真的以為，網路創業可以自由自在，不受空間的約束，可以在家就可以工作，但是事實上卻是這些網路使用者不分晝夜，可能是半夜上網，可能是凌晨，而且他們很心急，只要問了問題就希望在幾分鐘之內得到回答，你卻可能在甜蜜的夢鄉裡面。
雖然囉唆了這麼多，還是不能打消你的念頭，那我就來告訴各位讀者，該怎麼開始你的第一步???
1.先選定要獨立還是靠行??
你可以自己申請網址然後擁有自己的網站，就像你自己租一個店面來開一樣：也可以去百貨公司裡面租個攤位，當然這兩種模式都各有優缺點。也適合不同程度的人，如果您對電腦的熟悉的程度，僅僅只會摸摸滑鼠，建議您還是用靠行的模式，不必自己去煩惱那些惱人的程式問題，不然等您接觸到那些麻煩的事情，您創業的熱情很快就會被澆熄了。
2.決定你要販賣的產品
這是決定成敗的原因之一，而且最好就是你的專長或者興趣，如果你對衣服的質料完全不懂，你卻跑去網路上賣衣服，你認為可能成功嗎???如果你對音樂一竅不通，你卻跑去賣吉他，會不會有點冒險呢??所以必須利用自己專長的延伸，才能達到事半功倍的效果
3.參考同行的經營模式
網路最大的好處在於容易取得資料，但是相對於賣家的你，可就不一定是件好事了，一樣的東西人家賣一百元，你賣一百五，或者是人家負擔運費，你偏偏要買家出運費，這樣會被網友嫌棄喲!!
4.回答十幾次才有可能做到生意
一般的店面生意，進去店裡面的客人通常購買意願已經非常高，但是網路的客人不同，常常只是來逛逛，也很會問問題。看看你的服務態度如何。所以認真的服務是非常重要的!!
下一篇是 漫談網路創業系列二" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.liverx.org/2006/10/%E6%BC%AB%E8%AB%87%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%B8%80/" />
<meta property="article:published_time" content="2006-10-03T10:36:00+00:00" />
<meta property="article:modified_time" content="2006-10-03T10:36:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="漫談網路創業系列一"/>
<meta name="twitter:description" content="本篇於10月5日(中秋節)於工商時報D2版登出!!!
最近跟朋友聊起&rdquo;網路創業&ldquo;這個名詞，發現許多人(包括一些本身有過創業經驗的)都對&rdquo;網路創業&rdquo;產生一些錯誤的夢想(或者說是迷思)，筆者自己曾經經歷過幾次網路泡沫，都幸運的安全度過，雖然不敢說是專家，但是想把一些經驗跟各位朋友探討一下。
1.迷思一：網路創業的成本較低
我想這應該是最多人選擇網路創業的原因了，很多人可能被一些媒體所報導的&rdquo;傳奇故事&rdquo;所吸引，認為網路創業是不用成本的，其實網路創業的本質還是創業，創業者所必須負擔的風險，或者是所必須具備的成本特質，網路創業一樣也不缺。當然也許有些灰姑娘的特例，因為某些因緣巧合忽然成為鎂光燈下的焦點，但是終究逃不過大環境的淘汰。
傳統創業的模式：以店面銷售舉例，你要生意好，得找個人潮多的好店面，當然就會有很貴的租金，還得裝潢的漂漂亮亮的，許多人一想到這裡馬上就打了退堂鼓，認為無法負擔這麼大的資金投入，就會想到如果我用網路的模式是不是就可以省下大筆的資金了呢????
我們仔細來看，實體店面租金的多寡在於人潮的多少(忠孝東路四段一定會比荒郊野外貴的)，表面上網路空間會比較便宜，實際上在浩瀚的網路裡(可能比你在天上找星星更難)，你想要出名的話，用的技巧可能比實體店面花的力氣多很多(才有所謂的網路行銷，關鍵字搜尋&hellip;..)，這些也是要成本的。也許有人會認為，如果不成功的話，也不會浪費太多錢，但是有這種想法的話，那就不具備創業者的條件了!!!
2.迷思二：我可以打破地域疆界
大部分的人認為實體店面受限於地域，可能只能做固定地區的客人，網路卻可以做到無國界的生意。然後更有一些天才，會做哪種假設台灣有兩千三百萬人的夢想，如果有1%的人跟我買東西(好像跟去大陸做生意的人一樣，假設每個人跟我買&hellip;&hellip;)，有這種心態的人通常會用錯誤的假設，得出錯誤的預算，就開開心心的投入一大筆錢，最後發現網站永遠只有自己上。
3.迷思三：網路不受時間空間限制
對於許多開實體店面的人而言，被綁在店裡是他們永遠的惡夢，許多人天真的以為，網路創業可以自由自在，不受空間的約束，可以在家就可以工作，但是事實上卻是這些網路使用者不分晝夜，可能是半夜上網，可能是凌晨，而且他們很心急，只要問了問題就希望在幾分鐘之內得到回答，你卻可能在甜蜜的夢鄉裡面。
雖然囉唆了這麼多，還是不能打消你的念頭，那我就來告訴各位讀者，該怎麼開始你的第一步???
1.先選定要獨立還是靠行??
你可以自己申請網址然後擁有自己的網站，就像你自己租一個店面來開一樣：也可以去百貨公司裡面租個攤位，當然這兩種模式都各有優缺點。也適合不同程度的人，如果您對電腦的熟悉的程度，僅僅只會摸摸滑鼠，建議您還是用靠行的模式，不必自己去煩惱那些惱人的程式問題，不然等您接觸到那些麻煩的事情，您創業的熱情很快就會被澆熄了。
2.決定你要販賣的產品
這是決定成敗的原因之一，而且最好就是你的專長或者興趣，如果你對衣服的質料完全不懂，你卻跑去網路上賣衣服，你認為可能成功嗎???如果你對音樂一竅不通，你卻跑去賣吉他，會不會有點冒險呢??所以必須利用自己專長的延伸，才能達到事半功倍的效果
3.參考同行的經營模式
網路最大的好處在於容易取得資料，但是相對於賣家的你，可就不一定是件好事了，一樣的東西人家賣一百元，你賣一百五，或者是人家負擔運費，你偏偏要買家出運費，這樣會被網友嫌棄喲!!
4.回答十幾次才有可能做到生意
一般的店面生意，進去店裡面的客人通常購買意願已經非常高，但是網路的客人不同，常常只是來逛逛，也很會問問題。看看你的服務態度如何。所以認真的服務是非常重要的!!
下一篇是 漫談網路創業系列二"/>
<meta name="twitter:site" content="@arguskao"/>

  

  <link rel="stylesheet"
      href="https://www.liverx.org/cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://www.liverx.org/css/normalize.css">
      <link rel="stylesheet" href="https://www.liverx.org/cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
       <link rel="stylesheet" href="https://www.liverx.org/use.fontawesome.com/releases/v5.9.0/css/all.css">
      <link rel="stylesheet" href="https://www.liverx.org/cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/css/jquery.fancybox.min.css">
      
      
      <link rel="stylesheet" href="https://www.liverx.org/css/main.min.f16c933dd496fa55e8ea7d074b5fcd851c15f29625f5580af649f85aa998f76a.css" >
      <link rel="stylesheet" href="https://www.liverx.org/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://www.liverx.org/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://www.liverx.org/" class="link"><i class="fas fa-home">&nbsp;</i>首頁</a>
      
        <a href="https://www.liverx.org/category/%E5%B0%8F%E8%AA%AA%E5%BD%B1%E8%A9%95/" class="link"><i class="far fa-id-card">&nbsp;</i>電影影評</a>
      
        <a href="https://www.liverx.org/category/" class="link"><i class="fas fa-sitemap">&nbsp;</i>分類</a>
      
        <a href="https://www.liverx.org/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>聯絡我</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%bc%ab%e8%ab%87%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%b8%80&amp;url=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f%25E6%25BC%25AB%25E8%25AB%2587%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f%25E6%25BC%25AB%25E8%25AB%2587%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f%25E6%25BC%25AB%25E8%25AB%2587%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2580%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://www.liverx.org/"><img src="https://www.liverx.org/img/jslogo.png" class="circle" width="100" alt="照片" /></a>
  <header>
    <h1>一個藥師的自由自語</h1>
  </header>
  <main>
    <p>無聊的人請進來.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://www.liverx.org/2006/10/%E6%BC%AB%E8%AB%87%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%B8%80/">漫談網路創業系列一</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2006-10-03 10:36:00 &#43;0000 &#43;0000">
      October 3, 2006
    </time>
    <span class="author">arguskao</span>
    
      <p>1 分鐘</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e6%bc%ab%e8%ab%87%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%b8%80&amp;url=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f%25E6%25BC%25AB%25E8%25AB%2587%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f%25E6%25BC%25AB%25E8%25AB%2587%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.liverx.org%2f2006%2f10%2f%25E6%25BC%25AB%25E8%25AB%2587%25E7%25B6%25B2%25E8%25B7%25AF%25E5%2589%25B5%25E6%25A5%25AD%25E7%25B3%25BB%25E5%2588%2597%25E4%25B8%2580%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p><strong>本篇於10月5日(中秋節)於工商時報D2版登出!!!</strong></p>

<p>最近跟朋友聊起&rdquo;<a href="http://www.liverx.org/tag/網路創業">網路創業</a>&ldquo;這個名詞，發現許多人(包括一些本身有過創業經驗的)都對&rdquo;網路創業&rdquo;產生一些錯誤的夢想(或者說是迷思)，筆者自己曾經經歷過幾次網路泡沫，都幸運的安全度過，雖然不敢說是專家，但是想把一些經驗跟各位朋友探討一下。</p>

<p>1.迷思一：網路創業的成本較低</p>

<p>我想這應該是最多人選擇網路創業的原因了，很多人可能被一些媒體所報導的&rdquo;傳奇故事&rdquo;所吸引，認為網路創業是不用成本的，其實網路創業的本質還是創業，創業者所必須負擔的風險，或者是所必須具備的成本特質，網路創業一樣也不缺。當然也許有些灰姑娘的特例，因為某些因緣巧合忽然成為鎂光燈下的焦點，但是終究逃不過大環境的淘汰。</p>

<p>傳統創業的模式：以店面銷售舉例，你要生意好，得找個人潮多的好店面，當然就會有很貴的租金，還得裝潢的漂漂亮亮的，許多人一想到這裡馬上就打了退堂鼓，認為無法負擔這麼大的資金投入，就會想到如果我用網路的模式是不是就可以省下大筆的資金了呢????</p>

<p>我們仔細來看，實體店面租金的多寡在於人潮的多少(忠孝東路四段一定會比荒郊野外貴的)，表面上網路空間會比較便宜，實際上在浩瀚的網路裡(可能比你在天上找星星更難)，你想要出名的話，用的技巧可能比實體店面花的力氣多很多(才有所謂的<a href="http://www.liverx.org/tag/網路行銷">網路行銷</a>，關鍵字搜尋&hellip;..)，這些也是要成本的。也許有人會認為，如果不成功的話，也不會浪費太多錢，但是有這種想法的話，那就不具備創業者的條件了!!!</p>

<p>2.迷思二：我可以打破地域疆界</p>

<p>大部分的人認為實體店面受限於地域，可能只能做固定地區的客人，網路卻可以做到無國界的生意。然後更有一些天才，會做哪種假設台灣有兩千三百萬人的夢想，如果有1%的人跟我買東西(好像跟去大陸做生意的人一樣，假設每個人跟我買&hellip;&hellip;)，有這種心態的人通常會用錯誤的假設，得出錯誤的預算，就開開心心的投入一大筆錢，最後發現網站永遠只有自己上。</p>

<p>3.迷思三：網路不受時間空間限制</p>

<p>對於許多開實體店面的人而言，被綁在店裡是他們永遠的惡夢，許多人天真的以為，網路創業可以自由自在，不受空間的約束，可以在家就可以工作，但是事實上卻是這些網路使用者不分晝夜，可能是半夜上網，可能是凌晨，而且他們很心急，只要問了問題就希望在幾分鐘之內得到回答，你卻可能在甜蜜的夢鄉裡面。</p>

<p>雖然囉唆了這麼多，還是不能打消你的念頭，那我就來告訴各位讀者，該怎麼開始你的第一步???</p>

<p>1.先選定要獨立還是靠行??</p>

<p>你可以自己申請網址然後擁有自己的網站，就像你自己租一個店面來開一樣：也可以去百貨公司裡面租個攤位，當然這兩種模式都各有優缺點。也適合不同程度的人，如果您對電腦的熟悉的程度，僅僅只會摸摸滑鼠，建議您還是用靠行的模式，不必自己去煩惱那些惱人的程式問題，不然等您接觸到那些麻煩的事情，您創業的熱情很快就會被澆熄了。</p>

<p>2.決定你要販賣的產品</p>

<p>這是決定成敗的原因之一，而且最好就是你的專長或者興趣，如果你對衣服的質料完全不懂，你卻跑去網路上賣衣服，你認為可能成功嗎???如果你對音樂一竅不通，你卻跑去賣吉他，會不會有點冒險呢??所以必須利用自己專長的延伸，才能達到事半功倍的效果</p>

<p>3.參考同行的經營模式</p>

<p>網路最大的好處在於容易取得資料，但是相對於賣家的你，可就不一定是件好事了，一樣的東西人家賣一百元，你賣一百五，或者是人家負擔運費，你偏偏要買家出運費，這樣會被網友嫌棄喲!!</p>

<p>4.回答十幾次才有可能做到生意</p>

<p>一般的店面生意，進去店裡面的客人通常購買意願已經非常高，但是網路的客人不同，常常只是來逛逛，也很會問問題。看看你的服務態度如何。所以認真的服務是非常重要的!!</p>

<p>下一篇是  <a href="http://www.liverx.org/2006/10/07/%e6%bc%ab%e8%ab%87%e7%b6%b2%e8%b7%af%e5%89%b5%e6%a5%ad%e7%b3%bb%e5%88%97%e4%ba%8c/">漫談網路創業系列二</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="category">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/category/%E5%89%B5%E6%A5%AD%E5%8A%A0%E7%9B%9F">創業加盟</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tag">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E5%89%B5%E6%A5%AD">創業</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD">網路創業</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7">網路行銷</a></li>
          
            
            <li><a class="article-category-link" href="https://www.liverx.org/tag/%E8%A1%8C%E9%8A%B7">行銷</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liverx2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://www.liverx.org/2006/09/%E5%81%87%E8%97%A5%E5%92%8C%E5%81%BD%E8%97%A5%E9%82%84%E6%9C%89%E6%B0%B4%E8%B2%A8%E7%9A%84%E8%A8%8E%E8%AB%96/" class="button big previous"><i class="fas fa-angle-left"></i> 假藥和偽藥還有水貨的討論</a>
  
  
    <a href="https://www.liverx.org/2006/10/%E6%BC%AB%E8%AB%87%E7%B6%B2%E8%B7%AF%E5%89%B5%E6%A5%AD%E7%B3%BB%E5%88%97%E4%BA%8C/" class="button big next">漫談網路創業系列二 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2019/08/%E5%BE%9Ewordpress%E6%90%AC%E5%88%B0hugo/">從wordpress搬到Hugo</a></h1>
          <time class="published" datetime="">August 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2019/06/%E6%94%BF%E5%BA%9C%E8%A3%9C%E5%8A%A9%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">政府補助資源分享</a></h1>
          <time class="published" datetime="">June 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/11/%E5%9E%8B%E7%94%B7%E7%9A%84%E6%99%82%E5%85%89%E4%B9%8B%E6%97%85%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%81%B8taxi/%E6%9C%80%E5%A5%BD%E7%9A%84%E9%81%B8taxi/">型男的時光之旅(了不起的選Taxi/最好的選Taxi)</a></h1>
          <time class="published" datetime="">November 2, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/11/%E4%B8%80%E6%8A%8A%E9%9D%92/">一把青</a></h1>
          <time class="published" datetime="">November 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/high-5%E5%88%B6%E9%9C%B8%E9%9D%92%E6%98%A5/">High 5制霸青春</a></h1>
          <time class="published" datetime="">October 27, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/%E9%98%BF%E4%B8%8D%E6%8B%89%E7%9A%84%E4%B8%89%E5%80%8B%E5%A5%B3%E4%BA%BA/">阿不拉的三個女人</a></h1>
          <time class="published" datetime="">October 18, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://www.liverx.org/2018/10/%E5%B9%B4%E9%BD%A1%E6%AD%A7%E8%A6%96/">年齡歧視</a></h1>
          <time class="published" datetime="">October 10, 2018</time>
        </header>
      </article>
      
      
        <a href="https://www.liverx.org/blog/" class="button">查看更多</a>
      
    </section>
  

  

  <section id="mini-bio">
    <header>
      <h1>關於</h1>
    </header>
    <p>一個無聊的藥師，寫一些自己的心情</p>
    <footer>
      <a href="https://www.liverx.org/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/arguskao" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@arguskao" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>





<li><a href="//facebook.com/masterkao" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>




<li><a href="//api.whatsapp.com/send?phone=886980347570" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/arguskao" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/arguskao" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:wii543@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        活力藥師網番外篇
      
    . <br>
    主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.1'>Hugo</a> 提供
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src=https://www.liverx.org/js/highlight.min.js></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src=https://www.liverx.org/code.jquery.com/jquery-3.3.1.min.js></script>
  <script src=https://www.liverx.org/js/skel.min.js></script>
  <script src=https://www.liverx.org/js/jquery.fancybox.min.js></script>
  <script src=https://www.liverx.org/js/util.js></script>
  <script src=https://www.liverx.org/js/main.js></script>
  <script src=https://www.liverx.org/js/add-on.js></script>
  

<script src='https://www.liverx.org/js/staticman.js'></script>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1697101-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
